<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview JavaDoq 1.0 API</title>
</head>
<body>

<p>This document is the API for JavaDoq 1.0.</p>

<p>JavaDoq is a Java program to convert Java source code, including JavaCC and JJTree source
code, to HTML files in a JavaDoc style with Java types cross linked each other.
</p>

<p>JavaDoq was originally developed for <a href="http://www.jscripter.org" target="_blank">
JScripter Libraries</a> and now released as an open source software under 
<a href="http://www.gnu.org/licenses/" target="_blank">GNU General Public License Version 3</a>.
</p>

</body>
</html>
