<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:06 CST 2011 -->
<TITLE>
Uses of Class com.javadoq.JavaDoq (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.javadoq.JavaDoq (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/\class-useJavaDoq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDoq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.javadoq.JavaDoq</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadoq"><B>com.javadoq</B></A></TD>
<TD>Basic classes for JavaDoq.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadoq.html"><B>com.javadoq.html</B></A></TD>
<TD>JavaDoq transformers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadoq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A> in <A HREF="../../../com/javadoq/package-summary.html">com.javadoq</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../com/javadoq/package-summary.html">com.javadoq</A> declared as <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></CODE></FONT></TD>
<TD><CODE><B>JavaPackage.</B><B><A HREF="../../../com/javadoq/JavaPackage.html#jdoq">jdoq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JavaDoq environment of the package.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/javadoq/package-summary.html">com.javadoq</A> with parameters of type <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/JavaPackage.html#JavaPackage(com.javadoq.JavaDoq, com.javadoq.JavaName)">JavaPackage</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
            <A HREF="../../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/JavaPackage.html" title="class in com.javadoq"><CODE>JavaPackage</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadoq.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A> in <A HREF="../../../com/javadoq/html/package-summary.html">com.javadoq.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../com/javadoq/html/package-summary.html">com.javadoq.html</A> declared as <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></CODE></FONT></TD>
<TD><CODE><B>DoqHTMLFile.</B><B><A HREF="../../../com/javadoq/html/DoqHTMLFile.html#jdoq">jdoq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq"><CODE>JavaDoq</CODE></A> environment of this transformer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/javadoq/html/package-summary.html">com.javadoq.html</A> with parameters of type <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqCopy.html#DoqCopy(com.javadoq.JavaDoq, java.lang.String)">DoqCopy</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqCopy.html" title="class in com.javadoq.html"><CODE>DoqCopy</CODE></A> transformer copying a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLAllFiles.html#DoqHTMLAllFiles(com.javadoq.JavaDoq)">DoqHTMLAllFiles</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLAllFiles.html" title="class in com.javadoq.html"><CODE>DoqHTMLAllFiles</CODE></A> transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLBody.html#DoqHTMLBody(com.javadoq.JavaDoq, java.lang.String, java.lang.String)">DoqHTMLBody</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLBody.html" title="class in com.javadoq.html"><CODE>DoqHTMLBody</CODE></A> transformer without style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLBody.html#DoqHTMLBody(com.javadoq.JavaDoq, java.lang.String, java.lang.String, java.lang.String)">DoqHTMLBody</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;css)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLBody.html" title="class in com.javadoq.html"><CODE>DoqHTMLBody</CODE></A> transformer with a given style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLFile.html#DoqHTMLFile(com.javadoq.JavaDoq, java.lang.String, java.lang.String)">DoqHTMLFile</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLFile.html" title="class in com.javadoq.html"><CODE>DoqHTMLFile</CODE></A> transformer without style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLFile.html#DoqHTMLFile(com.javadoq.JavaDoq, java.lang.String, java.lang.String, java.lang.String)">DoqHTMLFile</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;css)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLFile.html" title="class in com.javadoq.html"><CODE>DoqHTMLFile</CODE></A> transformer with a given style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLIndex.html#DoqHTMLIndex(com.javadoq.JavaDoq)">DoqHTMLIndex</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLIndex.html" title="class in com.javadoq.html"><CODE>DoqHTMLIndex</CODE></A> transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLPackages.html#DoqHTMLPackages(com.javadoq.JavaDoq)">DoqHTMLPackages</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLPackages.html" title="class in com.javadoq.html"><CODE>DoqHTMLPackages</CODE></A> transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqStyleSheet.html#DoqStyleSheet(com.javadoq.JavaDoq)">DoqStyleSheet</A></B>(<A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq">JavaDoq</A>&nbsp;jdoq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqStyleSheet.html" title="class in com.javadoq.html"><CODE>DoqStyleSheet</CODE></A> transformer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/javadoq/JavaDoq.html" title="class in com.javadoq"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/\class-useJavaDoq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDoq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
