<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.html.Doq.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Doq.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../../package.com.javadoq.html.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">html</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">FileWriter</font><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">IOException</font><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a>
<font id="line-number">025 </font><a name="25"></a><font id="formal-comment">/**
<font id="line-number">026 </font><a name="26"></a> * &lt;p&gt;An abstract base class for Java source code transformers.&lt;/p&gt;
<font id="line-number">027 </font><a name="27"></a> * 
<font id="line-number">028 </font><a name="28"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">029 </font><a name="29"></a> */</font>
<font id="line-number">030 </font><a name="30"></a><font id="public">public</font> <font id="abstract">abstract</font> <font id="class">class</font> <a name="com.javadoq.html.Doq"></a><font id="identifier">Doq</font>
<font id="line-number">031 </font><a name="31"></a><font id="left-brace">{</font>
<font id="line-number">032 </font><a name="32"></a>    <font id="formal-comment">/**
<font id="line-number">033 </font><a name="33"></a>     * &lt;p&gt;A line-separator.&lt;/p&gt;
<font id="line-number">034 </font><a name="34"></a>     * @since 1.0
<font id="line-number">035 </font><a name="35"></a>     */</font>
<font id="line-number">036 </font><a name="36"></a>    <font id="protected">protected</font> <font id="static">static</font> <font id="final">final</font> <font id="identifier">String</font> <font id="identifier">LINE_SEPARATOR</font> <font id="assign">=</font> <font id="identifier">System</font><font id="dot">.</font><font id="identifier">getProperty</font><font id="left-paren">(</font><font id="string-literal">"line.separator"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">037 </font><a name="37"></a>    <font id="formal-comment">/**
<font id="line-number">038 </font><a name="38"></a>     * &lt;p&gt;Cascade style sheet.&lt;/p&gt;
<font id="line-number">039 </font><a name="39"></a>     * @since 1.0
<font id="line-number">040 </font><a name="40"></a>     */</font>
<font id="line-number">041 </font><a name="41"></a>    <font id="protected">protected</font> <font id="static">static</font> <font id="final">final</font> <font id="identifier">String</font> <font id="identifier">STYLE_SHEET</font> <font id="assign">=</font> <font id="string-literal">"stylesheet.css"</font><font id="semi-colon">;</font>
<font id="line-number">042 </font><a name="42"></a>
<font id="line-number">043 </font><a name="43"></a>    <font id="formal-comment">/**
<font id="line-number">044 </font><a name="44"></a>     * &lt;p&gt;Absolute path of the source file to transform.&lt;/p&gt;
<font id="line-number">045 </font><a name="45"></a>     * @since 1.0
<font id="line-number">046 </font><a name="46"></a>     */</font>
<font id="line-number">047 </font><a name="47"></a>    <font id="protected">protected</font> <font id="final">final</font> <font id="identifier">String</font> <font id="identifier">fileName</font><font id="semi-colon">;</font>
<font id="line-number">048 </font><a name="48"></a>    <font id="formal-comment">/**
<font id="line-number">049 </font><a name="49"></a>     * &lt;p&gt;A FileWriter to the target file.&lt;/p&gt;
<font id="line-number">050 </font><a name="50"></a>     * @since 1.0
<font id="line-number">051 </font><a name="51"></a>     */</font>
<font id="line-number">052 </font><a name="52"></a>    <font id="protected">protected</font> <font id="final">final</font> <font id="identifier">FileWriter</font> <font id="identifier">fileWriter</font><font id="semi-colon">;</font>
<font id="line-number">053 </font><a name="53"></a>
<font id="line-number">054 </font><a name="54"></a>    <font id="formal-comment">/**
<font id="line-number">055 </font><a name="55"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">Doq</a>} transformer, creates and opens the target file.&lt;/p&gt;
<font id="line-number">056 </font><a name="56"></a>     * @param fileName The absolute path of the source file to transform.
<font id="line-number">057 </font><a name="57"></a>     * @since 1.0
<font id="line-number">058 </font><a name="58"></a>     */</font>
<font id="line-number">059 </font><a name="59"></a>    <font id="protected">protected</font> <font id="identifier">Doq</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">fileName</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">060 </font><a name="60"></a>        <font id="this">this</font><font id="dot">.</font><font id="identifier">fileName</font> <font id="assign">=</font> <font id="identifier">fileName</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>        <font id="try">try</font> <font id="left-brace">{</font>
<font id="line-number">062 </font><a name="62"></a>            <font id="identifier">System</font><font id="dot">.</font><font id="identifier">out</font><font id="dot">.</font><font id="identifier">println</font><font id="left-paren">(</font><font id="string-literal">"Creating: "</font> <font id="plus">+</font> <font id="identifier">fileName</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>            <font id="this">this</font><font id="dot">.</font><font id="identifier">fileWriter</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">FileWriter</font><font id="left-paren">(</font><font id="identifier">fileName</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">064 </font><a name="64"></a>        <font id="right-brace">}</font> <font id="catch">catch</font> <font id="left-paren">(</font><font id="identifier">IOException</font> <font id="identifier">e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">065 </font><a name="65"></a>            <font id="throw">throw</font> <font id="new">new</font> <font id="identifier">RuntimeException</font><font id="left-paren">(</font><font id="identifier">e</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>        <font id="right-brace">}</font>
<font id="line-number">067 </font><a name="67"></a>    <font id="right-brace">}</font>
<font id="line-number">068 </font><a name="68"></a>
<font id="line-number">069 </font><a name="69"></a>    <font id="formal-comment">/**
<font id="line-number">070 </font><a name="70"></a>     * &lt;p&gt;Closes the target file.&lt;/p&gt;
<font id="line-number">071 </font><a name="71"></a>     * @since 1.0
<font id="line-number">072 </font><a name="72"></a>     */</font>
<font id="line-number">073 </font><a name="73"></a>    <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.html.Doq.close"></a><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">074 </font><a name="74"></a>        <font id="try">try</font> <font id="left-brace">{</font>
<font id="line-number">075 </font><a name="75"></a>            <font id="identifier">fileWriter</font><font id="dot">.</font><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">076 </font><a name="76"></a>        <font id="right-brace">}</font> <font id="catch">catch</font> <font id="left-paren">(</font><font id="identifier">IOException</font> <font id="identifier">e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">077 </font><a name="77"></a>            <font id="throw">throw</font> <font id="new">new</font> <font id="identifier">RuntimeException</font><font id="left-paren">(</font><font id="identifier">e</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">078 </font><a name="78"></a>        <font id="right-brace">}</font>
<font id="line-number">079 </font><a name="79"></a>    <font id="right-brace">}</font>
<font id="line-number">080 </font><a name="80"></a>
<font id="line-number">081 </font><a name="81"></a>    <font id="formal-comment">/**
<font id="line-number">082 </font><a name="82"></a>     * &lt;p&gt;Writes a char to the target file.&lt;/p&gt;
<font id="line-number">083 </font><a name="83"></a>     * @param c A char
<font id="line-number">084 </font><a name="84"></a>     * @since 1.0
<font id="line-number">085 </font><a name="85"></a>     */</font>
<font id="line-number">086 </font><a name="86"></a>    <font id="public">public</font> <font id="final">final</font> <font id="void">void</font> <a name="com.javadoq.html.Doq.write"></a><font id="identifier">write</font><font id="left-paren">(</font><font id="char">char</font> <font id="identifier">c</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">087 </font><a name="87"></a>        <font id="try">try</font> <font id="left-brace">{</font>
<font id="line-number">088 </font><a name="88"></a>            <font id="identifier">fileWriter</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">c</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>        <font id="right-brace">}</font> <font id="catch">catch</font> <font id="left-paren">(</font><font id="identifier">IOException</font> <font id="identifier">e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">090 </font><a name="90"></a>            <font id="throw">throw</font> <font id="new">new</font> <font id="identifier">RuntimeException</font><font id="left-paren">(</font><font id="identifier">e</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">091 </font><a name="91"></a>        <font id="right-brace">}</font>
<font id="line-number">092 </font><a name="92"></a>    <font id="right-brace">}</font>
<font id="line-number">093 </font><a name="93"></a>
<font id="line-number">094 </font><a name="94"></a>    <font id="formal-comment">/**
<font id="line-number">095 </font><a name="95"></a>     * &lt;p&gt;Writes a string to the target file.&lt;/p&gt;
<font id="line-number">096 </font><a name="96"></a>     * @param str A string
<font id="line-number">097 </font><a name="97"></a>     * @since 1.0
<font id="line-number">098 </font><a name="98"></a>     */</font>
<font id="line-number">099 </font><a name="99"></a>    <font id="public">public</font> <font id="final">final</font> <font id="void">void</font> <a name="com.javadoq.html.Doq.write"></a><font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">str</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">100 </font><a name="100"></a>        <font id="try">try</font> <font id="left-brace">{</font>
<font id="line-number">101 </font><a name="101"></a>            <font id="identifier">fileWriter</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">str</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">102 </font><a name="102"></a>        <font id="right-brace">}</font> <font id="catch">catch</font> <font id="left-paren">(</font><font id="identifier">IOException</font> <font id="identifier">e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">103 </font><a name="103"></a>            <font id="throw">throw</font> <font id="new">new</font> <font id="identifier">RuntimeException</font><font id="left-paren">(</font><font id="identifier">e</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">104 </font><a name="104"></a>        <font id="right-brace">}</font>
<font id="line-number">105 </font><a name="105"></a>    <font id="right-brace">}</font>
<font id="line-number">106 </font><a name="106"></a>
<font id="line-number">107 </font><a name="107"></a>    <font id="formal-comment">/**
<font id="line-number">108 </font><a name="108"></a>     * &lt;p&gt;Writes a line to the target file.&lt;/p&gt;
<font id="line-number">109 </font><a name="109"></a>     * @param str A line of string
<font id="line-number">110 </font><a name="110"></a>     * @since 1.0
<font id="line-number">111 </font><a name="111"></a>     */</font>
<font id="line-number">112 </font><a name="112"></a>    <font id="public">public</font> <font id="final">final</font> <font id="void">void</font> <a name="com.javadoq.html.Doq.writeLine"></a><font id="identifier">writeLine</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">str</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">113 </font><a name="113"></a>        <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">str</font> <font id="plus">+</font> <font id="identifier">LINE_SEPARATOR</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">114 </font><a name="114"></a>    <font id="right-brace">}</font>
<font id="line-number">115 </font><a name="115"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Doq.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
