<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.html.DoqHTMLAllFiles.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqHTMLAllFiles.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a>
<font id="line-number">02 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">03 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">04 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">05 </font><a name="5"></a> *  
<font id="line-number">06 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">07 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">08 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">09 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">10 </font><a name="10"></a> *  
<font id="line-number">11 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">12 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">13 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">14 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">15 </font><a name="15"></a> *  
<font id="line-number">16 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">17 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">18 </font><a name="18"></a> */</font>
<font id="line-number">19 </font><a name="19"></a>
<font id="line-number">20 </font><a name="20"></a><font id="package">package</font> <a href="../../../package.com.javadoq.html.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">html</font></a><font id="semi-colon">;</font>
<font id="line-number">21 </font><a name="21"></a>
<font id="line-number">22 </font><a name="22"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">File</font><font id="semi-colon">;</font>
<font id="line-number">23 </font><a name="23"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">Collections</font><font id="semi-colon">;</font>
<font id="line-number">24 </font><a name="24"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">Comparator</font><font id="semi-colon">;</font>
<font id="line-number">25 </font><a name="25"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">List</font><font id="semi-colon">;</font>
<font id="line-number">26 </font><a name="26"></a>
<font id="line-number">27 </font><a name="27"></a><font id="import">import</font> <a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaDoq</font></a><font id="semi-colon">;</font>
<font id="line-number">28 </font><a name="28"></a><font id="import">import</font> <a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">SourceFile</font></a><font id="semi-colon">;</font>
<font id="line-number">29 </font><a name="29"></a>
<font id="line-number">30 </font><a name="30"></a><font id="formal-comment">/**
<font id="line-number">31 </font><a name="31"></a> * &lt;p&gt;Creates "allfiles.html" file.&lt;/p&gt;
<font id="line-number">32 </font><a name="32"></a> * &lt;p&gt;Note that a transformer of this type needs to close to close its opened target HTML file.&lt;/p&gt;
<font id="line-number">33 </font><a name="33"></a> * 
<font id="line-number">34 </font><a name="34"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">35 </font><a name="35"></a> */</font>
<font id="line-number">36 </font><a name="36"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.html.DoqHTMLAllFiles"></a><font id="identifier">DoqHTMLAllFiles</font> <font id="extends">extends</font> <a href="DoqHTMLBody.java.html" target="source-frame"><font id="identifier">DoqHTMLBody</font></a>
<font id="line-number">37 </font><a name="37"></a><font id="left-brace">{</font>
<font id="line-number">38 </font><a name="38"></a>    <font id="formal-comment">/**
<font id="line-number">39 </font><a name="39"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">DoqHTMLAllFiles</a>} transformer.&lt;/p&gt;
<font id="line-number">40 </font><a name="40"></a>     * &lt;p&gt;This constructor invokes its super constructor to create and open the target file
<font id="line-number">41 </font><a name="41"></a>     * and HTML body.&lt;/p&gt;
<font id="line-number">42 </font><a name="42"></a>     * @param jdoq The {@link <a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame">JavaDoq</a>} environment for the transformer.
<font id="line-number">43 </font><a name="43"></a>     * @since 1.0
<font id="line-number">44 </font><a name="44"></a>     */</font>
<font id="line-number">45 </font><a name="45"></a>    <font id="public">public</font> <font id="identifier">DoqHTMLAllFiles</font><font id="left-paren">(</font><a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame"><font id="identifier">JavaDoq</font></a> <font id="identifier">jdoq</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">46 </font><a name="46"></a>        <font id="super">super</font><font id="left-paren">(</font><font id="identifier">jdoq</font><font id="comma">,</font> <font id="identifier">jdoq</font><font id="dot">.</font><font id="identifier">dst</font> <font id="plus">+</font> <font id="identifier">File</font><font id="dot">.</font><font id="identifier">separator</font> <font id="plus">+</font> <font id="string-literal">"allfiles.html"</font><font id="comma">,</font> <font id="string-literal">"All Files"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">47 </font><a name="47"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;font size=\"+1\"&gt;All Files&lt;/font&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">48 </font><a name="48"></a>
<font id="line-number">49 </font><a name="49"></a>        <font id="identifier">List</font><font id="lt">&lt;</font><a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a><font id="gt">&gt;</font> <font id="identifier">list</font> <font id="assign">=</font> <font id="identifier">jdoq</font><font id="dot">.</font><font id="identifier">getAllFiles</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">50 </font><a name="50"></a>        <font id="identifier">Collections</font><font id="dot">.</font><font id="identifier">sort</font><font id="left-paren">(</font><font id="identifier">list</font><font id="comma">,</font> <font id="new">new</font> <font id="identifier">Comparator</font><font id="lt">&lt;</font><a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a><font id="gt">&gt;</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">51 </font><a name="51"></a>            <font id="public">public</font> <font id="int">int</font> <a name="com.javadoq.html.DoqHTMLAllFiles.compare"></a><font id="identifier">compare</font><font id="left-paren">(</font><a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a> <font id="identifier">o1</font><font id="comma">,</font> <a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a> <font id="identifier">o2</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">52 </font><a name="52"></a>                <font id="return">return</font> <font id="identifier">o1</font><font id="dot">.</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">compareTo</font><font id="left-paren">(</font><font id="identifier">o2</font><font id="dot">.</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">53 </font><a name="53"></a>            <font id="right-brace">}</font>
<font id="line-number">54 </font><a name="54"></a>        <font id="right-brace">}</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">55 </font><a name="55"></a>        <font id="for">for</font> <font id="left-paren">(</font><a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a> <font id="identifier">f</font> <font id="colon">:</font> <font id="identifier">list</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">56 </font><a name="56"></a>            <font id="identifier">writeFrameItem</font><font id="left-paren">(</font><font id="identifier">f</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="comma">,</font> <font id="string-literal">"source-frame"</font><font id="comma">,</font> <font id="identifier">f</font><font id="dot">.</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">57 </font><a name="57"></a>        <font id="right-brace">}</font>
<font id="line-number">58 </font><a name="58"></a>    <font id="right-brace">}</font>
<font id="line-number">59 </font><a name="59"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqHTMLAllFiles.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
