<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.html.DoqHTMLSourceFile.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqHTMLSourceFile.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../../package.com.javadoq.html.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">html</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">Reader</font><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a>
<font id="line-number">024 </font><a name="24"></a><font id="import">import</font> <a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">SourceFile</font></a><font id="semi-colon">;</font>
<font id="line-number">025 </font><a name="25"></a><font id="import">import</font> <a href="../../../com/javadoq/jjtree/JavaCharStream.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">JavaCharStream</font></a><font id="semi-colon">;</font>
<font id="line-number">026 </font><a name="26"></a><font id="import">import</font> <a href="../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">Token</font></a><font id="semi-colon">;</font>
<font id="line-number">027 </font><a name="27"></a>
<font id="line-number">028 </font><a name="28"></a><font id="formal-comment">/**
<font id="line-number">029 </font><a name="29"></a> * &lt;p&gt;An abstract base class of transformers that perform transformation of source
<font id="line-number">030 </font><a name="30"></a> * files to HTML files.&lt;/p&gt;
<font id="line-number">031 </font><a name="31"></a> * 
<font id="line-number">032 </font><a name="32"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">033 </font><a name="33"></a> */</font>
<font id="line-number">034 </font><a name="34"></a><font id="public">public</font> <font id="abstract">abstract</font> <font id="class">class</font> <a name="com.javadoq.html.DoqHTMLSourceFile"></a><font id="identifier">DoqHTMLSourceFile</font> <font id="extends">extends</font> <a href="DoqHTMLBody.java.html" target="source-frame"><font id="identifier">DoqHTMLBody</font></a>
<font id="line-number">035 </font><a name="35"></a><font id="left-brace">{</font>
<font id="line-number">036 </font><a name="36"></a>    <font id="formal-comment">/**
<font id="line-number">037 </font><a name="37"></a>     * &lt;p&gt;The source file to transform.&lt;/p&gt;
<font id="line-number">038 </font><a name="38"></a>     * @since 1.0
<font id="line-number">039 </font><a name="39"></a>     */</font>
<font id="line-number">040 </font><a name="40"></a>    <font id="public">public</font> <font id="final">final</font> <a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a> <font id="identifier">file</font><font id="semi-colon">;</font>
<font id="line-number">041 </font><a name="41"></a>
<font id="line-number">042 </font><a name="42"></a>    <font id="private">private</font> <font id="static">static</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">TAB_SPACES</font> <font id="assign">=</font> <font id="integer-literal">4</font><font id="semi-colon">;</font>
<font id="line-number">043 </font><a name="43"></a>
<font id="line-number">044 </font><a name="44"></a>    <font id="formal-comment">/**
<font id="line-number">045 </font><a name="45"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">DoqHTMLSourceFile</a>} transformer.&lt;/p&gt;
<font id="line-number">046 </font><a name="46"></a>     * &lt;p&gt;This constructor invokes its super constructor to create or open the target file,
<font id="line-number">047 </font><a name="47"></a>     * open HTML and HTML body, and write the header.&lt;/p&gt;
<font id="line-number">048 </font><a name="48"></a>     * @param file The source file to transform.
<font id="line-number">049 </font><a name="49"></a>     * @since 1.0
<font id="line-number">050 </font><a name="50"></a>     */</font>
<font id="line-number">051 </font><a name="51"></a>    <font id="public">public</font> <font id="identifier">DoqHTMLSourceFile</font><font id="left-paren">(</font><a href="../../../com/javadoq/SourceFile.java.html" target="source-frame"><font id="identifier">SourceFile</font></a> <font id="identifier">file</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">052 </font><a name="52"></a>        <font id="super">super</font><font id="left-paren">(</font>
<font id="line-number">053 </font><a name="53"></a>                <font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">jdoq</font><font id="comma">,</font>
<font id="line-number">054 </font><a name="54"></a>                <font id="identifier">file</font><font id="dot">.</font><font id="identifier">getTarget</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="comma">,</font>
<font id="line-number">055 </font><a name="55"></a>                <font id="identifier">file</font><font id="dot">.</font><font id="identifier">getFullName</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">text</font><font id="comma">,</font>
<font id="line-number">056 </font><a name="56"></a>                <font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getRoot</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="identifier">STYLE_SHEET</font>
<font id="line-number">057 </font><a name="57"></a>        <font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">058 </font><a name="58"></a>        <font id="this">this</font><font id="dot">.</font><font id="identifier">file</font> <font id="assign">=</font> <font id="identifier">file</font><font id="semi-colon">;</font>
<font id="line-number">059 </font><a name="59"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;table id=\"header\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">060 </font><a name="60"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;tr&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td colspan=\"2\" width=\"20%\"&gt;&amp;nbsp;&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">062 </font><a name="62"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td align=\"center\" colspan=\"2\" width=\"60%\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;font size=\"4\"&gt;&lt;a href=\"http://www.javadoq.com\" target=\"_blank\"&gt;JavaDoq&lt;/a&gt;: "</font> <font id="plus">+</font> <font id="identifier">file</font><font id="dot">.</font><font id="identifier">name</font> <font id="plus">+</font> <font id="string-literal">"&lt;/font&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">064 </font><a name="64"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">065 </font><a name="65"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td align=\"right\" colspan=\"2\" width=\"20%\"&gt;&amp;nbsp;&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/tr&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">067 </font><a name="67"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/table&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">068 </font><a name="68"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;pre id=\"java-source\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>    <font id="right-brace">}</font>
<font id="line-number">070 </font><a name="70"></a>
<font id="line-number">071 </font><a name="71"></a>    <font id="formal-comment">/**
<font id="line-number">072 </font><a name="72"></a>     * &lt;p&gt;Closes the target HTML body.&lt;/p&gt;
<font id="line-number">073 </font><a name="73"></a>     * &lt;p&gt;This method writes the footer and invokes its super method to close HTML body, HTML 
<font id="line-number">074 </font><a name="74"></a>     * and the file.&lt;/p&gt;
<font id="line-number">075 </font><a name="75"></a>     * @since 1.0
<font id="line-number">076 </font><a name="76"></a>     */</font>
<font id="line-number">077 </font><a name="77"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">078 </font><a name="78"></a>    <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.html.DoqHTMLSourceFile.close"></a><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">079 </font><a name="79"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/pre&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">080 </font><a name="80"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;table id=\"footer\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">081 </font><a name="81"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;tr&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">082 </font><a name="82"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td colspan=\"2\" width=\"20%\"&gt;&amp;nbsp;&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">083 </font><a name="83"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td align=\"center\" colspan=\"2\" width=\"60%\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">084 </font><a name="84"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;font size=\"4\"&gt;&lt;a href=\"http://www.javadoq.com\" target=\"_blank\"&gt;JavaDoq&lt;/a&gt;: "</font> <font id="plus">+</font> <font id="identifier">file</font><font id="dot">.</font><font id="identifier">name</font> <font id="plus">+</font> <font id="string-literal">"&lt;/font&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">085 </font><a name="85"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">086 </font><a name="86"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;td align=\"right\" colspan=\"2\" width=\"20%\"&gt;&amp;nbsp;&lt;/td&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">087 </font><a name="87"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/tr&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">088 </font><a name="88"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"&lt;/table&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>        <font id="super">super</font><font id="dot">.</font><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">090 </font><a name="90"></a>    <font id="right-brace">}</font>
<font id="line-number">091 </font><a name="91"></a>
<font id="line-number">092 </font><a name="92"></a>    <font id="formal-comment">/**
<font id="line-number">093 </font><a name="93"></a>     * &lt;p&gt;The format of line numbers.&lt;/p&gt;
<font id="line-number">094 </font><a name="94"></a>     * @since 1.0
<font id="line-number">095 </font><a name="95"></a>     */</font>
<font id="line-number">096 </font><a name="96"></a>    <font id="protected">protected</font> <font id="identifier">String</font> <font id="identifier">format</font> <font id="assign">=</font> <font id="string-literal">"%1$05d "</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>
<font id="line-number">098 </font><a name="98"></a>    <font id="single-line-comment">// Stores the current line number.
<font id="line-number">099 </font><a name="99"></a></font>    <font id="private">private</font> <font id="int">int</font> <font id="identifier">lines</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">100 </font><a name="100"></a>
<font id="line-number">101 </font><a name="101"></a>    <font id="formal-comment">/**
<font id="line-number">102 </font><a name="102"></a>     * &lt;p&gt;Gets the current line number.&lt;/p&gt;
<font id="line-number">103 </font><a name="103"></a>     * @return The HTML text for the current line number.
<font id="line-number">104 </font><a name="104"></a>     * @since 1.0
<font id="line-number">105 </font><a name="105"></a>     */</font>
<font id="line-number">106 </font><a name="106"></a>    <font id="protected">protected</font> <font id="identifier">String</font> <a name="com.javadoq.html.DoqHTMLSourceFile.getLineNumber"></a><font id="identifier">getLineNumber</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">107 </font><a name="107"></a>        <font id="identifier">lines</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">108 </font><a name="108"></a>        <font id="return">return</font> <font id="string-literal">"&lt;font id=\"line-number\"&gt;"</font> <font id="plus">+</font> <font id="identifier">String</font><font id="dot">.</font><font id="identifier">format</font><font id="left-paren">(</font><font id="identifier">format</font><font id="comma">,</font> <font id="identifier">lines</font><font id="right-paren">)</font> <font id="plus">+</font> 
<font id="line-number">109 </font><a name="109"></a>                <font id="string-literal">"&lt;/font&gt;&lt;a name=\""</font> <font id="plus">+</font> <font id="identifier">lines</font> <font id="plus">+</font> <font id="string-literal">"\"&gt;&lt;/a&gt;"</font><font id="semi-colon">;</font>
<font id="line-number">110 </font><a name="110"></a>    <font id="right-brace">}</font>
<font id="line-number">111 </font><a name="111"></a>
<font id="line-number">112 </font><a name="112"></a>    <font id="single-line-comment">// Temporary variables for writeHTML(char).
<font id="line-number">113 </font><a name="113"></a></font>    <font id="private">private</font> <font id="int">int</font> <font id="identifier">skips</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="comma">,</font> <font id="identifier">chars</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">114 </font><a name="114"></a>
<font id="line-number">115 </font><a name="115"></a>    <font id="formal-comment">/**
<font id="line-number">116 </font><a name="116"></a>     * &lt;p&gt;Writes a char to the target file as HTML text.&lt;/p&gt;
<font id="line-number">117 </font><a name="117"></a>     * @param c The char to parse and write.
<font id="line-number">118 </font><a name="118"></a>     * @since 1.0
<font id="line-number">119 </font><a name="119"></a>     */</font>
<font id="line-number">120 </font><a name="120"></a>    <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.html.DoqHTMLSourceFile.writeHTML"></a><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="char">char</font> <font id="identifier">c</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">121 </font><a name="121"></a>        <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">c</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">122 </font><a name="122"></a>            <font id="case">case</font> <font id="characer-literal">'&amp;'</font><font id="colon">:</font>
<font id="line-number">123 </font><a name="123"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&amp;amp;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">124 </font><a name="124"></a>                <font id="identifier">chars</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">125 </font><a name="125"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">126 </font><a name="126"></a>            <font id="case">case</font> <font id="characer-literal">'&lt;'</font><font id="colon">:</font>
<font id="line-number">127 </font><a name="127"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&amp;lt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">128 </font><a name="128"></a>                <font id="identifier">chars</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">129 </font><a name="129"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">130 </font><a name="130"></a>            <font id="case">case</font> <font id="characer-literal">'&gt;'</font><font id="colon">:</font>
<font id="line-number">131 </font><a name="131"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&amp;gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">132 </font><a name="132"></a>                <font id="identifier">chars</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">133 </font><a name="133"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">134 </font><a name="134"></a>            <font id="case">case</font> <font id="characer-literal">'\r'</font><font id="colon">:</font>
<font id="line-number">135 </font><a name="135"></a>                <font id="identifier">chars</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">136 </font><a name="136"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">LINE_SEPARATOR</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">137 </font><a name="137"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">getLineNumber</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">138 </font><a name="138"></a>                <font id="identifier">skips</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">139 </font><a name="139"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">140 </font><a name="140"></a>            <font id="case">case</font> <font id="characer-literal">'\n'</font><font id="colon">:</font>
<font id="line-number">141 </font><a name="141"></a>                <font id="identifier">chars</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">142 </font><a name="142"></a>                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">skips</font> <font id="eq">==</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">143 </font><a name="143"></a>                    <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">LINE_SEPARATOR</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">144 </font><a name="144"></a>                    <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">getLineNumber</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">145 </font><a name="145"></a>                <font id="right-brace">}</font>
<font id="line-number">146 </font><a name="146"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">147 </font><a name="147"></a>            <font id="case">case</font> <font id="characer-literal">'\t'</font><font id="colon">:</font>
<font id="line-number">148 </font><a name="148"></a>                <font id="int">int</font> <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">TAB_SPACES</font> <font id="minus">-</font> <font id="identifier">chars</font> <font id="rem">%</font> <font id="identifier">TAB_SPACES</font><font id="semi-colon">;</font>
<font id="line-number">149 </font><a name="149"></a>                <font id="while">while</font> <font id="left-paren">(</font><font id="identifier">t</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">150 </font><a name="150"></a>                    <font id="identifier">write</font><font id="left-paren">(</font><font id="characer-literal">' '</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">t</font><font id="decr">--</font><font id="semi-colon">;</font> <font id="identifier">chars</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">151 </font><a name="151"></a>                <font id="right-brace">}</font>
<font id="line-number">152 </font><a name="152"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">153 </font><a name="153"></a>            <font id="default">default</font><font id="colon">:</font>
<font id="line-number">154 </font><a name="154"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">c</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">155 </font><a name="155"></a>                <font id="identifier">chars</font><font id="incr">++</font><font id="semi-colon">;</font>
<font id="line-number">156 </font><a name="156"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">157 </font><a name="157"></a>        <font id="right-brace">}</font>
<font id="line-number">158 </font><a name="158"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">skips</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">159 </font><a name="159"></a>            <font id="identifier">skips</font><font id="decr">--</font><font id="semi-colon">;</font>
<font id="line-number">160 </font><a name="160"></a>        <font id="right-brace">}</font>
<font id="line-number">161 </font><a name="161"></a>    <font id="right-brace">}</font>
<font id="line-number">162 </font><a name="162"></a>
<font id="line-number">163 </font><a name="163"></a>    <font id="formal-comment">/**
<font id="line-number">164 </font><a name="164"></a>     * &lt;p&gt;Writes a string to the target file as HTML text.&lt;/p&gt;
<font id="line-number">165 </font><a name="165"></a>     * @param str The string to parse and write.
<font id="line-number">166 </font><a name="166"></a>     * @since 1.0
<font id="line-number">167 </font><a name="167"></a>     */</font>
<font id="line-number">168 </font><a name="168"></a>    <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.html.DoqHTMLSourceFile.writeHTML"></a><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">str</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">169 </font><a name="169"></a>        <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">str</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">170 </font><a name="170"></a>            <font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">str</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">171 </font><a name="171"></a>        <font id="right-brace">}</font>
<font id="line-number">172 </font><a name="172"></a>    <font id="right-brace">}</font>
<font id="line-number">173 </font><a name="173"></a>
<font id="line-number">174 </font><a name="174"></a>    <font id="formal-comment">/**
<font id="line-number">175 </font><a name="175"></a>     * &lt;p&gt;Writes a {@link <a href="../../../com/javadoq/jjtree/Token.java.html" target="source-frame">Token</a>} to the target file as HTML text.&lt;/p&gt;
<font id="line-number">176 </font><a name="176"></a>     * @param t The {@link <a href="../../../com/javadoq/jjtree/Token.java.html" target="source-frame">Token</a>} to parse and write.
<font id="line-number">177 </font><a name="177"></a>     * @since 1.0
<font id="line-number">178 </font><a name="178"></a>     */</font>
<font id="line-number">179 </font><a name="179"></a>    <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.html.DoqHTMLSourceFile.writeHTML"></a><font id="identifier">writeHTML</font><font id="left-paren">(</font><a href="../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">t</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">180 </font><a name="180"></a>        <font id="int">int</font> <font id="identifier">j</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">beginColumn</font> <font id="plus">+</font> <font id="integer-literal">5</font><font id="semi-colon">;</font>
<font id="line-number">181 </font><a name="181"></a>        <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">image</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="comma">,</font> <font id="identifier">j</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">182 </font><a name="182"></a>            <font id="char">char</font> <font id="identifier">ch</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">image</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">183 </font><a name="183"></a>            <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="identifier">escapes</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">j</font> <font id="plus">+</font> <font id="string-literal">","</font> <font id="plus">+</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">beginLine</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">184 </font><a name="184"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">s</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">185 </font><a name="185"></a>                <font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">s</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">186 </font><a name="186"></a>                <font id="identifier">j</font> <font id="plus-assign">+=</font> <font id="integer-literal">5</font><font id="semi-colon">;</font>
<font id="line-number">187 </font><a name="187"></a>            <font id="right-brace">}</font>
<font id="line-number">188 </font><a name="188"></a>            <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">189 </font><a name="189"></a>                <font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">ch</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">190 </font><a name="190"></a>            <font id="right-brace">}</font>
<font id="line-number">191 </font><a name="191"></a>        <font id="right-brace">}</font>
<font id="line-number">192 </font><a name="192"></a>    <font id="right-brace">}</font>
<font id="line-number">193 </font><a name="193"></a>
<font id="line-number">194 </font><a name="194"></a>    <font id="single-line-comment">//A map of escapable unicodes.
<font id="line-number">195 </font><a name="195"></a></font>    <font id="private">private</font> <font id="final">final</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">Map</font><font id="lt">&lt;</font><font id="identifier">String</font><font id="comma">,</font> <font id="identifier">String</font><font id="gt">&gt;</font> <font id="identifier">escapes</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">HashMap</font><font id="lt">&lt;</font><font id="identifier">String</font><font id="comma">,</font> <font id="identifier">String</font><font id="gt">&gt;</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">196 </font><a name="196"></a>
<font id="line-number">197 </font><a name="197"></a>    <font id="formal-comment">/**
<font id="line-number">198 </font><a name="198"></a>     * &lt;p&gt;A {@link <a href="../../../com/javadoq/jjtree/JavaCharStream.java.html" target="source-frame">JavaCharStream</a>} filter to escape unicodes.&lt;/p&gt;
<font id="line-number">199 </font><a name="199"></a>     * 
<font id="line-number">200 </font><a name="200"></a>     * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">201 </font><a name="201"></a>     */</font>
<font id="line-number">202 </font><a name="202"></a>    <font id="protected">protected</font> <font id="class">class</font> <a name="com.javadoq.html.DoqHTMLSourceFile.CharStream"></a><font id="identifier">CharStream</font> <font id="extends">extends</font> <a href="../../../com/javadoq/jjtree/JavaCharStream.java.html" target="source-frame"><font id="identifier">JavaCharStream</font></a>
<font id="line-number">203 </font><a name="203"></a>    <font id="left-brace">{</font>
<font id="line-number">204 </font><a name="204"></a>        <font id="formal-comment">/**
<font id="line-number">205 </font><a name="205"></a>         * &lt;p&gt;Constructs a {@link <a href="#com.javadoq.html.DoqHTMLSourceFile.CharStream" target="source-frame">CharStream</a>}.&lt;/p&gt;
<font id="line-number">206 </font><a name="206"></a>         * @param reader A reader for input.
<font id="line-number">207 </font><a name="207"></a>         * @since 1.0
<font id="line-number">208 </font><a name="208"></a>         */</font>
<font id="line-number">209 </font><a name="209"></a>        <font id="public">public</font> <font id="identifier">CharStream</font><font id="left-paren">(</font><font id="identifier">Reader</font> <font id="identifier">reader</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">210 </font><a name="210"></a>            <font id="super">super</font><font id="left-paren">(</font><font id="identifier">reader</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">211 </font><a name="211"></a>        <font id="right-brace">}</font>
<font id="line-number">212 </font><a name="212"></a>
<font id="line-number">213 </font><a name="213"></a>        <font id="formal-comment">/**
<font id="line-number">214 </font><a name="214"></a>         * &lt;p&gt;Reads a byte from the input reader for the char stream.&lt;/p&gt;
<font id="line-number">215 </font><a name="215"></a>         * &lt;p&gt;This method invokes its super method to read a byte and then 
<font id="line-number">216 </font><a name="216"></a>         * performs necessary filtering.&lt;/p&gt;
<font id="line-number">217 </font><a name="217"></a>         * @return The read byte as a char.
<font id="line-number">218 </font><a name="218"></a>         * @since 1.0
<font id="line-number">219 </font><a name="219"></a>         */</font>
<font id="line-number">220 </font><a name="220"></a>        <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">221 </font><a name="221"></a>        <font id="protected">protected</font> <font id="char">char</font> <a name="com.javadoq.html.DoqHTMLSourceFile.CharStream.ReadByte"></a><font id="identifier">ReadByte</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="throws">throws</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">IOException</font> <font id="left-brace">{</font>
<font id="line-number">222 </font><a name="222"></a>            <font id="char">char</font> <font id="identifier">c</font> <font id="assign">=</font> <font id="super">super</font><font id="dot">.</font><font id="identifier">ReadByte</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">223 </font><a name="223"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">buf</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="gt">&gt;</font> <font id="integer-literal">5</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">224 </font><a name="224"></a>                <font id="identifier">buf</font><font id="dot">.</font><font id="identifier">setLength</font><font id="left-paren">(</font><font id="integer-literal">0</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">225 </font><a name="225"></a>            <font id="right-brace">}</font>
<font id="line-number">226 </font><a name="226"></a>            <font id="int">int</font> <font id="identifier">len</font> <font id="assign">=</font> <font id="identifier">buf</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">227 </font><a name="227"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">len</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="sc-and">&amp;&amp;</font> <font id="identifier">c</font> <font id="ne">!=</font> <font id="characer-literal">'\\'</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">228 </font><a name="228"></a>                <font id="return">return</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">229 </font><a name="229"></a>            <font id="right-brace">}</font>
<font id="line-number">230 </font><a name="230"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">len</font> <font id="eq">==</font> <font id="integer-literal">1</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">231 </font><a name="231"></a>                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">c</font> <font id="eq">==</font> <font id="characer-literal">'\\'</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">232 </font><a name="232"></a>                    <font id="return">return</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">233 </font><a name="233"></a>                <font id="right-brace">}</font>
<font id="line-number">234 </font><a name="234"></a>                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">c</font> <font id="ne">!=</font> <font id="characer-literal">'u'</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">235 </font><a name="235"></a>                    <font id="identifier">buf</font><font id="dot">.</font><font id="identifier">setLength</font><font id="left-paren">(</font><font id="integer-literal">0</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">236 </font><a name="236"></a>                    <font id="return">return</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">237 </font><a name="237"></a>                <font id="right-brace">}</font>
<font id="line-number">238 </font><a name="238"></a>            <font id="right-brace">}</font>
<font id="line-number">239 </font><a name="239"></a>            <font id="identifier">buf</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="identifier">c</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">240 </font><a name="240"></a>            <font id="return">return</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">241 </font><a name="241"></a>        <font id="right-brace">}</font>
<font id="line-number">242 </font><a name="242"></a>
<font id="line-number">243 </font><a name="243"></a>        <font id="single-line-comment">// A string buffer.
<font id="line-number">244 </font><a name="244"></a></font>        <font id="private">private</font> <font id="final">final</font> <font id="identifier">StringBuilder</font> <font id="identifier">buf</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">StringBuilder</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">245 </font><a name="245"></a>
<font id="line-number">246 </font><a name="246"></a>        <font id="formal-comment">/**
<font id="line-number">247 </font><a name="247"></a>         * &lt;p&gt;Reads a char from the char stream.&lt;/p&gt;
<font id="line-number">248 </font><a name="248"></a>         * &lt;p&gt;This method invokes its super method to read a char and then 
<font id="line-number">249 </font><a name="249"></a>         * performs necessary filtering.&lt;/p&gt;
<font id="line-number">250 </font><a name="250"></a>         * @return The read char.
<font id="line-number">251 </font><a name="251"></a>         * @since 1.0
<font id="line-number">252 </font><a name="252"></a>         */</font>
<font id="line-number">253 </font><a name="253"></a>        <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">254 </font><a name="254"></a>        <font id="public">public</font> <font id="char">char</font> <a name="com.javadoq.html.DoqHTMLSourceFile.CharStream.readChar"></a><font id="identifier">readChar</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="throws">throws</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">IOException</font> <font id="left-brace">{</font>
<font id="line-number">255 </font><a name="255"></a>            <font id="int">int</font> <font id="identifier">n</font> <font id="assign">=</font> <font id="identifier">column</font><font id="semi-colon">;</font>
<font id="line-number">256 </font><a name="256"></a>            <font id="char">char</font> <font id="identifier">c</font> <font id="assign">=</font> <font id="super">super</font><font id="dot">.</font><font id="identifier">readChar</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">257 </font><a name="257"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">column</font> <font id="gt">&gt;</font> <font id="identifier">n</font> <font id="plus">+</font> <font id="integer-literal">5</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">258 </font><a name="258"></a>                <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="identifier">buf</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">259 </font><a name="259"></a>                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">s</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="eq">==</font> <font id="integer-literal">6</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">260 </font><a name="260"></a>                    <font id="identifier">escapes</font><font id="dot">.</font><font id="identifier">put</font><font id="left-paren">(</font><font id="identifier">column</font> <font id="plus">+</font> <font id="string-literal">","</font> <font id="plus">+</font> <font id="identifier">line</font><font id="comma">,</font> <font id="identifier">s</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">261 </font><a name="261"></a>                <font id="right-brace">}</font>
<font id="line-number">262 </font><a name="262"></a>            <font id="right-brace">}</font>
<font id="line-number">263 </font><a name="263"></a>            <font id="return">return</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">264 </font><a name="264"></a>        <font id="right-brace">}</font>
<font id="line-number">265 </font><a name="265"></a>    <font id="right-brace">}</font>
<font id="line-number">266 </font><a name="266"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqHTMLSourceFile.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
