<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.html.DoqStyleSheet.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqStyleSheet.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../../package.com.javadoq.html.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">html</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">File</font><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a>
<font id="line-number">024 </font><a name="24"></a><font id="import">import</font> <a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaDoq</font></a><font id="semi-colon">;</font>
<font id="line-number">025 </font><a name="25"></a>
<font id="line-number">026 </font><a name="26"></a><font id="formal-comment">/**
<font id="line-number">027 </font><a name="27"></a> * &lt;p&gt;Creates "stylesheet.css" file.&lt;/p&gt;
<font id="line-number">028 </font><a name="28"></a> * &lt;p&gt;Note that a transformer of this type needs to close to close its target file.&lt;/p&gt;
<font id="line-number">029 </font><a name="29"></a> * 
<font id="line-number">030 </font><a name="30"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">031 </font><a name="31"></a> */</font>
<font id="line-number">032 </font><a name="32"></a><font id="public">public</font> <font id="final">final</font> <font id="class">class</font> <a name="com.javadoq.html.DoqStyleSheet"></a><font id="identifier">DoqStyleSheet</font> <font id="extends">extends</font> <a href="Doq.java.html" target="source-frame"><font id="identifier">Doq</font></a>
<font id="line-number">033 </font><a name="33"></a><font id="left-brace">{</font>
<font id="line-number">034 </font><a name="34"></a>    <font id="formal-comment">/**
<font id="line-number">035 </font><a name="35"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">DoqStyleSheet</a>} transformer.&lt;/p&gt;
<font id="line-number">036 </font><a name="36"></a>     * &lt;p&gt;This constructor invokes its super constructor to create and open the target file.&lt;/p&gt;
<font id="line-number">037 </font><a name="37"></a>     * @param jdoq The {@link <a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame">JavaDoq</a>} environment for the transformer.
<font id="line-number">038 </font><a name="38"></a>     * @since 1.0
<font id="line-number">039 </font><a name="39"></a>     */</font>
<font id="line-number">040 </font><a name="40"></a>    <font id="public">public</font> <font id="identifier">DoqStyleSheet</font><font id="left-paren">(</font><a href="../../../com/javadoq/JavaDoq.java.html" target="source-frame"><font id="identifier">JavaDoq</font></a> <font id="identifier">jdoq</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">041 </font><a name="41"></a>        <font id="super">super</font><font id="left-paren">(</font><font id="identifier">jdoq</font><font id="dot">.</font><font id="identifier">dst</font> <font id="plus">+</font> <font id="identifier">File</font><font id="dot">.</font><font id="identifier">separator</font> <font id="plus">+</font> <font id="identifier">STYLE_SHEET</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">042 </font><a name="42"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"/* JavaDoq - Style Definitions*/"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">043 </font><a name="43"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"body { background-color: #ffffff; color: #000000}"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">044 </font><a name="44"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#header { font-family: Arial, Helvetica, sans-serif; color: #0000a0;  background-color:#ccccee}"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">045 </font><a name="45"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#footer { font-family: Arial, Helvetica, sans-serif; color: #0000a0;  background-color:#ccccee }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">046 </font><a name="46"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#line-number { color: #0000a0;  background-color:#ffffff }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">047 </font><a name="47"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#java-source a:link      { color: #000000; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">048 </font><a name="48"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#java-source a:visited   { color: #000000; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">049 </font><a name="49"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#java-source pre         { color: #000000; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">050 </font><a name="50"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#abstract        { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">051 </font><a name="51"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#boolean         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#break           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">053 </font><a name="53"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#byte            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">054 </font><a name="54"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#case            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">055 </font><a name="55"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#catch           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">056 </font><a name="56"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#char            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">057 </font><a name="57"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#class           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">058 </font><a name="58"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#const           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">059 </font><a name="59"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#continue        { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">060 </font><a name="60"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#default         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#do              { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">062 </font><a name="62"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#double          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#else            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">064 </font><a name="64"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#extends         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">065 </font><a name="65"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#false           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#final           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">067 </font><a name="67"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#finally         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">068 </font><a name="68"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#float           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#for             { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">070 </font><a name="70"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#goto            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">071 </font><a name="71"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#if              { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">072 </font><a name="72"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#implements      { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#import          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">074 </font><a name="74"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#instanceof      { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">075 </font><a name="75"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#int             { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">076 </font><a name="76"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#interface       { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">077 </font><a name="77"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#long            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">078 </font><a name="78"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#native          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">079 </font><a name="79"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#new             { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">080 </font><a name="80"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#package         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">081 </font><a name="81"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#private         { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">082 </font><a name="82"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#protected       { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">083 </font><a name="83"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#public          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">084 </font><a name="84"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#return          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">085 </font><a name="85"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#short           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">086 </font><a name="86"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#static          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">087 </font><a name="87"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#strictfp        { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">088 </font><a name="88"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#super           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#switch          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">090 </font><a name="90"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#synchronized    { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">091 </font><a name="91"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#this            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">092 </font><a name="92"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#throw           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#throws          { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">094 </font><a name="94"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#transient       { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">095 </font><a name="95"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#true            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">096 </font><a name="96"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#try             { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#void            { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">098 </font><a name="98"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#volatile        { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">099 </font><a name="99"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#while           { color: #a00a00 ; font-weight: bold }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">100 </font><a name="100"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#single-line-comment                 { color: #00a000; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">101 </font><a name="101"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#formal-comment                      { color: #0000a0; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">102 </font><a name="102"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#multi-line-comment                  { color: #00a000; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">103 </font><a name="103"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#characer-literal                    { color: #0000a0; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">104 </font><a name="104"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#string-literal                      { color: #0000a0; }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">105 </font><a name="105"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#decimal-literal                     { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">106 </font><a name="106"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#floating-point-literal              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">107 </font><a name="107"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#hex-literal                         { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">108 </font><a name="108"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#integer-literal                     { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">109 </font><a name="109"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#octal-literal                       { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">110 </font><a name="110"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#decimal-floating-point-literal      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">111 </font><a name="111"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#decimal-exponent                    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">112 </font><a name="112"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#hexa-decimal-floating-point-literal { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#hexa-decimal-exponent               { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">114 </font><a name="114"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#lookahead                           { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#ignore-case                         { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">116 </font><a name="116"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#parser-begin                        { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">117 </font><a name="117"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#parser-end                          { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">118 </font><a name="118"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#javacode                            { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">119 </font><a name="119"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#token                               { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">120 </font><a name="120"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#special-token                       { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">121 </font><a name="121"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#more                                { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">122 </font><a name="122"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#skip                                { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">123 </font><a name="123"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#token-mgr-decls                     { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">124 </font><a name="124"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#eof                                 { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">125 </font><a name="125"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#left-paren              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">126 </font><a name="126"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#right-paren             { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">127 </font><a name="127"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#left-brace              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">128 </font><a name="128"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#right-brace             { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">129 </font><a name="129"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#left-bracket            { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">130 </font><a name="130"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#right-bracket           { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">131 </font><a name="131"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#semi-colon              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">132 </font><a name="132"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#comma                   { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">133 </font><a name="133"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#dot                     { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">134 </font><a name="134"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#at                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">135 </font><a name="135"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#assign                  { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">136 </font><a name="136"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#lt                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">137 </font><a name="137"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#bang                    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">138 </font><a name="138"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#tilde                   { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">139 </font><a name="139"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#hook                    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">140 </font><a name="140"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#colon                   { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">141 </font><a name="141"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#eq                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">142 </font><a name="142"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#le                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">143 </font><a name="143"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#ge                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">144 </font><a name="144"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#ne                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">145 </font><a name="145"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#sc-or                   { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">146 </font><a name="146"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#sc-and                  { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">147 </font><a name="147"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#incr                    { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">148 </font><a name="148"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#decr                    { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">149 </font><a name="149"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#plus                    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">150 </font><a name="150"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#minus                   { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">151 </font><a name="151"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#star                    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">152 </font><a name="152"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#slash                   { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">153 </font><a name="153"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#bit-and                 { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">154 </font><a name="154"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#bit-or                  { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">155 </font><a name="155"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#xor                     { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">156 </font><a name="156"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#rem                     { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">157 </font><a name="157"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#plus-assign             { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">158 </font><a name="158"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#minus-assign            { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">159 </font><a name="159"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#star-assign             { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">160 </font><a name="160"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#slash-assign            { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">161 </font><a name="161"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#and-assign              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">162 </font><a name="162"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#or-assign               { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">163 </font><a name="163"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#xor-assign              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">164 </font><a name="164"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#rem-assign              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">165 </font><a name="165"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#ellipsis                { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">166 </font><a name="166"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#right-unsigned-shift    { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">167 </font><a name="167"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#right-signed-shift      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">168 </font><a name="168"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#gt                      { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">169 </font><a name="169"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#identifier              { color: #000000 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">170 </font><a name="170"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#letter                  { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">171 </font><a name="171"></a>        <font id="identifier">writeLine</font><font id="left-paren">(</font><font id="string-literal">"#part-letter             { color: #f000f0 }"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">172 </font><a name="172"></a>    <font id="right-brace">}</font>
<font id="line-number">173 </font><a name="173"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: DoqStyleSheet.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
