<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:01 CST 2011 -->
<TITLE>
HTMLConversionVisitor (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLConversionVisitor (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLConversionVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/ImportNameVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/HTMLConversionVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLConversionVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq.jjtree.ast</FONT>
<BR>
Class HTMLConversionVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">com.javadoq.jjtree.ast.TokenVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html" title="class in com.javadoq.jjtree.ast">com.javadoq.jjtree.ast.TokenTransformVisitor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast">com.javadoq.jjtree.ast.HTMLColorizeVisitor</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.jjtree.ast.HTMLConversionVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree">JJTreeParserConstants</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLConversionVisitor</B><DT>extends <A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast">HTMLColorizeVisitor</A></DL>
</PRE>

<P>
<p>Transforms JJTree nodes to HTML at token level.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.javadoq.com" target="_blank">http://www.javadoq.com</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html">DoqHTMLSourceFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#doq">doq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.javadoq.jjtree.JJTreeParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.javadoq.jjtree.<A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree">JJTreeParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_EOF">_EOF</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_IGNORE_CASE">_IGNORE_CASE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_JAVACODE">_JAVACODE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_LOOKAHEAD">_LOOKAHEAD</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_MORE">_MORE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_PARSER_BEGIN">_PARSER_BEGIN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_PARSER_END">_PARSER_END</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_SKIP">_SKIP</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_SPECIAL_TOKEN">_SPECIAL_TOKEN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_TOKEN">_TOKEN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#_TOKEN_MGR_DECLS">_TOKEN_MGR_DECLS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#AT">AT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BANG">BANG</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CASE">CASE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#COLON">COLON</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CONST">CONST</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_EXPONENT">DECIMAL_EXPONENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_FLOATING_POINT_LITERAL">DECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECR">DECR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DO">DO</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DOT">DOT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#EOF">EOF</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#EQ">EQ</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FINAL">FINAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FOR">FOR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#GE">GE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#GT">GT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEXADECIMAL_EXPONENT">HEXADECIMAL_EXPONENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEXADECIMAL_FLOATING_POINT_LITERAL">HEXADECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IF">IF</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#INCR">INCR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#INT">INT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LE">LE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LONG">LONG</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#LT">LT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#NE">NE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#NEW">NEW</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#NULL">NULL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PART_LETTER">PART_LETTER</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#REM">REM</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#STAR">STAR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SUPER">SUPER</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#THIS">THIS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#THROW">THROW</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRY">TRY</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#VOID">VOID</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#WHILE">WHILE</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#XOR">XOR</A>, <A HREF="../../../../com/javadoq/jjtree/JJTreeParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#HTMLConversionVisitor(com.javadoq.html.DoqHTMLSourceFile)">HTMLConversionVisitor</A></B>(<A HREF="../../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html">DoqHTMLSourceFile</A>&nbsp;doq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html" title="class in com.javadoq.jjtree.ast"><CODE>HTMLConversionVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTCompilationUnit.html" title="class in com.javadoq.jjtree">ASTCompilationUnit</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTGrammar.html" title="class in com.javadoq.jjtree">ASTGrammar</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTName.html" title="class in com.javadoq.jjtree">ASTName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewType.html" title="class in com.javadoq.jjtree">ASTNewType</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#visit(com.javadoq.jjtree.ASTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTNode.html" title="class in com.javadoq.jjtree">ASTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a string<A HREF="../../../../com/javadoq/html/Doq.html#write(java.lang.String)"><CODE>Doq.write(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html#write(com.javadoq.jjtree.Token)">write</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadoq.jjtree.ast.HTMLColorizeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadoq.jjtree.ast.<A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast">HTMLColorizeVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html#close(com.javadoq.jjtree.Token)">close</A>, <A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html#start(com.javadoq.jjtree.Token)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadoq.jjtree.ast.TokenTransformVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadoq.jjtree.ast.<A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html" title="class in com.javadoq.jjtree.ast">TokenTransformVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visit(com.javadoq.jjtree.Token)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visitSpecial(com.javadoq.jjtree.Token)">visitSpecial</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visitToken(com.javadoq.jjtree.Token)">visitToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadoq.jjtree.ast.TokenVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadoq.jjtree.ast.<A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTImportName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNewName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTPackageName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTSuperList, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.SimpleNode, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visitChildren(com.javadoq.jjtree.ASTNode, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doq"><!-- --></A><H3>
doq</H3>
<PRE>
public final <A HREF="../../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html">DoqHTMLSourceFile</A> <B>doq</B></PRE>
<DL>
<DD><p>The transformer.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLConversionVisitor(com.javadoq.html.DoqHTMLSourceFile)"><!-- --></A><H3>
HTMLConversionVisitor</H3>
<PRE>
public <B>HTMLConversionVisitor</B>(<A HREF="../../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html">DoqHTMLSourceFile</A>&nbsp;doq)</PRE>
<DL>
<DD><p>Constructs a <A HREF="../../../../com/javadoq/jjtree/ast/HTMLConversionVisitor.html" title="class in com.javadoq.jjtree.ast"><CODE>HTMLConversionVisitor</CODE></A>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doq</CODE> - The transformer for this visitor.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTGrammar.html" title="class in com.javadoq.jjtree">ASTGrammar</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method visits all the children nodes and tokens.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTCompilationUnit.html" title="class in com.javadoq.jjtree">ASTCompilationUnit</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method visits all the children nodes and tokens.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewType.html" title="class in com.javadoq.jjtree">ASTNewType</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method pushes the found new type into the stack before visiting children nodes and
 pop it after visiting the children nodes and tokens.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
protected java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTNode.html" title="class in com.javadoq.jjtree">ASTNode</A>&nbsp;node,
                                 java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method visits all the children nodes and tokens.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTName.html" title="class in com.javadoq.jjtree">ASTName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method create hyper links for the found name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Transforms a string<A HREF="../../../../com/javadoq/html/Doq.html#write(java.lang.String)"><CODE>Doq.write(String)</CODE></A>.</p>
 <p>This method invokes <A HREF="../../../../com/javadoq/html/Doq.html#write(java.lang.String)"><CODE>Doq.write(String)</CODE></A> to write the string to 
 the target HTML file.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#write(java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html" title="class in com.javadoq.jjtree.ast">TokenTransformVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to output.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.javadoq.jjtree.Token)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Transforms a token.</p>
 <p>This method invokes <A HREF="../../../../com/javadoq/html/DoqHTMLSourceFile.html#writeHTML(com.javadoq.jjtree.Token)"><CODE>DoqHTMLSourceFile.writeHTML(Token)</CODE></A> to write the token to 
 the target HTML file.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#write(com.javadoq.jjtree.Token)">write</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html" title="class in com.javadoq.jjtree.ast">TokenTransformVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to output.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLConversionVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/ImportNameVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/HTMLConversionVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLConversionVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
