<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:02 CST 2011 -->
<TITLE>
NewTypeVisitor (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewTypeVisitor (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/ImportNameVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/SuperTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/NewTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq.jjtree.ast</FONT>
<BR>
Class NewTypeVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.jjtree.ast.NewTypeVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NewTypeVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></DL>
</PRE>

<P>
<p>A JJTree visitor to collect new Java types defined in a source file.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.javadoq.com" target="_blank">http://www.javadoq.com</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadoq/SourceFile.html" title="class in com.javadoq">SourceFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source file where this visitor is collecting new Java types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#NewTypeVisitor(com.javadoq.SourceFile)">NewTypeVisitor</A></B>(<A HREF="../../../../com/javadoq/SourceFile.html" title="class in com.javadoq">SourceFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><CODE>NewTypeVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTCompilationUnit.html" title="class in com.javadoq.jjtree">ASTCompilationUnit</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTGrammar.html" title="class in com.javadoq.jjtree">ASTGrammar</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTImportName, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTImportName.html" title="class in com.javadoq.jjtree">ASTImportName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTName.html" title="class in com.javadoq.jjtree">ASTName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTNewName, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewName.html" title="class in com.javadoq.jjtree">ASTNewName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewType.html" title="class in com.javadoq.jjtree">ASTNewType</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTPackageName, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTPackageName.html" title="class in com.javadoq.jjtree">ASTPackageName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.ASTSuperList, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/ASTSuperList.html" title="class in com.javadoq.jjtree">ASTSuperList</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html#visit(com.javadoq.jjtree.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/SimpleNode.html" title="class in com.javadoq.jjtree">SimpleNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a JJTree node with the specific type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="file"><!-- --></A><H3>
file</H3>
<PRE>
public final <A HREF="../../../../com/javadoq/SourceFile.html" title="class in com.javadoq">SourceFile</A> <B>file</B></PRE>
<DL>
<DD><p>The source file where this visitor is collecting new Java types.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewTypeVisitor(com.javadoq.SourceFile)"><!-- --></A><H3>
NewTypeVisitor</H3>
<PRE>
public <B>NewTypeVisitor</B>(<A HREF="../../../../com/javadoq/SourceFile.html" title="class in com.javadoq">SourceFile</A>&nbsp;file)</PRE>
<DL>
<DD><p>Constructs a <A HREF="../../../../com/javadoq/jjtree/ast/NewTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><CODE>NewTypeVisitor</CODE></A>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The source file where this visitor is collecting new Java types.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewType.html" title="class in com.javadoq.jjtree">ASTNewType</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/SimpleNode.html" title="class in com.javadoq.jjtree">SimpleNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.SimpleNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTCompilationUnit.html" title="class in com.javadoq.jjtree">ASTCompilationUnit</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTName.html" title="class in com.javadoq.jjtree">ASTName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTImportName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTImportName.html" title="class in com.javadoq.jjtree">ASTImportName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTImportName, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTNewName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTNewName.html" title="class in com.javadoq.jjtree">ASTNewName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTNewName, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTPackageName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTPackageName.html" title="class in com.javadoq.jjtree">ASTPackageName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTPackageName, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTSuperList, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTSuperList.html" title="class in com.javadoq.jjtree">ASTSuperList</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTSuperList, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/ASTGrammar.html" title="class in com.javadoq.jjtree">ASTGrammar</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Visits a JJTree node with the specific type.</p>
 <p>This method simply throws an UnsupportedOperationException.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JJTree node to visit.<DD><CODE>data</CODE> - Visitor data.
<DT><B>Returns:</B><DD>A visitor data.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/ImportNameVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/SuperTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/NewTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
