<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:02 CST 2011 -->
<TITLE>
TokenTransformVisitor (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenTransformVisitor (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenTransformVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/SuperTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/TokenTransformVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenTransformVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq.jjtree.ast</FONT>
<BR>
Class TokenTransformVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">com.javadoq.jjtree.ast.TokenVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.jjtree.ast.TokenTransformVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadoq/jjtree/JJTreeParserVisitor.html" title="interface in com.javadoq.jjtree">JJTreeParserVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/javadoq/jjtree/ast/HTMLColorizeVisitor.html" title="class in com.javadoq.jjtree.ast">HTMLColorizeVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TokenTransformVisitor</B><DT>extends <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></DL>
</PRE>

<P>
<p>An abstract base class for JJTree visitors to transform JJTree node at token level.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.javadoq.com" target="_blank">http://www.javadoq.com</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#TokenTransformVisitor()">TokenTransformVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#close(com.javadoq.jjtree.Token)">close</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a token after transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#start(com.javadoq.jjtree.Token)">start</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a token before transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visit(com.javadoq.jjtree.Token)">visit</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visitSpecial(com.javadoq.jjtree.Token)">visitSpecial</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a special token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#visitToken(com.javadoq.jjtree.Token)">visitToken</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadoq/jjtree/ast/TokenTransformVisitor.html#write(com.javadoq.jjtree.Token)">write</A></B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadoq.jjtree.ast.TokenVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadoq.jjtree.ast.<A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTCompilationUnit, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTGrammar, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTImportName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNewName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNewType, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTNode, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTPackageName, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.ASTSuperList, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.SimpleNode, java.lang.Object)">visit</A>, <A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visitChildren(com.javadoq.jjtree.ASTNode, java.lang.Object)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenTransformVisitor()"><!-- --></A><H3>
TokenTransformVisitor</H3>
<PRE>
public <B>TokenTransformVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(com.javadoq.jjtree.Token)"><!-- --></A><H3>
start</H3>
<PRE>
protected abstract void <B>start</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Visits a token before transformation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to visit.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(com.javadoq.jjtree.Token)"><!-- --></A><H3>
close</H3>
<PRE>
protected abstract void <B>close</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Visits a token after transformation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to visit.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.javadoq.jjtree.Token)"><!-- --></A><H3>
write</H3>
<PRE>
protected abstract void <B>write</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Transforms a token.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to output.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected abstract void <B>write</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Transforms a string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to output.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.javadoq.jjtree.Token)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Visits a token.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html#visit(com.javadoq.jjtree.Token)">visit</A></CODE> in class <CODE><A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast">TokenVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to visit.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSpecial(com.javadoq.jjtree.Token)"><!-- --></A><H3>
visitSpecial</H3>
<PRE>
protected void <B>visitSpecial</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Transforms a special token.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree special token to transform.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitToken(com.javadoq.jjtree.Token)"><!-- --></A><H3>
visitToken</H3>
<PRE>
protected void <B>visitToken</B>(<A HREF="../../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A>&nbsp;t)</PRE>
<DL>
<DD><p>Transforms a token.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The JJTree token to transform.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenTransformVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/SuperTypeVisitor.html" title="class in com.javadoq.jjtree.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadoq/jjtree/ast/TokenVisitor.html" title="class in com.javadoq.jjtree.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadoq/jjtree/ast/TokenTransformVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenTransformVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
