<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.ASTCompilationUnit.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: ASTCompilationUnit.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JJTree: Do not edit this line. ASTCompilationUnit.java Version 4.3 */</font>
<font id="line-number">02 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</font>
<font id="line-number">03 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">04 </font><a name="4"></a>
<font id="line-number">05 </font><a name="5"></a><font id="public">public</font>
<font id="line-number">06 </font><a name="6"></a><font id="class">class</font> <a name="com.javadoq.javadoc.ASTCompilationUnit"></a><font id="identifier">ASTCompilationUnit</font> <font id="extends">extends</font> <a href="ASTNode.java.html" target="source-frame"><font id="identifier">ASTNode</font></a> <font id="left-brace">{</font>
<font id="line-number">07 </font><a name="7"></a>  <font id="public">public</font> <font id="identifier">ASTCompilationUnit</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">id</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">08 </font><a name="8"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="identifier">id</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">09 </font><a name="9"></a>  <font id="right-brace">}</font>
<font id="line-number">10 </font><a name="10"></a>
<font id="line-number">11 </font><a name="11"></a>  <font id="public">public</font> <font id="identifier">ASTCompilationUnit</font><font id="left-paren">(</font><a href="JavadocParser.java.html" target="source-frame"><font id="identifier">JavadocParser</font></a> <font id="identifier">p</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">id</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">12 </font><a name="12"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="identifier">p</font><font id="comma">,</font> <font id="identifier">id</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">13 </font><a name="13"></a>  <font id="right-brace">}</font>
<font id="line-number">14 </font><a name="14"></a>
<font id="line-number">15 </font><a name="15"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: ASTCompilationUnit.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
