<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.JavadocParserConstants.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JavadocParserConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JJTree&amp;JavaCC: Do not edit this line. JavadocParserConstants.java */</font>
<font id="line-number">02 </font><a name="2"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">03 </font><a name="3"></a>
<font id="line-number">04 </font><a name="4"></a>
<font id="line-number">05 </font><a name="5"></a><font id="formal-comment">/**
<font id="line-number">06 </font><a name="6"></a> * Token literal values and constants.
<font id="line-number">07 </font><a name="7"></a> * Generated by org.javacc.parser.OtherFilesGen#start()
<font id="line-number">08 </font><a name="8"></a> */</font>
<font id="line-number">09 </font><a name="9"></a><font id="public">public</font> <font id="interface">interface</font> <a name="com.javadoq.javadoc.JavadocParserConstants"></a><font id="identifier">JavadocParserConstants</font> <font id="left-brace">{</font>
<font id="line-number">10 </font><a name="10"></a>
<font id="line-number">11 </font><a name="11"></a>  <font id="formal-comment">/** End of File. */</font>
<font id="line-number">12 </font><a name="12"></a>  <font id="int">int</font> <font id="eof">EOF</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">13 </font><a name="13"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">14 </font><a name="14"></a>  <font id="int">int</font> <font id="identifier">LINK_START</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">15 </font><a name="15"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">16 </font><a name="16"></a>  <font id="int">int</font> <font id="identifier">SEE_START</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">17 </font><a name="17"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">18 </font><a name="18"></a>  <font id="int">int</font> <font id="identifier">ANCHOR_START</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">19 </font><a name="19"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">20 </font><a name="20"></a>  <font id="int">int</font> <font id="identifier">SPACE</font> <font id="assign">=</font> <font id="integer-literal">4</font><font id="semi-colon">;</font>
<font id="line-number">21 </font><a name="21"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">22 </font><a name="22"></a>  <font id="int">int</font> <font id="identifier">WS</font> <font id="assign">=</font> <font id="integer-literal">5</font><font id="semi-colon">;</font>
<font id="line-number">23 </font><a name="23"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">24 </font><a name="24"></a>  <font id="int">int</font> <font id="identifier">COMMENT</font> <font id="assign">=</font> <font id="integer-literal">6</font><font id="semi-colon">;</font>
<font id="line-number">25 </font><a name="25"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">26 </font><a name="26"></a>  <font id="int">int</font> <font id="identifier">LINK</font> <font id="assign">=</font> <font id="integer-literal">7</font><font id="semi-colon">;</font>
<font id="line-number">27 </font><a name="27"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">28 </font><a name="28"></a>  <font id="int">int</font> <font id="identifier">LINK_CLOSE</font> <font id="assign">=</font> <font id="integer-literal">8</font><font id="semi-colon">;</font>
<font id="line-number">29 </font><a name="29"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">30 </font><a name="30"></a>  <font id="int">int</font> <font id="identifier">SEE</font> <font id="assign">=</font> <font id="integer-literal">9</font><font id="semi-colon">;</font>
<font id="line-number">31 </font><a name="31"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">32 </font><a name="32"></a>  <font id="int">int</font> <font id="identifier">SEE_CLOSE</font> <font id="assign">=</font> <font id="integer-literal">10</font><font id="semi-colon">;</font>
<font id="line-number">33 </font><a name="33"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">34 </font><a name="34"></a>  <font id="int">int</font> <font id="identifier">ANCHOR</font> <font id="assign">=</font> <font id="integer-literal">11</font><font id="semi-colon">;</font>
<font id="line-number">35 </font><a name="35"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">36 </font><a name="36"></a>  <font id="int">int</font> <font id="identifier">ANCHOR_CLOSE</font> <font id="assign">=</font> <font id="integer-literal">12</font><font id="semi-colon">;</font>
<font id="line-number">37 </font><a name="37"></a>
<font id="line-number">38 </font><a name="38"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">39 </font><a name="39"></a>  <font id="int">int</font> <font id="identifier">DEFAULT</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">40 </font><a name="40"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">41 </font><a name="41"></a>  <font id="int">int</font> <font id="identifier">IN_LINK_START</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">42 </font><a name="42"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">43 </font><a name="43"></a>  <font id="int">int</font> <font id="identifier">IN_SEE_START</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">44 </font><a name="44"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">45 </font><a name="45"></a>  <font id="int">int</font> <font id="identifier">IN_ANCHOR_START</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">46 </font><a name="46"></a>
<font id="line-number">47 </font><a name="47"></a>  <font id="formal-comment">/** Literal token values. */</font>
<font id="line-number">48 </font><a name="48"></a>  <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">tokenImage</font> <font id="assign">=</font> <font id="left-brace">{</font>
<font id="line-number">49 </font><a name="49"></a>    <font id="string-literal">"&lt;EOF&gt;"</font><font id="comma">,</font>
<font id="line-number">50 </font><a name="50"></a>    <font id="string-literal">"&lt;LINK_START&gt;"</font><font id="comma">,</font>
<font id="line-number">51 </font><a name="51"></a>    <font id="string-literal">"&lt;SEE_START&gt;"</font><font id="comma">,</font>
<font id="line-number">52 </font><a name="52"></a>    <font id="string-literal">"&lt;ANCHOR_START&gt;"</font><font id="comma">,</font>
<font id="line-number">53 </font><a name="53"></a>    <font id="string-literal">"&lt;SPACE&gt;"</font><font id="comma">,</font>
<font id="line-number">54 </font><a name="54"></a>    <font id="string-literal">"&lt;WS&gt;"</font><font id="comma">,</font>
<font id="line-number">55 </font><a name="55"></a>    <font id="string-literal">"&lt;COMMENT&gt;"</font><font id="comma">,</font>
<font id="line-number">56 </font><a name="56"></a>    <font id="string-literal">"&lt;LINK&gt;"</font><font id="comma">,</font>
<font id="line-number">57 </font><a name="57"></a>    <font id="string-literal">"&lt;LINK_CLOSE&gt;"</font><font id="comma">,</font>
<font id="line-number">58 </font><a name="58"></a>    <font id="string-literal">"&lt;SEE&gt;"</font><font id="comma">,</font>
<font id="line-number">59 </font><a name="59"></a>    <font id="string-literal">"&lt;SEE_CLOSE&gt;"</font><font id="comma">,</font>
<font id="line-number">60 </font><a name="60"></a>    <font id="string-literal">"&lt;ANCHOR&gt;"</font><font id="comma">,</font>
<font id="line-number">61 </font><a name="61"></a>    <font id="string-literal">"&lt;ANCHOR_CLOSE&gt;"</font><font id="comma">,</font>
<font id="line-number">62 </font><a name="62"></a>  <font id="right-brace">}</font><font id="semi-colon">;</font>
<font id="line-number">63 </font><a name="63"></a>
<font id="line-number">64 </font><a name="64"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JavadocParserConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
