<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.Node.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Node.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JJTree: Do not edit this line. Node.java Version 4.3 */</font>
<font id="line-number">02 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</font>
<font id="line-number">03 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">04 </font><a name="4"></a>
<font id="line-number">05 </font><a name="5"></a><font id="multi-line-comment">/* All AST nodes must implement this interface.  It provides basic
<font id="line-number">06 </font><a name="6"></a>   machinery for constructing the parent and child relationships
<font id="line-number">07 </font><a name="7"></a>   between nodes. */</font>
<font id="line-number">08 </font><a name="8"></a>
<font id="line-number">09 </font><a name="9"></a><font id="public">public</font>
<font id="line-number">10 </font><a name="10"></a><font id="interface">interface</font> <a name="com.javadoq.javadoc.Node"></a><font id="identifier">Node</font> <font id="left-brace">{</font>
<font id="line-number">11 </font><a name="11"></a>
<font id="line-number">12 </font><a name="12"></a>  <font id="formal-comment">/** This method is called after the node has been made the current
<font id="line-number">13 </font><a name="13"></a>    node.  It indicates that child nodes can now be added to it. */</font>
<font id="line-number">14 </font><a name="14"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.Node.jjtOpen"></a><font id="identifier">jjtOpen</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">15 </font><a name="15"></a>
<font id="line-number">16 </font><a name="16"></a>  <font id="formal-comment">/** This method is called after all the child nodes have been
<font id="line-number">17 </font><a name="17"></a>    added. */</font>
<font id="line-number">18 </font><a name="18"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.Node.jjtClose"></a><font id="identifier">jjtClose</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">19 </font><a name="19"></a>
<font id="line-number">20 </font><a name="20"></a>  <font id="formal-comment">/** This pair of methods are used to inform the node of its
<font id="line-number">21 </font><a name="21"></a>    parent. */</font>
<font id="line-number">22 </font><a name="22"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.Node.jjtSetParent"></a><font id="identifier">jjtSetParent</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">23 </font><a name="23"></a>  <font id="public">public</font> <a href="#" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.javadoc.Node.jjtGetParent"></a><font id="identifier">jjtGetParent</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">24 </font><a name="24"></a>
<font id="line-number">25 </font><a name="25"></a>  <font id="formal-comment">/** This method tells the node to add its argument to the node's
<font id="line-number">26 </font><a name="26"></a>    list of children.  */</font>
<font id="line-number">27 </font><a name="27"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.Node.jjtAddChild"></a><font id="identifier">jjtAddChild</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">28 </font><a name="28"></a>
<font id="line-number">29 </font><a name="29"></a>  <font id="formal-comment">/** This method returns a child node.  The children are numbered
<font id="line-number">30 </font><a name="30"></a>     from zero, left to right. */</font>
<font id="line-number">31 </font><a name="31"></a>  <font id="public">public</font> <a href="#" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.javadoc.Node.jjtGetChild"></a><font id="identifier">jjtGetChild</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">32 </font><a name="32"></a>
<font id="line-number">33 </font><a name="33"></a>  <font id="formal-comment">/** Return the number of children the node has. */</font>
<font id="line-number">34 </font><a name="34"></a>  <font id="public">public</font> <font id="int">int</font> <a name="com.javadoq.javadoc.Node.jjtGetNumChildren"></a><font id="identifier">jjtGetNumChildren</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">35 </font><a name="35"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Node.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
