<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.ParseException.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: ParseException.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. ParseException.java Version 5.0 */</font>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions:KEEP_LINE_COL=null */</font>
<font id="line-number">003 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">004 </font><a name="4"></a>
<font id="line-number">005 </font><a name="5"></a><font id="formal-comment">/**
<font id="line-number">006 </font><a name="6"></a> * This exception is thrown when parse errors are encountered.
<font id="line-number">007 </font><a name="7"></a> * You can explicitly create objects of this exception type by
<font id="line-number">008 </font><a name="8"></a> * calling the method generateParseException in the generated
<font id="line-number">009 </font><a name="9"></a> * parser.
<font id="line-number">010 </font><a name="10"></a> *
<font id="line-number">011 </font><a name="11"></a> * You can modify this class to customize your error reporting
<font id="line-number">012 </font><a name="12"></a> * mechanisms so long as you retain the public fields.
<font id="line-number">013 </font><a name="13"></a> */</font>
<font id="line-number">014 </font><a name="14"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.javadoc.ParseException"></a><font id="identifier">ParseException</font> <font id="extends">extends</font> <font id="identifier">Exception</font> <font id="left-brace">{</font>
<font id="line-number">015 </font><a name="15"></a>
<font id="line-number">016 </font><a name="16"></a>  <font id="formal-comment">/**
<font id="line-number">017 </font><a name="17"></a>   * The version identifier for this Serializable class.
<font id="line-number">018 </font><a name="18"></a>   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
<font id="line-number">019 </font><a name="19"></a>   * class changes.
<font id="line-number">020 </font><a name="20"></a>   */</font>
<font id="line-number">021 </font><a name="21"></a>  <font id="private">private</font> <font id="static">static</font> <font id="final">final</font> <font id="long">long</font> <font id="identifier">serialVersionUID</font> <font id="assign">=</font> <font id="integer-literal">1L</font><font id="semi-colon">;</font>
<font id="line-number">022 </font><a name="22"></a>
<font id="line-number">023 </font><a name="23"></a>  <font id="formal-comment">/**
<font id="line-number">024 </font><a name="24"></a>   * This constructor is used by the method "generateParseException"
<font id="line-number">025 </font><a name="25"></a>   * in the generated parser.  Calling this constructor generates
<font id="line-number">026 </font><a name="26"></a>   * a new object of this type with the fields "currentToken",
<font id="line-number">027 </font><a name="27"></a>   * "expectedTokenSequences", and "tokenImage" set.
<font id="line-number">028 </font><a name="28"></a>   */</font>
<font id="line-number">029 </font><a name="29"></a>  <font id="public">public</font> <font id="identifier">ParseException</font><font id="left-paren">(</font><a href="Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">currentTokenVal</font><font id="comma">,</font>
<font id="line-number">030 </font><a name="30"></a>                        <font id="int">int</font><font id="left-bracket">[</font><font id="right-bracket">]</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">expectedTokenSequencesVal</font><font id="comma">,</font>
<font id="line-number">031 </font><a name="31"></a>                        <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">tokenImageVal</font>
<font id="line-number">032 </font><a name="32"></a>                       <font id="right-paren">)</font>
<font id="line-number">033 </font><a name="33"></a>  <font id="left-brace">{</font>
<font id="line-number">034 </font><a name="34"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="identifier">initialise</font><font id="left-paren">(</font><font id="identifier">currentTokenVal</font><font id="comma">,</font> <font id="identifier">expectedTokenSequencesVal</font><font id="comma">,</font> <font id="identifier">tokenImageVal</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">035 </font><a name="35"></a>    <font id="identifier">currentToken</font> <font id="assign">=</font> <font id="identifier">currentTokenVal</font><font id="semi-colon">;</font>
<font id="line-number">036 </font><a name="36"></a>    <font id="identifier">expectedTokenSequences</font> <font id="assign">=</font> <font id="identifier">expectedTokenSequencesVal</font><font id="semi-colon">;</font>
<font id="line-number">037 </font><a name="37"></a>    <font id="identifier">tokenImage</font> <font id="assign">=</font> <font id="identifier">tokenImageVal</font><font id="semi-colon">;</font>
<font id="line-number">038 </font><a name="38"></a>  <font id="right-brace">}</font>
<font id="line-number">039 </font><a name="39"></a>
<font id="line-number">040 </font><a name="40"></a>  <font id="formal-comment">/**
<font id="line-number">041 </font><a name="41"></a>   * The following constructors are for use by you for whatever
<font id="line-number">042 </font><a name="42"></a>   * purpose you can think of.  Constructing the exception in this
<font id="line-number">043 </font><a name="43"></a>   * manner makes the exception behave in the normal way - i.e., as
<font id="line-number">044 </font><a name="44"></a>   * documented in the class "Throwable".  The fields "errorToken",
<font id="line-number">045 </font><a name="45"></a>   * "expectedTokenSequences", and "tokenImage" do not contain
<font id="line-number">046 </font><a name="46"></a>   * relevant information.  The JavaCC generated code does not use
<font id="line-number">047 </font><a name="47"></a>   * these constructors.
<font id="line-number">048 </font><a name="48"></a>   */</font>
<font id="line-number">049 </font><a name="49"></a>
<font id="line-number">050 </font><a name="50"></a>  <font id="public">public</font> <font id="identifier">ParseException</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">051 </font><a name="51"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>  <font id="right-brace">}</font>
<font id="line-number">053 </font><a name="53"></a>
<font id="line-number">054 </font><a name="54"></a>  <font id="formal-comment">/** Constructor with message. */</font>
<font id="line-number">055 </font><a name="55"></a>  <font id="public">public</font> <font id="identifier">ParseException</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">message</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">056 </font><a name="56"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="identifier">message</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">057 </font><a name="57"></a>  <font id="right-brace">}</font>
<font id="line-number">058 </font><a name="58"></a>
<font id="line-number">059 </font><a name="59"></a>
<font id="line-number">060 </font><a name="60"></a>  <font id="formal-comment">/**
<font id="line-number">061 </font><a name="61"></a>   * This is the last token that has been consumed successfully.  If
<font id="line-number">062 </font><a name="62"></a>   * this object has been created due to a parse error, the token
<font id="line-number">063 </font><a name="63"></a>   * followng this token will (therefore) be the first error token.
<font id="line-number">064 </font><a name="64"></a>   */</font>
<font id="line-number">065 </font><a name="65"></a>  <font id="public">public</font> <a href="Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">currentToken</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>
<font id="line-number">067 </font><a name="67"></a>  <font id="formal-comment">/**
<font id="line-number">068 </font><a name="68"></a>   * Each entry in this array is an array of integers.  Each array
<font id="line-number">069 </font><a name="69"></a>   * of integers represents a sequence of tokens (by their ordinal
<font id="line-number">070 </font><a name="70"></a>   * values) that is expected at this point of the parse.
<font id="line-number">071 </font><a name="71"></a>   */</font>
<font id="line-number">072 </font><a name="72"></a>  <font id="public">public</font> <font id="int">int</font><font id="left-bracket">[</font><font id="right-bracket">]</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">expectedTokenSequences</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>
<font id="line-number">074 </font><a name="74"></a>  <font id="formal-comment">/**
<font id="line-number">075 </font><a name="75"></a>   * This is a reference to the "tokenImage" array of the generated
<font id="line-number">076 </font><a name="76"></a>   * parser within which the parse error occurred.  This array is
<font id="line-number">077 </font><a name="77"></a>   * defined in the generated ...Constants interface.
<font id="line-number">078 </font><a name="78"></a>   */</font>
<font id="line-number">079 </font><a name="79"></a>  <font id="public">public</font> <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">tokenImage</font><font id="semi-colon">;</font>
<font id="line-number">080 </font><a name="80"></a>
<font id="line-number">081 </font><a name="81"></a>  <font id="formal-comment">/**
<font id="line-number">082 </font><a name="82"></a>   * It uses "currentToken" and "expectedTokenSequences" to generate a parse
<font id="line-number">083 </font><a name="83"></a>   * error message and returns it.  If this object has been created
<font id="line-number">084 </font><a name="84"></a>   * due to a parse error, and you do not catch it (it gets thrown
<font id="line-number">085 </font><a name="85"></a>   * from the parser) the correct error message
<font id="line-number">086 </font><a name="86"></a>   * gets displayed.
<font id="line-number">087 </font><a name="87"></a>   */</font>
<font id="line-number">088 </font><a name="88"></a>  <font id="private">private</font> <font id="static">static</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.ParseException.initialise"></a><font id="identifier">initialise</font><font id="left-paren">(</font><a href="Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">currentToken</font><font id="comma">,</font>
<font id="line-number">089 </font><a name="89"></a>                           <font id="int">int</font><font id="left-bracket">[</font><font id="right-bracket">]</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">expectedTokenSequences</font><font id="comma">,</font>
<font id="line-number">090 </font><a name="90"></a>                           <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">tokenImage</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">091 </font><a name="91"></a>    <font id="identifier">String</font> <font id="identifier">eol</font> <font id="assign">=</font> <font id="identifier">System</font><font id="dot">.</font><font id="identifier">getProperty</font><font id="left-paren">(</font><font id="string-literal">"line.separator"</font><font id="comma">,</font> <font id="string-literal">"\n"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">092 </font><a name="92"></a>    <font id="identifier">StringBuffer</font> <font id="identifier">expected</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">StringBuffer</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>    <font id="int">int</font> <font id="identifier">maxSize</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">094 </font><a name="94"></a>    <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">expectedTokenSequences</font><font id="dot">.</font><font id="identifier">length</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">095 </font><a name="95"></a>      <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">maxSize</font> <font id="lt">&lt;</font> <font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">096 </font><a name="96"></a>        <font id="identifier">maxSize</font> <font id="assign">=</font> <font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>      <font id="right-brace">}</font>
<font id="line-number">098 </font><a name="98"></a>      <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">j</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">j</font> <font id="lt">&lt;</font> <font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="semi-colon">;</font> <font id="identifier">j</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">099 </font><a name="99"></a>        <font id="identifier">expected</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="identifier">tokenImage</font><font id="left-bracket">[</font><font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="left-bracket">[</font><font id="identifier">j</font><font id="right-bracket">]</font><font id="right-bracket">]</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="characer-literal">' '</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">100 </font><a name="100"></a>      <font id="right-brace">}</font>
<font id="line-number">101 </font><a name="101"></a>      <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="left-bracket">[</font><font id="identifier">expectedTokenSequences</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-bracket">]</font> <font id="ne">!=</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">102 </font><a name="102"></a>        <font id="identifier">expected</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"..."</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">103 </font><a name="103"></a>      <font id="right-brace">}</font>
<font id="line-number">104 </font><a name="104"></a>      <font id="identifier">expected</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="identifier">eol</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"    "</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">105 </font><a name="105"></a>    <font id="right-brace">}</font>
<font id="line-number">106 </font><a name="106"></a>    <font id="identifier">String</font> <font id="identifier">retval</font> <font id="assign">=</font> <font id="string-literal">"Encountered \""</font><font id="semi-colon">;</font>
<font id="line-number">107 </font><a name="107"></a>    <a href="Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">tok</font> <font id="assign">=</font> <font id="identifier">currentToken</font><font id="dot">.</font><font id="identifier">next</font><font id="semi-colon">;</font>
<font id="line-number">108 </font><a name="108"></a>    <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">maxSize</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">109 </font><a name="109"></a>      <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">i</font> <font id="ne">!=</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">" "</font><font id="semi-colon">;</font>
<font id="line-number">110 </font><a name="110"></a>      <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">tok</font><font id="dot">.</font><font id="identifier">kind</font> <font id="eq">==</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">111 </font><a name="111"></a>        <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="identifier">tokenImage</font><font id="left-bracket">[</font><font id="integer-literal">0</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">112 </font><a name="112"></a>        <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>      <font id="right-brace">}</font>
<font id="line-number">114 </font><a name="114"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">" "</font> <font id="plus">+</font> <font id="identifier">tokenImage</font><font id="left-bracket">[</font><font id="identifier">tok</font><font id="dot">.</font><font id="identifier">kind</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">" \""</font><font id="semi-colon">;</font>
<font id="line-number">116 </font><a name="116"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="identifier">add_escapes</font><font id="left-paren">(</font><font id="identifier">tok</font><font id="dot">.</font><font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">117 </font><a name="117"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">" \""</font><font id="semi-colon">;</font>
<font id="line-number">118 </font><a name="118"></a>      <font id="identifier">tok</font> <font id="assign">=</font> <font id="identifier">tok</font><font id="dot">.</font><font id="identifier">next</font><font id="semi-colon">;</font>
<font id="line-number">119 </font><a name="119"></a>    <font id="right-brace">}</font>
<font id="line-number">120 </font><a name="120"></a>    <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">"\" at line "</font> <font id="plus">+</font> <font id="identifier">currentToken</font><font id="dot">.</font><font id="identifier">next</font><font id="dot">.</font><font id="identifier">beginLine</font> <font id="plus">+</font> <font id="string-literal">", column "</font> <font id="plus">+</font> <font id="identifier">currentToken</font><font id="dot">.</font><font id="identifier">next</font><font id="dot">.</font><font id="identifier">beginColumn</font><font id="semi-colon">;</font>
<font id="line-number">121 </font><a name="121"></a>    <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">"."</font> <font id="plus">+</font> <font id="identifier">eol</font><font id="semi-colon">;</font>
<font id="line-number">122 </font><a name="122"></a>    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">expectedTokenSequences</font><font id="dot">.</font><font id="identifier">length</font> <font id="eq">==</font> <font id="integer-literal">1</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">123 </font><a name="123"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">"Was expecting:"</font> <font id="plus">+</font> <font id="identifier">eol</font> <font id="plus">+</font> <font id="string-literal">"    "</font><font id="semi-colon">;</font>
<font id="line-number">124 </font><a name="124"></a>    <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">125 </font><a name="125"></a>      <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="string-literal">"Was expecting one of:"</font> <font id="plus">+</font> <font id="identifier">eol</font> <font id="plus">+</font> <font id="string-literal">"    "</font><font id="semi-colon">;</font>
<font id="line-number">126 </font><a name="126"></a>    <font id="right-brace">}</font>
<font id="line-number">127 </font><a name="127"></a>    <font id="identifier">retval</font> <font id="plus-assign">+=</font> <font id="identifier">expected</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">128 </font><a name="128"></a>    <font id="return">return</font> <font id="identifier">retval</font><font id="semi-colon">;</font>
<font id="line-number">129 </font><a name="129"></a>  <font id="right-brace">}</font>
<font id="line-number">130 </font><a name="130"></a>
<font id="line-number">131 </font><a name="131"></a>  <font id="formal-comment">/**
<font id="line-number">132 </font><a name="132"></a>   * The end of line string for this machine.
<font id="line-number">133 </font><a name="133"></a>   */</font>
<font id="line-number">134 </font><a name="134"></a>  <font id="protected">protected</font> <font id="identifier">String</font> <font id="identifier">eol</font> <font id="assign">=</font> <font id="identifier">System</font><font id="dot">.</font><font id="identifier">getProperty</font><font id="left-paren">(</font><font id="string-literal">"line.separator"</font><font id="comma">,</font> <font id="string-literal">"\n"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">135 </font><a name="135"></a>
<font id="line-number">136 </font><a name="136"></a>  <font id="formal-comment">/**
<font id="line-number">137 </font><a name="137"></a>   * Used to convert raw characters to their escaped version
<font id="line-number">138 </font><a name="138"></a>   * when these raw version cannot be used as part of an ASCII
<font id="line-number">139 </font><a name="139"></a>   * string literal.
<font id="line-number">140 </font><a name="140"></a>   */</font>
<font id="line-number">141 </font><a name="141"></a>  <font id="static">static</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.ParseException.add_escapes"></a><font id="identifier">add_escapes</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">str</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">142 </font><a name="142"></a>      <font id="identifier">StringBuffer</font> <font id="identifier">retval</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">StringBuffer</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">143 </font><a name="143"></a>      <font id="char">char</font> <font id="identifier">ch</font><font id="semi-colon">;</font>
<font id="line-number">144 </font><a name="144"></a>      <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">str</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">145 </font><a name="145"></a>        <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">str</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="right-paren">)</font>
<font id="line-number">146 </font><a name="146"></a>        <font id="left-brace">{</font>
<font id="line-number">147 </font><a name="147"></a>           <font id="case">case</font> <font id="integer-literal">0</font> <font id="colon">:</font>
<font id="line-number">148 </font><a name="148"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">149 </font><a name="149"></a>           <font id="case">case</font> <font id="characer-literal">'\b'</font><font id="colon">:</font>
<font id="line-number">150 </font><a name="150"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\b"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">151 </font><a name="151"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">152 </font><a name="152"></a>           <font id="case">case</font> <font id="characer-literal">'\t'</font><font id="colon">:</font>
<font id="line-number">153 </font><a name="153"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\t"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">154 </font><a name="154"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">155 </font><a name="155"></a>           <font id="case">case</font> <font id="characer-literal">'\n'</font><font id="colon">:</font>
<font id="line-number">156 </font><a name="156"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\n"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">157 </font><a name="157"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">158 </font><a name="158"></a>           <font id="case">case</font> <font id="characer-literal">'\f'</font><font id="colon">:</font>
<font id="line-number">159 </font><a name="159"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\f"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">160 </font><a name="160"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">161 </font><a name="161"></a>           <font id="case">case</font> <font id="characer-literal">'\r'</font><font id="colon">:</font>
<font id="line-number">162 </font><a name="162"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\r"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">163 </font><a name="163"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">164 </font><a name="164"></a>           <font id="case">case</font> <font id="characer-literal">'\"'</font><font id="colon">:</font>
<font id="line-number">165 </font><a name="165"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\""</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">166 </font><a name="166"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">167 </font><a name="167"></a>           <font id="case">case</font> <font id="characer-literal">'\''</font><font id="colon">:</font>
<font id="line-number">168 </font><a name="168"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\'"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">169 </font><a name="169"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">170 </font><a name="170"></a>           <font id="case">case</font> <font id="characer-literal">'\\'</font><font id="colon">:</font>
<font id="line-number">171 </font><a name="171"></a>              <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\\"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">172 </font><a name="172"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">173 </font><a name="173"></a>           <font id="default">default</font><font id="colon">:</font>
<font id="line-number">174 </font><a name="174"></a>              <font id="if">if</font> <font id="left-paren">(</font><font id="left-paren">(</font><font id="identifier">ch</font> <font id="assign">=</font> <font id="identifier">str</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="lt">&lt;</font> <font id="integer-literal">0x20</font> <font id="sc-or">||</font> <font id="identifier">ch</font> <font id="gt">&gt;</font> <font id="integer-literal">0x7e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">175 </font><a name="175"></a>                 <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="string-literal">"0000"</font> <font id="plus">+</font> <font id="identifier">Integer</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="identifier">ch</font><font id="comma">,</font> <font id="integer-literal">16</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">176 </font><a name="176"></a>                 <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\u"</font> <font id="plus">+</font> <font id="identifier">s</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="identifier">s</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">4</font><font id="comma">,</font> <font id="identifier">s</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">177 </font><a name="177"></a>              <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">178 </font><a name="178"></a>                 <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="identifier">ch</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">179 </font><a name="179"></a>              <font id="right-brace">}</font>
<font id="line-number">180 </font><a name="180"></a>              <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">181 </font><a name="181"></a>        <font id="right-brace">}</font>
<font id="line-number">182 </font><a name="182"></a>      <font id="right-brace">}</font>
<font id="line-number">183 </font><a name="183"></a>      <font id="return">return</font> <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">184 </font><a name="184"></a>   <font id="right-brace">}</font>
<font id="line-number">185 </font><a name="185"></a>
<font id="line-number">186 </font><a name="186"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: ParseException.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
