<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.SimpleNode.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: SimpleNode.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JJTree: Do not edit this line. SimpleNode.java Version 4.3 */</font>
<font id="line-number">02 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</font>
<font id="line-number">03 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">04 </font><a name="4"></a>
<font id="line-number">05 </font><a name="5"></a><font id="public">public</font>
<font id="line-number">06 </font><a name="6"></a><font id="class">class</font> <a name="com.javadoq.javadoc.SimpleNode"></a><font id="identifier">SimpleNode</font> <font id="implements">implements</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="left-brace">{</font>
<font id="line-number">07 </font><a name="7"></a>
<font id="line-number">08 </font><a name="8"></a>  <font id="protected">protected</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">parent</font><font id="semi-colon">;</font>
<font id="line-number">09 </font><a name="9"></a>  <font id="protected">protected</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">children</font><font id="semi-colon">;</font>
<font id="line-number">10 </font><a name="10"></a>  <font id="protected">protected</font> <font id="int">int</font> <font id="identifier">id</font><font id="semi-colon">;</font>
<font id="line-number">11 </font><a name="11"></a>  <font id="protected">protected</font> <font id="identifier">Object</font> <font id="identifier">value</font><font id="semi-colon">;</font>
<font id="line-number">12 </font><a name="12"></a>  <font id="protected">protected</font> <a href="JavadocParser.java.html" target="source-frame"><font id="identifier">JavadocParser</font></a> <font id="identifier">parser</font><font id="semi-colon">;</font>
<font id="line-number">13 </font><a name="13"></a>
<font id="line-number">14 </font><a name="14"></a>  <font id="public">public</font> <font id="identifier">SimpleNode</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">15 </font><a name="15"></a>    <font id="identifier">id</font> <font id="assign">=</font> <font id="identifier">i</font><font id="semi-colon">;</font>
<font id="line-number">16 </font><a name="16"></a>  <font id="right-brace">}</font>
<font id="line-number">17 </font><a name="17"></a>
<font id="line-number">18 </font><a name="18"></a>  <font id="public">public</font> <font id="identifier">SimpleNode</font><font id="left-paren">(</font><a href="JavadocParser.java.html" target="source-frame"><font id="identifier">JavadocParser</font></a> <font id="identifier">p</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">19 </font><a name="19"></a>    <font id="this">this</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">20 </font><a name="20"></a>    <font id="identifier">parser</font> <font id="assign">=</font> <font id="identifier">p</font><font id="semi-colon">;</font>
<font id="line-number">21 </font><a name="21"></a>  <font id="right-brace">}</font>
<font id="line-number">22 </font><a name="22"></a>
<font id="line-number">23 </font><a name="23"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.jjtOpen"></a><font id="identifier">jjtOpen</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">24 </font><a name="24"></a>  <font id="right-brace">}</font>
<font id="line-number">25 </font><a name="25"></a>
<font id="line-number">26 </font><a name="26"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.jjtClose"></a><font id="identifier">jjtClose</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">27 </font><a name="27"></a>  <font id="right-brace">}</font>
<font id="line-number">28 </font><a name="28"></a>
<font id="line-number">29 </font><a name="29"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.jjtSetParent"></a><font id="identifier">jjtSetParent</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="identifier">parent</font> <font id="assign">=</font> <font id="identifier">n</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">30 </font><a name="30"></a>  <font id="public">public</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.javadoc.SimpleNode.jjtGetParent"></a><font id="identifier">jjtGetParent</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="return">return</font> <font id="identifier">parent</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">31 </font><a name="31"></a>
<font id="line-number">32 </font><a name="32"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.jjtAddChild"></a><font id="identifier">jjtAddChild</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">33 </font><a name="33"></a>    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">children</font> <font id="eq">==</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">34 </font><a name="34"></a>      <font id="identifier">children</font> <font id="assign">=</font> <font id="new">new</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a><font id="left-bracket">[</font><font id="identifier">i</font> <font id="plus">+</font> <font id="integer-literal">1</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">35 </font><a name="35"></a>    <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">i</font> <font id="ge">&gt;=</font> <font id="identifier">children</font><font id="dot">.</font><font id="identifier">length</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">36 </font><a name="36"></a>      <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">c</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="assign">=</font> <font id="new">new</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a><font id="left-bracket">[</font><font id="identifier">i</font> <font id="plus">+</font> <font id="integer-literal">1</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">37 </font><a name="37"></a>      <font id="identifier">System</font><font id="dot">.</font><font id="identifier">arraycopy</font><font id="left-paren">(</font><font id="identifier">children</font><font id="comma">,</font> <font id="integer-literal">0</font><font id="comma">,</font> <font id="identifier">c</font><font id="comma">,</font> <font id="integer-literal">0</font><font id="comma">,</font> <font id="identifier">children</font><font id="dot">.</font><font id="identifier">length</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">38 </font><a name="38"></a>      <font id="identifier">children</font> <font id="assign">=</font> <font id="identifier">c</font><font id="semi-colon">;</font>
<font id="line-number">39 </font><a name="39"></a>    <font id="right-brace">}</font>
<font id="line-number">40 </font><a name="40"></a>    <font id="identifier">children</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font> <font id="assign">=</font> <font id="identifier">n</font><font id="semi-colon">;</font>
<font id="line-number">41 </font><a name="41"></a>  <font id="right-brace">}</font>
<font id="line-number">42 </font><a name="42"></a>
<font id="line-number">43 </font><a name="43"></a>  <font id="public">public</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.javadoc.SimpleNode.jjtGetChild"></a><font id="identifier">jjtGetChild</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">44 </font><a name="44"></a>    <font id="return">return</font> <font id="identifier">children</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">45 </font><a name="45"></a>  <font id="right-brace">}</font>
<font id="line-number">46 </font><a name="46"></a>
<font id="line-number">47 </font><a name="47"></a>  <font id="public">public</font> <font id="int">int</font> <a name="com.javadoq.javadoc.SimpleNode.jjtGetNumChildren"></a><font id="identifier">jjtGetNumChildren</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">48 </font><a name="48"></a>    <font id="return">return</font> <font id="left-paren">(</font><font id="identifier">children</font> <font id="eq">==</font> <font id="null">null</font><font id="right-paren">)</font> <font id="hook">?</font> <font id="integer-literal">0</font> <font id="colon">:</font> <font id="identifier">children</font><font id="dot">.</font><font id="identifier">length</font><font id="semi-colon">;</font>
<font id="line-number">49 </font><a name="49"></a>  <font id="right-brace">}</font>
<font id="line-number">50 </font><a name="50"></a>
<font id="line-number">51 </font><a name="51"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.jjtSetValue"></a><font id="identifier">jjtSetValue</font><font id="left-paren">(</font><font id="identifier">Object</font> <font id="identifier">value</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="this">this</font><font id="dot">.</font><font id="identifier">value</font> <font id="assign">=</font> <font id="identifier">value</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">52 </font><a name="52"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.javadoc.SimpleNode.jjtGetValue"></a><font id="identifier">jjtGetValue</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="return">return</font> <font id="identifier">value</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">53 </font><a name="53"></a>
<font id="line-number">54 </font><a name="54"></a>  <font id="multi-line-comment">/* You can override these two methods in subclasses of SimpleNode to
<font id="line-number">55 </font><a name="55"></a>     customize the way the node appears when the tree is dumped.  If
<font id="line-number">56 </font><a name="56"></a>     your output uses more than one line you should override
<font id="line-number">57 </font><a name="57"></a>     toString(String), otherwise overriding toString() is probably all
<font id="line-number">58 </font><a name="58"></a>     you need to do. */</font>
<font id="line-number">59 </font><a name="59"></a>
<font id="line-number">60 </font><a name="60"></a>  <font id="public">public</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.SimpleNode.toString"></a><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="return">return</font> <a href="JavadocParserTreeConstants.java.html#com.javadoq.javadoc.JavadocParserTreeConstants.jjtNodeName" target="source-frame"><font id="identifier">JavadocParserTreeConstants</font><font id="dot">.</font><font id="identifier">jjtNodeName</font></a><font id="left-bracket">[</font><font id="identifier">id</font><font id="right-bracket">]</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">61 </font><a name="61"></a>  <font id="public">public</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.SimpleNode.toString"></a><font id="identifier">toString</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">prefix</font><font id="right-paren">)</font> <font id="left-brace">{</font> <font id="return">return</font> <font id="identifier">prefix</font> <font id="plus">+</font> <font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="right-brace">}</font>
<font id="line-number">62 </font><a name="62"></a>
<font id="line-number">63 </font><a name="63"></a>  <font id="multi-line-comment">/* Override this method if you want to customize how the node dumps
<font id="line-number">64 </font><a name="64"></a>     out its children. */</font>
<font id="line-number">65 </font><a name="65"></a>
<font id="line-number">66 </font><a name="66"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.javadoc.SimpleNode.dump"></a><font id="identifier">dump</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">prefix</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">67 </font><a name="67"></a>    <font id="identifier">System</font><font id="dot">.</font><font id="identifier">out</font><font id="dot">.</font><font id="identifier">println</font><font id="left-paren">(</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="identifier">prefix</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">68 </font><a name="68"></a>    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">children</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">69 </font><a name="69"></a>      <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">children</font><font id="dot">.</font><font id="identifier">length</font><font id="semi-colon">;</font> <font id="incr">++</font><font id="identifier">i</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">70 </font><a name="70"></a>        <a href="#" target="source-frame"><font id="identifier">SimpleNode</font></a> <font id="identifier">n</font> <font id="assign">=</font> <font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">SimpleNode</font></a><font id="right-paren">)</font><font id="identifier">children</font><font id="left-bracket">[</font><font id="identifier">i</font><font id="right-bracket">]</font><font id="semi-colon">;</font>
<font id="line-number">71 </font><a name="71"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">n</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">72 </font><a name="72"></a>          <font id="identifier">n</font><font id="dot">.</font><font id="identifier">dump</font><font id="left-paren">(</font><font id="identifier">prefix</font> <font id="plus">+</font> <font id="string-literal">" "</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">73 </font><a name="73"></a>        <font id="right-brace">}</font>
<font id="line-number">74 </font><a name="74"></a>      <font id="right-brace">}</font>
<font id="line-number">75 </font><a name="75"></a>    <font id="right-brace">}</font>
<font id="line-number">76 </font><a name="76"></a>  <font id="right-brace">}</font>
<font id="line-number">77 </font><a name="77"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: SimpleNode.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
