<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.TokenMgrError.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: TokenMgrError.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 5.0 */</font>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions: */</font>
<font id="line-number">003 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">004 </font><a name="4"></a>
<font id="line-number">005 </font><a name="5"></a><font id="formal-comment">/** Token Manager Error. */</font>
<font id="line-number">006 </font><a name="6"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.javadoc.TokenMgrError"></a><font id="identifier">TokenMgrError</font> <font id="extends">extends</font> <font id="identifier">Error</font>
<font id="line-number">007 </font><a name="7"></a><font id="left-brace">{</font>
<font id="line-number">008 </font><a name="8"></a>
<font id="line-number">009 </font><a name="9"></a>  <font id="formal-comment">/**
<font id="line-number">010 </font><a name="10"></a>   * The version identifier for this Serializable class.
<font id="line-number">011 </font><a name="11"></a>   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
<font id="line-number">012 </font><a name="12"></a>   * class changes.
<font id="line-number">013 </font><a name="13"></a>   */</font>
<font id="line-number">014 </font><a name="14"></a>  <font id="private">private</font> <font id="static">static</font> <font id="final">final</font> <font id="long">long</font> <font id="identifier">serialVersionUID</font> <font id="assign">=</font> <font id="integer-literal">1L</font><font id="semi-colon">;</font>
<font id="line-number">015 </font><a name="15"></a>
<font id="line-number">016 </font><a name="16"></a>  <font id="multi-line-comment">/*
<font id="line-number">017 </font><a name="17"></a>   * Ordinals for various reasons why an Error of this type can be thrown.
<font id="line-number">018 </font><a name="18"></a>   */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a>  <font id="formal-comment">/**
<font id="line-number">021 </font><a name="21"></a>   * Lexical error occurred.
<font id="line-number">022 </font><a name="22"></a>   */</font>
<font id="line-number">023 </font><a name="23"></a>  <font id="static">static</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">LEXICAL_ERROR</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a>
<font id="line-number">025 </font><a name="25"></a>  <font id="formal-comment">/**
<font id="line-number">026 </font><a name="26"></a>   * An attempt was made to create a second instance of a static token manager.
<font id="line-number">027 </font><a name="27"></a>   */</font>
<font id="line-number">028 </font><a name="28"></a>  <font id="static">static</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">STATIC_LEXER_ERROR</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">029 </font><a name="29"></a>
<font id="line-number">030 </font><a name="30"></a>  <font id="formal-comment">/**
<font id="line-number">031 </font><a name="31"></a>   * Tried to change to an invalid lexical state.
<font id="line-number">032 </font><a name="32"></a>   */</font>
<font id="line-number">033 </font><a name="33"></a>  <font id="static">static</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">INVALID_LEXICAL_STATE</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">034 </font><a name="34"></a>
<font id="line-number">035 </font><a name="35"></a>  <font id="formal-comment">/**
<font id="line-number">036 </font><a name="36"></a>   * Detected (and bailed out of) an infinite loop in the token manager.
<font id="line-number">037 </font><a name="37"></a>   */</font>
<font id="line-number">038 </font><a name="38"></a>  <font id="static">static</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">LOOP_DETECTED</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">039 </font><a name="39"></a>
<font id="line-number">040 </font><a name="40"></a>  <font id="formal-comment">/**
<font id="line-number">041 </font><a name="41"></a>   * Indicates the reason why the exception is thrown. It will have
<font id="line-number">042 </font><a name="42"></a>   * one of the above 4 values.
<font id="line-number">043 </font><a name="43"></a>   */</font>
<font id="line-number">044 </font><a name="44"></a>  <font id="int">int</font> <font id="identifier">errorCode</font><font id="semi-colon">;</font>
<font id="line-number">045 </font><a name="45"></a>
<font id="line-number">046 </font><a name="46"></a>  <font id="formal-comment">/**
<font id="line-number">047 </font><a name="47"></a>   * Replaces unprintable characters by their escaped (or unicode escaped)
<font id="line-number">048 </font><a name="48"></a>   * equivalents in the given string
<font id="line-number">049 </font><a name="49"></a>   */</font>
<font id="line-number">050 </font><a name="50"></a>  <font id="protected">protected</font> <font id="static">static</font> <font id="final">final</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.TokenMgrError.addEscapes"></a><font id="identifier">addEscapes</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">str</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">051 </font><a name="51"></a>    <font id="identifier">StringBuffer</font> <font id="identifier">retval</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">StringBuffer</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>    <font id="char">char</font> <font id="identifier">ch</font><font id="semi-colon">;</font>
<font id="line-number">053 </font><a name="53"></a>    <font id="for">for</font> <font id="left-paren">(</font><font id="int">int</font> <font id="identifier">i</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font> <font id="identifier">i</font> <font id="lt">&lt;</font> <font id="identifier">str</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">i</font><font id="incr">++</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">054 </font><a name="54"></a>      <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">str</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="right-paren">)</font>
<font id="line-number">055 </font><a name="55"></a>      <font id="left-brace">{</font>
<font id="line-number">056 </font><a name="56"></a>        <font id="case">case</font> <font id="integer-literal">0</font> <font id="colon">:</font>
<font id="line-number">057 </font><a name="57"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">058 </font><a name="58"></a>        <font id="case">case</font> <font id="characer-literal">'\b'</font><font id="colon">:</font>
<font id="line-number">059 </font><a name="59"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\b"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">060 </font><a name="60"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>        <font id="case">case</font> <font id="characer-literal">'\t'</font><font id="colon">:</font>
<font id="line-number">062 </font><a name="62"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\t"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">064 </font><a name="64"></a>        <font id="case">case</font> <font id="characer-literal">'\n'</font><font id="colon">:</font>
<font id="line-number">065 </font><a name="65"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\n"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">067 </font><a name="67"></a>        <font id="case">case</font> <font id="characer-literal">'\f'</font><font id="colon">:</font>
<font id="line-number">068 </font><a name="68"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\f"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">070 </font><a name="70"></a>        <font id="case">case</font> <font id="characer-literal">'\r'</font><font id="colon">:</font>
<font id="line-number">071 </font><a name="71"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\r"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">072 </font><a name="72"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>        <font id="case">case</font> <font id="characer-literal">'\"'</font><font id="colon">:</font>
<font id="line-number">074 </font><a name="74"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\""</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">075 </font><a name="75"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">076 </font><a name="76"></a>        <font id="case">case</font> <font id="characer-literal">'\''</font><font id="colon">:</font>
<font id="line-number">077 </font><a name="77"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\'"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">078 </font><a name="78"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">079 </font><a name="79"></a>        <font id="case">case</font> <font id="characer-literal">'\\'</font><font id="colon">:</font>
<font id="line-number">080 </font><a name="80"></a>          <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\\\"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">081 </font><a name="81"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">082 </font><a name="82"></a>        <font id="default">default</font><font id="colon">:</font>
<font id="line-number">083 </font><a name="83"></a>          <font id="if">if</font> <font id="left-paren">(</font><font id="left-paren">(</font><font id="identifier">ch</font> <font id="assign">=</font> <font id="identifier">str</font><font id="dot">.</font><font id="identifier">charAt</font><font id="left-paren">(</font><font id="identifier">i</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="lt">&lt;</font> <font id="integer-literal">0x20</font> <font id="sc-or">||</font> <font id="identifier">ch</font> <font id="gt">&gt;</font> <font id="integer-literal">0x7e</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">084 </font><a name="84"></a>            <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="string-literal">"0000"</font> <font id="plus">+</font> <font id="identifier">Integer</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="identifier">ch</font><font id="comma">,</font> <font id="integer-literal">16</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">085 </font><a name="85"></a>            <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="string-literal">"\\u"</font> <font id="plus">+</font> <font id="identifier">s</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="identifier">s</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">4</font><font id="comma">,</font> <font id="identifier">s</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">086 </font><a name="86"></a>          <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">087 </font><a name="87"></a>            <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">append</font><font id="left-paren">(</font><font id="identifier">ch</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">088 </font><a name="88"></a>          <font id="right-brace">}</font>
<font id="line-number">089 </font><a name="89"></a>          <font id="continue">continue</font><font id="semi-colon">;</font>
<font id="line-number">090 </font><a name="90"></a>      <font id="right-brace">}</font>
<font id="line-number">091 </font><a name="91"></a>    <font id="right-brace">}</font>
<font id="line-number">092 </font><a name="92"></a>    <font id="return">return</font> <font id="identifier">retval</font><font id="dot">.</font><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>  <font id="right-brace">}</font>
<font id="line-number">094 </font><a name="94"></a>
<font id="line-number">095 </font><a name="95"></a>  <font id="formal-comment">/**
<font id="line-number">096 </font><a name="96"></a>   * Returns a detailed message for the Error when it is thrown by the
<font id="line-number">097 </font><a name="97"></a>   * token manager to indicate a lexical error.
<font id="line-number">098 </font><a name="98"></a>   * Parameters :
<font id="line-number">099 </font><a name="99"></a>   *    EOFSeen     : indicates if EOF caused the lexical error
<font id="line-number">100 </font><a name="100"></a>   *    curLexState : lexical state in which this error occurred
<font id="line-number">101 </font><a name="101"></a>   *    errorLine   : line number when the error occurred
<font id="line-number">102 </font><a name="102"></a>   *    errorColumn : column number when the error occurred
<font id="line-number">103 </font><a name="103"></a>   *    errorAfter  : prefix that was seen before this error occurred
<font id="line-number">104 </font><a name="104"></a>   *    curchar     : the offending character
<font id="line-number">105 </font><a name="105"></a>   * Note: You can customize the lexical error message by modifying this method.
<font id="line-number">106 </font><a name="106"></a>   */</font>
<font id="line-number">107 </font><a name="107"></a>  <font id="protected">protected</font> <font id="static">static</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.TokenMgrError.LexicalError"></a><font id="identifier">LexicalError</font><font id="left-paren">(</font><font id="boolean">boolean</font> <font id="identifier">EOFSeen</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">lexState</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">errorLine</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">errorColumn</font><font id="comma">,</font> <font id="identifier">String</font> <font id="identifier">errorAfter</font><font id="comma">,</font> <font id="char">char</font> <font id="identifier">curChar</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">108 </font><a name="108"></a>    <font id="return">return</font><font id="left-paren">(</font><font id="string-literal">"Lexical error at line "</font> <font id="plus">+</font>
<font id="line-number">109 </font><a name="109"></a>          <font id="identifier">errorLine</font> <font id="plus">+</font> <font id="string-literal">", column "</font> <font id="plus">+</font>
<font id="line-number">110 </font><a name="110"></a>          <font id="identifier">errorColumn</font> <font id="plus">+</font> <font id="string-literal">".  Encountered: "</font> <font id="plus">+</font>
<font id="line-number">111 </font><a name="111"></a>          <font id="left-paren">(</font><font id="identifier">EOFSeen</font> <font id="hook">?</font> <font id="string-literal">"&lt;EOF&gt; "</font> <font id="colon">:</font> <font id="left-paren">(</font><font id="string-literal">"\""</font> <font id="plus">+</font> <font id="identifier">addEscapes</font><font id="left-paren">(</font><font id="identifier">String</font><font id="dot">.</font><font id="identifier">valueOf</font><font id="left-paren">(</font><font id="identifier">curChar</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="string-literal">"\""</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="string-literal">" ("</font> <font id="plus">+</font> <font id="left-paren">(</font><font id="int">int</font><font id="right-paren">)</font><font id="identifier">curChar</font> <font id="plus">+</font> <font id="string-literal">"), "</font><font id="right-paren">)</font> <font id="plus">+</font>
<font id="line-number">112 </font><a name="112"></a>          <font id="string-literal">"after : \""</font> <font id="plus">+</font> <font id="identifier">addEscapes</font><font id="left-paren">(</font><font id="identifier">errorAfter</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="string-literal">"\""</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>  <font id="right-brace">}</font>
<font id="line-number">114 </font><a name="114"></a>
<font id="line-number">115 </font><a name="115"></a>  <font id="formal-comment">/**
<font id="line-number">116 </font><a name="116"></a>   * You can also modify the body of this method to customize your error messages.
<font id="line-number">117 </font><a name="117"></a>   * For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not
<font id="line-number">118 </font><a name="118"></a>   * of end-users concern, so you can return something like :
<font id="line-number">119 </font><a name="119"></a>   *
<font id="line-number">120 </font><a name="120"></a>   *     "Internal Error : Please file a bug report .... "
<font id="line-number">121 </font><a name="121"></a>   *
<font id="line-number">122 </font><a name="122"></a>   * from this method for such cases in the release version of your parser.
<font id="line-number">123 </font><a name="123"></a>   */</font>
<font id="line-number">124 </font><a name="124"></a>  <font id="public">public</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.TokenMgrError.getMessage"></a><font id="identifier">getMessage</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">125 </font><a name="125"></a>    <font id="return">return</font> <font id="super">super</font><font id="dot">.</font><font id="identifier">getMessage</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">126 </font><a name="126"></a>  <font id="right-brace">}</font>
<font id="line-number">127 </font><a name="127"></a>
<font id="line-number">128 </font><a name="128"></a>  <font id="multi-line-comment">/*
<font id="line-number">129 </font><a name="129"></a>   * Constructors of various flavors follow.
<font id="line-number">130 </font><a name="130"></a>   */</font>
<font id="line-number">131 </font><a name="131"></a>
<font id="line-number">132 </font><a name="132"></a>  <font id="formal-comment">/** No arg constructor. */</font>
<font id="line-number">133 </font><a name="133"></a>  <font id="public">public</font> <font id="identifier">TokenMgrError</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">134 </font><a name="134"></a>  <font id="right-brace">}</font>
<font id="line-number">135 </font><a name="135"></a>
<font id="line-number">136 </font><a name="136"></a>  <font id="formal-comment">/** Constructor with message and reason. */</font>
<font id="line-number">137 </font><a name="137"></a>  <font id="public">public</font> <font id="identifier">TokenMgrError</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">message</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">reason</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">138 </font><a name="138"></a>    <font id="super">super</font><font id="left-paren">(</font><font id="identifier">message</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">139 </font><a name="139"></a>    <font id="identifier">errorCode</font> <font id="assign">=</font> <font id="identifier">reason</font><font id="semi-colon">;</font>
<font id="line-number">140 </font><a name="140"></a>  <font id="right-brace">}</font>
<font id="line-number">141 </font><a name="141"></a>
<font id="line-number">142 </font><a name="142"></a>  <font id="formal-comment">/** Full Constructor. */</font>
<font id="line-number">143 </font><a name="143"></a>  <font id="public">public</font> <font id="identifier">TokenMgrError</font><font id="left-paren">(</font><font id="boolean">boolean</font> <font id="identifier">EOFSeen</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">lexState</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">errorLine</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">errorColumn</font><font id="comma">,</font> <font id="identifier">String</font> <font id="identifier">errorAfter</font><font id="comma">,</font> <font id="char">char</font> <font id="identifier">curChar</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">reason</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">144 </font><a name="144"></a>    <font id="this">this</font><font id="left-paren">(</font><font id="identifier">LexicalError</font><font id="left-paren">(</font><font id="identifier">EOFSeen</font><font id="comma">,</font> <font id="identifier">lexState</font><font id="comma">,</font> <font id="identifier">errorLine</font><font id="comma">,</font> <font id="identifier">errorColumn</font><font id="comma">,</font> <font id="identifier">errorAfter</font><font id="comma">,</font> <font id="identifier">curChar</font><font id="right-paren">)</font><font id="comma">,</font> <font id="identifier">reason</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">145 </font><a name="145"></a>  <font id="right-brace">}</font>
<font id="line-number">146 </font><a name="146"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: TokenMgrError.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
