<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.javadoc.Token.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Token.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. Token.java Version 5.0 */</font>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/* JavaCCOptions:TOKEN_EXTENDS=AbstractToken,KEEP_LINE_COL=null,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</font>
<font id="line-number">003 </font><a name="3"></a><font id="package">package</font> <a href="../../../package.com.javadoq.javadoc.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font></a><font id="semi-colon">;</font>
<font id="line-number">004 </font><a name="4"></a>
<font id="line-number">005 </font><a name="5"></a><font id="formal-comment">/**
<font id="line-number">006 </font><a name="6"></a> * Describes the input token stream.
<font id="line-number">007 </font><a name="7"></a> */</font>
<font id="line-number">008 </font><a name="8"></a>
<font id="line-number">009 </font><a name="9"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.javadoc.Token"></a><font id="identifier">Token</font> <font id="extends">extends</font> <a href="AbstractToken.java.html" target="source-frame"><font id="identifier">AbstractToken</font></a> <font id="implements">implements</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">Serializable</font> <font id="left-brace">{</font>
<font id="line-number">010 </font><a name="10"></a>
<font id="line-number">011 </font><a name="11"></a>  <font id="formal-comment">/**
<font id="line-number">012 </font><a name="12"></a>   * The version identifier for this Serializable class.
<font id="line-number">013 </font><a name="13"></a>   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
<font id="line-number">014 </font><a name="14"></a>   * class changes.
<font id="line-number">015 </font><a name="15"></a>   */</font>
<font id="line-number">016 </font><a name="16"></a>  <font id="private">private</font> <font id="static">static</font> <font id="final">final</font> <font id="long">long</font> <font id="identifier">serialVersionUID</font> <font id="assign">=</font> <font id="integer-literal">1L</font><font id="semi-colon">;</font>
<font id="line-number">017 </font><a name="17"></a>
<font id="line-number">018 </font><a name="18"></a>  <font id="formal-comment">/**
<font id="line-number">019 </font><a name="19"></a>   * An integer that describes the kind of this token.  This numbering
<font id="line-number">020 </font><a name="20"></a>   * system is determined by JavaCCParser, and a table of these numbers is
<font id="line-number">021 </font><a name="21"></a>   * stored in the file ...Constants.java.
<font id="line-number">022 </font><a name="22"></a>   */</font>
<font id="line-number">023 </font><a name="23"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">kind</font><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a>
<font id="line-number">025 </font><a name="25"></a>  <font id="formal-comment">/** The line number of the first character of this Token. */</font>
<font id="line-number">026 </font><a name="26"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">beginLine</font><font id="semi-colon">;</font>
<font id="line-number">027 </font><a name="27"></a>  <font id="formal-comment">/** The column number of the first character of this Token. */</font>
<font id="line-number">028 </font><a name="28"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">beginColumn</font><font id="semi-colon">;</font>
<font id="line-number">029 </font><a name="29"></a>  <font id="formal-comment">/** The line number of the last character of this Token. */</font>
<font id="line-number">030 </font><a name="30"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">endLine</font><font id="semi-colon">;</font>
<font id="line-number">031 </font><a name="31"></a>  <font id="formal-comment">/** The column number of the last character of this Token. */</font>
<font id="line-number">032 </font><a name="32"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">endColumn</font><font id="semi-colon">;</font>
<font id="line-number">033 </font><a name="33"></a>
<font id="line-number">034 </font><a name="34"></a>  <font id="formal-comment">/**
<font id="line-number">035 </font><a name="35"></a>   * The string image of the token.
<font id="line-number">036 </font><a name="36"></a>   */</font>
<font id="line-number">037 </font><a name="37"></a>  <font id="public">public</font> <font id="identifier">String</font> <font id="identifier">image</font><font id="semi-colon">;</font>
<font id="line-number">038 </font><a name="38"></a>
<font id="line-number">039 </font><a name="39"></a>  <font id="formal-comment">/**
<font id="line-number">040 </font><a name="40"></a>   * A reference to the next regular (non-special) token from the input
<font id="line-number">041 </font><a name="41"></a>   * stream.  If this is the last token from the input stream, or if the
<font id="line-number">042 </font><a name="42"></a>   * token manager has not read tokens beyond this one, this field is
<font id="line-number">043 </font><a name="43"></a>   * set to null.  This is true only if this token is also a regular
<font id="line-number">044 </font><a name="44"></a>   * token.  Otherwise, see below for a description of the contents of
<font id="line-number">045 </font><a name="45"></a>   * this field.
<font id="line-number">046 </font><a name="46"></a>   */</font>
<font id="line-number">047 </font><a name="47"></a>  <font id="public">public</font> <a href="#" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">next</font><font id="semi-colon">;</font>
<font id="line-number">048 </font><a name="48"></a>
<font id="line-number">049 </font><a name="49"></a>  <font id="formal-comment">/**
<font id="line-number">050 </font><a name="50"></a>   * This field is used to access special tokens that occur prior to this
<font id="line-number">051 </font><a name="51"></a>   * token, but after the immediately preceding regular (non-special) token.
<font id="line-number">052 </font><a name="52"></a>   * If there are no such special tokens, this field is set to null.
<font id="line-number">053 </font><a name="53"></a>   * When there are more than one such special token, this field refers
<font id="line-number">054 </font><a name="54"></a>   * to the last of these special tokens, which in turn refers to the next
<font id="line-number">055 </font><a name="55"></a>   * previous special token through its specialToken field, and so on
<font id="line-number">056 </font><a name="56"></a>   * until the first special token (whose specialToken field is null).
<font id="line-number">057 </font><a name="57"></a>   * The next fields of special tokens refer to other special tokens that
<font id="line-number">058 </font><a name="58"></a>   * immediately follow it (without an intervening regular token).  If there
<font id="line-number">059 </font><a name="59"></a>   * is no such token, this field is null.
<font id="line-number">060 </font><a name="60"></a>   */</font>
<font id="line-number">061 </font><a name="61"></a>  <font id="public">public</font> <a href="#" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">specialToken</font><font id="semi-colon">;</font>
<font id="line-number">062 </font><a name="62"></a>
<font id="line-number">063 </font><a name="63"></a>  <font id="formal-comment">/**
<font id="line-number">064 </font><a name="64"></a>   * An optional attribute value of the Token.
<font id="line-number">065 </font><a name="65"></a>   * Tokens which are not used as syntactic sugar will often contain
<font id="line-number">066 </font><a name="66"></a>   * meaningful values that will be used later on by the compiler or
<font id="line-number">067 </font><a name="67"></a>   * interpreter. This attribute value is often different from the image.
<font id="line-number">068 </font><a name="68"></a>   * Any subclass of Token that actually wants to return a non-null value can
<font id="line-number">069 </font><a name="69"></a>   * override this method as appropriate.
<font id="line-number">070 </font><a name="70"></a>   */</font>
<font id="line-number">071 </font><a name="71"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.javadoc.Token.getValue"></a><font id="identifier">getValue</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">072 </font><a name="72"></a>    <font id="return">return</font> <font id="null">null</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>  <font id="right-brace">}</font>
<font id="line-number">074 </font><a name="74"></a>
<font id="line-number">075 </font><a name="75"></a>  <font id="formal-comment">/**
<font id="line-number">076 </font><a name="76"></a>   * No-argument constructor
<font id="line-number">077 </font><a name="77"></a>   */</font>
<font id="line-number">078 </font><a name="78"></a>  <font id="public">public</font> <font id="identifier">Token</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font><font id="right-brace">}</font>
<font id="line-number">079 </font><a name="79"></a>
<font id="line-number">080 </font><a name="80"></a>  <font id="formal-comment">/**
<font id="line-number">081 </font><a name="81"></a>   * Constructs a new token for the specified Image.
<font id="line-number">082 </font><a name="82"></a>   */</font>
<font id="line-number">083 </font><a name="83"></a>  <font id="public">public</font> <font id="identifier">Token</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">kind</font><font id="right-paren">)</font>
<font id="line-number">084 </font><a name="84"></a>  <font id="left-brace">{</font>
<font id="line-number">085 </font><a name="85"></a>    <font id="this">this</font><font id="left-paren">(</font><font id="identifier">kind</font><font id="comma">,</font> <font id="null">null</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">086 </font><a name="86"></a>  <font id="right-brace">}</font>
<font id="line-number">087 </font><a name="87"></a>
<font id="line-number">088 </font><a name="88"></a>  <font id="formal-comment">/**
<font id="line-number">089 </font><a name="89"></a>   * Constructs a new token for the specified Image and Kind.
<font id="line-number">090 </font><a name="90"></a>   */</font>
<font id="line-number">091 </font><a name="91"></a>  <font id="public">public</font> <font id="identifier">Token</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">kind</font><font id="comma">,</font> <font id="identifier">String</font> <font id="identifier">image</font><font id="right-paren">)</font>
<font id="line-number">092 </font><a name="92"></a>  <font id="left-brace">{</font>
<font id="line-number">093 </font><a name="93"></a>    <font id="this">this</font><font id="dot">.</font><font id="identifier">kind</font> <font id="assign">=</font> <font id="identifier">kind</font><font id="semi-colon">;</font>
<font id="line-number">094 </font><a name="94"></a>    <font id="this">this</font><font id="dot">.</font><font id="identifier">image</font> <font id="assign">=</font> <font id="identifier">image</font><font id="semi-colon">;</font>
<font id="line-number">095 </font><a name="95"></a>  <font id="right-brace">}</font>
<font id="line-number">096 </font><a name="96"></a>
<font id="line-number">097 </font><a name="97"></a>  <font id="formal-comment">/**
<font id="line-number">098 </font><a name="98"></a>   * Returns the image.
<font id="line-number">099 </font><a name="99"></a>   */</font>
<font id="line-number">100 </font><a name="100"></a>  <font id="public">public</font> <font id="identifier">String</font> <a name="com.javadoq.javadoc.Token.toString"></a><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font>
<font id="line-number">101 </font><a name="101"></a>  <font id="left-brace">{</font>
<font id="line-number">102 </font><a name="102"></a>    <font id="return">return</font> <font id="identifier">image</font><font id="semi-colon">;</font>
<font id="line-number">103 </font><a name="103"></a>  <font id="right-brace">}</font>
<font id="line-number">104 </font><a name="104"></a>
<font id="line-number">105 </font><a name="105"></a>  <font id="formal-comment">/**
<font id="line-number">106 </font><a name="106"></a>   * Returns a new Token object, by default. However, if you want, you
<font id="line-number">107 </font><a name="107"></a>   * can create and return subclass objects based on the value of ofKind.
<font id="line-number">108 </font><a name="108"></a>   * Simply add the cases to the switch for all those special cases.
<font id="line-number">109 </font><a name="109"></a>   * For example, if you have a subclass of Token called IDToken that
<font id="line-number">110 </font><a name="110"></a>   * you want to create if ofKind is ID, simply add something like :
<font id="line-number">111 </font><a name="111"></a>   *
<font id="line-number">112 </font><a name="112"></a>   *    case MyParserConstants.ID : return new IDToken(ofKind, image);
<font id="line-number">113 </font><a name="113"></a>   *
<font id="line-number">114 </font><a name="114"></a>   * to the following switch statement. Then you can cast matchedToken
<font id="line-number">115 </font><a name="115"></a>   * variable to the appropriate type and use sit in your lexical actions.
<font id="line-number">116 </font><a name="116"></a>   */</font>
<font id="line-number">117 </font><a name="117"></a>  <font id="public">public</font> <font id="static">static</font> <a href="#" target="source-frame"><font id="identifier">Token</font></a> <a name="com.javadoq.javadoc.Token.newToken"></a><font id="identifier">newToken</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">ofKind</font><font id="comma">,</font> <font id="identifier">String</font> <font id="identifier">image</font><font id="right-paren">)</font>
<font id="line-number">118 </font><a name="118"></a>  <font id="left-brace">{</font>
<font id="line-number">119 </font><a name="119"></a>    <font id="switch">switch</font><font id="left-paren">(</font><font id="identifier">ofKind</font><font id="right-paren">)</font>
<font id="line-number">120 </font><a name="120"></a>    <font id="left-brace">{</font>
<font id="line-number">121 </font><a name="121"></a>      <font id="default">default</font> <font id="colon">:</font> <font id="return">return</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">Token</font></a><font id="left-paren">(</font><font id="identifier">ofKind</font><font id="comma">,</font> <font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">122 </font><a name="122"></a>    <font id="right-brace">}</font>
<font id="line-number">123 </font><a name="123"></a>  <font id="right-brace">}</font>
<font id="line-number">124 </font><a name="124"></a>
<font id="line-number">125 </font><a name="125"></a>  <font id="public">public</font> <font id="static">static</font> <a href="#" target="source-frame"><font id="identifier">Token</font></a> <a name="com.javadoq.javadoc.Token.newToken"></a><font id="identifier">newToken</font><font id="left-paren">(</font><font id="int">int</font> <font id="identifier">ofKind</font><font id="right-paren">)</font>
<font id="line-number">126 </font><a name="126"></a>  <font id="left-brace">{</font>
<font id="line-number">127 </font><a name="127"></a>    <font id="return">return</font> <font id="identifier">newToken</font><font id="left-paren">(</font><font id="identifier">ofKind</font><font id="comma">,</font> <font id="null">null</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">128 </font><a name="128"></a>  <font id="right-brace">}</font>
<font id="line-number">129 </font><a name="129"></a>
<font id="line-number">130 </font><a name="130"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: Token.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
