<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:01 CST 2011 -->
<TITLE>
JJTreeParserTokenManager (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JJTreeParserTokenManager (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JJTreeParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadoq/jjtree/JJTreeParserTreeConstants.html" title="interface in com.javadoq.jjtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/jjtree/JJTreeParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JJTreeParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq.jjtree</FONT>
<BR>
Class JJTreeParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.jjtree.JJTreeParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree">JJTreeParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JJTreeParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree">JJTreeParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.javadoq.jjtree.JJTreeParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.javadoq.jjtree.<A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree">JJTreeParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_EOF">_EOF</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_IGNORE_CASE">_IGNORE_CASE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_JAVACODE">_JAVACODE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_LOOKAHEAD">_LOOKAHEAD</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_MORE">_MORE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_PARSER_BEGIN">_PARSER_BEGIN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_PARSER_END">_PARSER_END</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_SKIP">_SKIP</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_SPECIAL_TOKEN">_SPECIAL_TOKEN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_TOKEN">_TOKEN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#_TOKEN_MGR_DECLS">_TOKEN_MGR_DECLS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#AT">AT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BANG">BANG</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CASE">CASE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#COLON">COLON</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CONST">CONST</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_EXPONENT">DECIMAL_EXPONENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_FLOATING_POINT_LITERAL">DECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DECR">DECR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DO">DO</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DOT">DOT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#EOF">EOF</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#EQ">EQ</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FINAL">FINAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FOR">FOR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#GE">GE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#GT">GT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEXADECIMAL_EXPONENT">HEXADECIMAL_EXPONENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#HEXADECIMAL_FLOATING_POINT_LITERAL">HEXADECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IF">IF</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#INCR">INCR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#INT">INT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LE">LE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LONG">LONG</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#LT">LT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#NE">NE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#NEW">NEW</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#NULL">NULL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PART_LETTER">PART_LETTER</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#REM">REM</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#STAR">STAR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SUPER">SUPER</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#THIS">THIS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#THROW">THROW</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#TRY">TRY</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#VOID">VOID</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#WHILE">WHILE</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#XOR">XOR</A>, <A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#JJTreeParserTokenManager(com.javadoq.jjtree.JavaCharStream)">JJTreeParserTokenManager</A></B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#JJTreeParserTokenManager(com.javadoq.jjtree.JavaCharStream, int)">JJTreeParserTokenManager</A></B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream,
                         int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#ReInit(com.javadoq.jjtree.JavaCharStream)">ReInit</A></B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#ReInit(com.javadoq.jjtree.JavaCharStream, int)">ReInit</A></B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/jjtree/JJTreeParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JJTreeParserTokenManager(com.javadoq.jjtree.JavaCharStream)"><!-- --></A><H3>
JJTreeParserTokenManager</H3>
<PRE>
public <B>JJTreeParserTokenManager</B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JJTreeParserTokenManager(com.javadoq.jjtree.JavaCharStream, int)"><!-- --></A><H3>
JJTreeParserTokenManager</H3>
<PRE>
public <B>JJTreeParserTokenManager</B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream,
                                int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(com.javadoq.jjtree.JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(com.javadoq.jjtree.JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../com/javadoq/jjtree/Token.html" title="class in com.javadoq.jjtree">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JJTreeParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadoq/jjtree/JJTreeParserConstants.html" title="interface in com.javadoq.jjtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadoq/jjtree/JJTreeParserTreeConstants.html" title="interface in com.javadoq.jjtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/jjtree/JJTreeParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JJTreeParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
