<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.JavaName.java</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JavaName.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../package.com.javadoq.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="formal-comment">/**
<font id="line-number">023 </font><a name="23"></a> * &lt;p&gt;Represents fully qualified names in Java source code.&lt;/p&gt;
<font id="line-number">024 </font><a name="24"></a> * &lt;p&gt;Note that a {@link <a href="JavaName.java.html" target="source-frame">JavaName</a>} is read-only like a Java string.&lt;/p&gt;
<font id="line-number">025 </font><a name="25"></a> * 
<font id="line-number">026 </font><a name="26"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">027 </font><a name="27"></a> */</font>
<font id="line-number">028 </font><a name="28"></a><font id="public">public</font> <font id="final">final</font> <font id="class">class</font> <a name="com.javadoq.JavaName"></a><font id="identifier">JavaName</font>
<font id="line-number">029 </font><a name="29"></a><font id="left-brace">{</font>
<font id="line-number">030 </font><a name="30"></a>    <font id="formal-comment">/**
<font id="line-number">031 </font><a name="31"></a>     * &lt;p&gt;An empty {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">032 </font><a name="32"></a>     * @since 1.0
<font id="line-number">033 </font><a name="33"></a>     */</font>
<font id="line-number">034 </font><a name="34"></a>    <font id="public">public</font> <font id="final">final</font> <font id="static">static</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">EMPTY</font> <font id="assign">=</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="string-literal">""</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">035 </font><a name="35"></a>
<font id="line-number">036 </font><a name="36"></a>    <font id="formal-comment">/**
<font id="line-number">037 </font><a name="37"></a>     * &lt;p&gt;Text of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">038 </font><a name="38"></a>     * @since 1.0
<font id="line-number">039 </font><a name="39"></a>     */</font>
<font id="line-number">040 </font><a name="40"></a>    <font id="public">public</font> <font id="final">final</font> <font id="identifier">String</font> <font id="identifier">text</font><font id="semi-colon">;</font>
<font id="line-number">041 </font><a name="41"></a>    <font id="formal-comment">/**
<font id="line-number">042 </font><a name="42"></a>     * &lt;p&gt;Index of the first dot in the text.&lt;/p&gt;
<font id="line-number">043 </font><a name="43"></a>     * @since 1.0
<font id="line-number">044 </font><a name="44"></a>     */</font>
<font id="line-number">045 </font><a name="45"></a>    <font id="public">public</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">firstDot</font><font id="semi-colon">;</font>
<font id="line-number">046 </font><a name="46"></a>    <font id="formal-comment">/**
<font id="line-number">047 </font><a name="47"></a>     * &lt;p&gt;Index of the last dot in the text.&lt;/p&gt;
<font id="line-number">048 </font><a name="48"></a>     * @since 1.0
<font id="line-number">049 </font><a name="49"></a>     */</font>
<font id="line-number">050 </font><a name="50"></a>    <font id="public">public</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">lastDot</font><font id="semi-colon">;</font>
<font id="line-number">051 </font><a name="51"></a>    <font id="formal-comment">/**
<font id="line-number">052 </font><a name="52"></a>     * &lt;p&gt;Length of the text.&lt;/p&gt;
<font id="line-number">053 </font><a name="53"></a>     * @since 1.0
<font id="line-number">054 </font><a name="54"></a>     */</font>
<font id="line-number">055 </font><a name="55"></a>    <font id="public">public</font> <font id="final">final</font> <font id="int">int</font> <font id="identifier">length</font><font id="semi-colon">;</font>
<font id="line-number">056 </font><a name="56"></a>    <font id="formal-comment">/**
<font id="line-number">057 </font><a name="57"></a>     * &lt;p&gt;Whether the {@link <a href="#" target="source-frame">JavaName</a>} is simple.&lt;/p&gt;
<font id="line-number">058 </font><a name="58"></a>     * @since 1.0
<font id="line-number">059 </font><a name="59"></a>     */</font>
<font id="line-number">060 </font><a name="60"></a>    <font id="public">public</font> <font id="final">final</font> <font id="boolean">boolean</font> <font id="identifier">isSimple</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>
<font id="line-number">062 </font><a name="62"></a>    <font id="formal-comment">/**
<font id="line-number">063 </font><a name="63"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">JavaName</a>} from a text string.&lt;/p&gt;
<font id="line-number">064 </font><a name="64"></a>     * @param text The text for the {@link <a href="#" target="source-frame">JavaName</a>} being constructed.
<font id="line-number">065 </font><a name="65"></a>     * @since 1.0
<font id="line-number">066 </font><a name="66"></a>     */</font>
<font id="line-number">067 </font><a name="67"></a>    <font id="public">public</font> <font id="identifier">JavaName</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">text</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">068 </font><a name="68"></a>        <font id="this">this</font><font id="dot">.</font><font id="identifier">text</font> <font id="assign">=</font> <font id="identifier">text</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>        <font id="identifier">firstDot</font> <font id="assign">=</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">indexOf</font><font id="left-paren">(</font><font id="characer-literal">'.'</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">070 </font><a name="70"></a>        <font id="identifier">lastDot</font> <font id="assign">=</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">lastIndexOf</font><font id="left-paren">(</font><font id="characer-literal">'.'</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">071 </font><a name="71"></a>        <font id="identifier">isSimple</font> <font id="assign">=</font> <font id="left-paren">(</font><font id="identifier">firstDot</font> <font id="eq">==</font> <font id="minus">-</font><font id="integer-literal">1</font> <font id="sc-or">||</font> <font id="identifier">lastDot</font> <font id="eq">==</font> <font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">072 </font><a name="72"></a>        <font id="identifier">length</font> <font id="assign">=</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>    <font id="right-brace">}</font>
<font id="line-number">074 </font><a name="74"></a>
<font id="line-number">075 </font><a name="75"></a>    <font id="single-line-comment">// Stores path
<font id="line-number">076 </font><a name="76"></a></font>    <font id="private">private</font> <font id="identifier">String</font> <font id="identifier">path</font><font id="semi-colon">;</font>
<font id="line-number">077 </font><a name="77"></a>
<font id="line-number">078 </font><a name="78"></a>    <font id="formal-comment">/**
<font id="line-number">079 </font><a name="79"></a>     * &lt;p&gt;Converts the {@link <a href="#" target="source-frame">JavaName</a>} to a directory path.&lt;/p&gt;
<font id="line-number">080 </font><a name="80"></a>     * @return A string of the directory path.
<font id="line-number">081 </font><a name="81"></a>     * @since 1.0
<font id="line-number">082 </font><a name="82"></a>     */</font>
<font id="line-number">083 </font><a name="83"></a>    <font id="public">public</font> <font id="final">final</font> <font id="identifier">String</font> <a name="com.javadoq.JavaName.path"></a><font id="identifier">path</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">084 </font><a name="84"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">path</font> <font id="eq">==</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">085 </font><a name="85"></a>            <font id="identifier">path</font> <font id="assign">=</font> <font id="identifier">length</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="hook">?</font> <font id="string-literal">"."</font> <font id="colon">:</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">replace</font><font id="left-paren">(</font><font id="characer-literal">'.'</font><font id="comma">,</font> <font id="characer-literal">'/'</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">086 </font><a name="86"></a>        <font id="right-brace">}</font>
<font id="line-number">087 </font><a name="87"></a>        <font id="return">return</font> <font id="identifier">path</font><font id="semi-colon">;</font>
<font id="line-number">088 </font><a name="88"></a>    <font id="right-brace">}</font>
<font id="line-number">089 </font><a name="89"></a>
<font id="line-number">090 </font><a name="90"></a>    <font id="formal-comment">/**
<font id="line-number">091 </font><a name="91"></a>     * &lt;p&gt;Converts the {@link <a href="#" target="source-frame">JavaName</a>} to string.&lt;/p&gt;
<font id="line-number">092 </font><a name="92"></a>     * @return The string representation of the {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">093 </font><a name="93"></a>     * @since 1.0
<font id="line-number">094 </font><a name="94"></a>     */</font>
<font id="line-number">095 </font><a name="95"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">096 </font><a name="96"></a>    <font id="public">public</font> <font id="identifier">String</font> <a name="com.javadoq.JavaName.toString"></a><font id="identifier">toString</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">097 </font><a name="97"></a>        <font id="return">return</font> <font id="identifier">text</font><font id="semi-colon">;</font>
<font id="line-number">098 </font><a name="98"></a>    <font id="right-brace">}</font>
<font id="line-number">099 </font><a name="99"></a>
<font id="line-number">100 </font><a name="100"></a>    <font id="formal-comment">/**
<font id="line-number">101 </font><a name="101"></a>     * &lt;p&gt;Determines if the current {@link <a href="#" target="source-frame">JavaName</a>} equals another object.&lt;/p&gt;
<font id="line-number">102 </font><a name="102"></a>     * @param o An object.
<font id="line-number">103 </font><a name="103"></a>     * @return &lt;tt&gt;true&lt;/tt&gt; if the given object is an instance of {@link <a href="#" target="source-frame">JavaName</a>} and its
<font id="line-number">104 </font><a name="104"></a>     * {@link <a href="#com.javadoq.JavaName.text" target="source-frame">#text</a>} is equal to that of the current one.
<font id="line-number">105 </font><a name="105"></a>     * @since 1.0
<font id="line-number">106 </font><a name="106"></a>     */</font>
<font id="line-number">107 </font><a name="107"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">108 </font><a name="108"></a>    <font id="public">public</font> <font id="boolean">boolean</font> <a name="com.javadoq.JavaName.equals"></a><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">Object</font> <font id="identifier">o</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">109 </font><a name="109"></a>        <font id="return">return</font> <font id="identifier">o</font> <font id="instanceof">instanceof</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="sc-and">&amp;&amp;</font> <font id="left-paren">(</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="right-paren">)</font><font id="identifier">o</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">text</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">110 </font><a name="110"></a>    <font id="right-brace">}</font>
<font id="line-number">111 </font><a name="111"></a>
<font id="line-number">112 </font><a name="112"></a>
<font id="line-number">113 </font><a name="113"></a>    <font id="formal-comment">/**
<font id="line-number">114 </font><a name="114"></a>     * &lt;p&gt;Returns a hash code of the current {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">115 </font><a name="115"></a>     * @return A hash code of the current {@link <a href="#" target="source-frame">JavaName</a>} that is same as that of its {@link <a href="#com.javadoq.JavaName.text" target="source-frame">#text</a>}.
<font id="line-number">116 </font><a name="116"></a>     * @since 1.0
<font id="line-number">117 </font><a name="117"></a>     */</font>
<font id="line-number">118 </font><a name="118"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">119 </font><a name="119"></a>    <font id="public">public</font> <font id="int">int</font> <a name="com.javadoq.JavaName.hashCode"></a><font id="identifier">hashCode</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">120 </font><a name="120"></a>        <font id="return">return</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">hashCode</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">121 </font><a name="121"></a>    <font id="right-brace">}</font>
<font id="line-number">122 </font><a name="122"></a>
<font id="line-number">123 </font><a name="123"></a>    <font id="formal-comment">/**
<font id="line-number">124 </font><a name="124"></a>     * &lt;p&gt;Gets the first part of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">125 </font><a name="125"></a>     * @return The first part of the {@link <a href="#" target="source-frame">JavaName</a>} or &lt;tt&gt;null&lt;/tt&gt; if 
<font id="line-number">126 </font><a name="126"></a>     * the {@link <a href="#" target="source-frame">JavaName</a>} is simple.
<font id="line-number">127 </font><a name="127"></a>     * @since 1.0
<font id="line-number">128 </font><a name="128"></a>     */</font>
<font id="line-number">129 </font><a name="129"></a>    <font id="public">public</font> <font id="final">final</font> <font id="identifier">String</font> <a name="com.javadoq.JavaName.getFirst"></a><font id="identifier">getFirst</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">130 </font><a name="130"></a>        <font id="return">return</font> <font id="identifier">isSimple</font> <font id="hook">?</font> <font id="null">null</font> <font id="colon">:</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="integer-literal">0</font><font id="comma">,</font> <font id="identifier">firstDot</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">131 </font><a name="131"></a>    <font id="right-brace">}</font>
<font id="line-number">132 </font><a name="132"></a>
<font id="line-number">133 </font><a name="133"></a>    <font id="formal-comment">/**
<font id="line-number">134 </font><a name="134"></a>     * &lt;p&gt;Gets the last part of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">135 </font><a name="135"></a>     * @return The last part of the {@link <a href="#" target="source-frame">JavaName</a>} or &lt;tt&gt;null&lt;/tt&gt; if 
<font id="line-number">136 </font><a name="136"></a>     * the {@link <a href="#" target="source-frame">JavaName</a>} is simple.
<font id="line-number">137 </font><a name="137"></a>     * @since 1.0
<font id="line-number">138 </font><a name="138"></a>     */</font>
<font id="line-number">139 </font><a name="139"></a>    <font id="public">public</font> <font id="final">final</font> <font id="identifier">String</font> <a name="com.javadoq.JavaName.getLast"></a><font id="identifier">getLast</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">140 </font><a name="140"></a>        <font id="return">return</font> <font id="identifier">isSimple</font> <font id="hook">?</font> <font id="null">null</font> <font id="colon">:</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="identifier">lastDot</font> <font id="plus">+</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">141 </font><a name="141"></a>    <font id="right-brace">}</font>
<font id="line-number">142 </font><a name="142"></a>
<font id="line-number">143 </font><a name="143"></a>    <font id="formal-comment">/**
<font id="line-number">144 </font><a name="144"></a>     * &lt;p&gt;Chops the first part of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">145 </font><a name="145"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>} or the current one itself if 
<font id="line-number">146 </font><a name="146"></a>     * it is simple.
<font id="line-number">147 </font><a name="147"></a>     * @since 1.0
<font id="line-number">148 </font><a name="148"></a>     */</font>
<font id="line-number">149 </font><a name="149"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.chopFirst"></a><font id="identifier">chopFirst</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">150 </font><a name="150"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">isSimple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">151 </font><a name="151"></a>            <font id="return">return</font> <font id="this">this</font><font id="semi-colon">;</font>
<font id="line-number">152 </font><a name="152"></a>        <font id="right-brace">}</font>
<font id="line-number">153 </font><a name="153"></a>        <font id="return">return</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">text</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="identifier">firstDot</font> <font id="plus">+</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">154 </font><a name="154"></a>    <font id="right-brace">}</font>
<font id="line-number">155 </font><a name="155"></a>
<font id="line-number">156 </font><a name="156"></a>    <font id="formal-comment">/**
<font id="line-number">157 </font><a name="157"></a>     * &lt;p&gt;Chops the last part of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">158 </font><a name="158"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>} or the current one itself if 
<font id="line-number">159 </font><a name="159"></a>     * it is simple.
<font id="line-number">160 </font><a name="160"></a>     * @since 1.0
<font id="line-number">161 </font><a name="161"></a>     */</font>
<font id="line-number">162 </font><a name="162"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.chopLast"></a><font id="identifier">chopLast</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">163 </font><a name="163"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">isSimple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">164 </font><a name="164"></a>            <font id="return">return</font> <font id="this">this</font><font id="semi-colon">;</font>
<font id="line-number">165 </font><a name="165"></a>        <font id="right-brace">}</font>
<font id="line-number">166 </font><a name="166"></a>        <font id="return">return</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">text</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="integer-literal">0</font><font id="comma">,</font> <font id="identifier">lastDot</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">167 </font><a name="167"></a>    <font id="right-brace">}</font>
<font id="line-number">168 </font><a name="168"></a>
<font id="line-number">169 </font><a name="169"></a>    <font id="formal-comment">/**
<font id="line-number">170 </font><a name="170"></a>     * &lt;p&gt;Adds a simple name to the beginning of the current {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">171 </font><a name="171"></a>     * @param name A simple name to add.
<font id="line-number">172 </font><a name="172"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">173 </font><a name="173"></a>     * @since 1.0
<font id="line-number">174 </font><a name="174"></a>     */</font>
<font id="line-number">175 </font><a name="175"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.addFirst"></a><font id="identifier">addFirst</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">name</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">176 </font><a name="176"></a>        <font id="return">return</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="hook">?</font> <font id="this">this</font> <font id="colon">:</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font>
<font id="line-number">177 </font><a name="177"></a>                <font id="identifier">length</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="hook">?</font> <font id="identifier">name</font> <font id="colon">:</font> <font id="identifier">name</font> <font id="plus">+</font> <font id="characer-literal">'.'</font> <font id="plus">+</font> <font id="identifier">text</font>
<font id="line-number">178 </font><a name="178"></a>        <font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">179 </font><a name="179"></a>    <font id="right-brace">}</font>
<font id="line-number">180 </font><a name="180"></a>
<font id="line-number">181 </font><a name="181"></a>    <font id="formal-comment">/**
<font id="line-number">182 </font><a name="182"></a>     * &lt;p&gt;Adds a simple name to the end of the current {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">183 </font><a name="183"></a>     * @param name A simple name to add.
<font id="line-number">184 </font><a name="184"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">185 </font><a name="185"></a>     * @since 1.0
<font id="line-number">186 </font><a name="186"></a>     */</font>
<font id="line-number">187 </font><a name="187"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.addLast"></a><font id="identifier">addLast</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">name</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">188 </font><a name="188"></a>        <font id="return">return</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="hook">?</font> <font id="this">this</font> <font id="colon">:</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font>
<font id="line-number">189 </font><a name="189"></a>                <font id="identifier">length</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="hook">?</font> <font id="identifier">name</font> <font id="colon">:</font> <font id="identifier">text</font> <font id="plus">+</font> <font id="characer-literal">'.'</font> <font id="plus">+</font> <font id="identifier">name</font>
<font id="line-number">190 </font><a name="190"></a>        <font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">191 </font><a name="191"></a>    <font id="right-brace">}</font>
<font id="line-number">192 </font><a name="192"></a>
<font id="line-number">193 </font><a name="193"></a>    <font id="formal-comment">/**
<font id="line-number">194 </font><a name="194"></a>     * &lt;p&gt;Determines if the current {@link <a href="#" target="source-frame">JavaName</a>} starts with a simple name.&lt;/p&gt;
<font id="line-number">195 </font><a name="195"></a>     * @param simple A simple name.
<font id="line-number">196 </font><a name="196"></a>     * @return &lt;tt&gt;true&lt;/tt&gt; if if the current {@link <a href="#" target="source-frame">JavaName</a>} starts with the
<font id="line-number">197 </font><a name="197"></a>     * specified simple name; &lt;tt&gt;false&lt;/tt&gt;, otherwise.
<font id="line-number">198 </font><a name="198"></a>     * @since 1.0
<font id="line-number">199 </font><a name="199"></a>     */</font>
<font id="line-number">200 </font><a name="200"></a>    <font id="public">public</font> <font id="final">final</font> <font id="boolean">boolean</font> <a name="com.javadoq.JavaName.startsWith"></a><font id="identifier">startsWith</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">simple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">201 </font><a name="201"></a>        <font id="return">return</font> <font id="identifier">isSimple</font> <font id="hook">?</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">simple</font><font id="right-paren">)</font> <font id="colon">:</font> <font id="identifier">getFirst</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">simple</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">202 </font><a name="202"></a>    <font id="right-brace">}</font>
<font id="line-number">203 </font><a name="203"></a>
<font id="line-number">204 </font><a name="204"></a>    <font id="formal-comment">/**
<font id="line-number">205 </font><a name="205"></a>     * &lt;p&gt;Determines if the current {@link <a href="#" target="source-frame">JavaName</a>} starts with another name.&lt;/p&gt;
<font id="line-number">206 </font><a name="206"></a>     * @param name Another {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">207 </font><a name="207"></a>     * @return &lt;tt&gt;true&lt;/tt&gt; if if the current {@link <a href="#" target="source-frame">JavaName</a>} starts with the
<font id="line-number">208 </font><a name="208"></a>     * specified {@link <a href="#" target="source-frame">JavaName</a>}; &lt;tt&gt;false&lt;/tt&gt;, otherwise.
<font id="line-number">209 </font><a name="209"></a>     * @since 1.0
<font id="line-number">210 </font><a name="210"></a>     */</font>
<font id="line-number">211 </font><a name="211"></a>    <font id="public">public</font> <font id="final">final</font> <font id="boolean">boolean</font> <a name="com.javadoq.JavaName.startsWith"></a><font id="identifier">startsWith</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">212 </font><a name="212"></a>        <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">t</font> <font id="assign">=</font> <font id="this">this</font><font id="semi-colon">;</font>
<font id="line-number">213 </font><a name="213"></a>        <font id="while">while</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">isSimple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">214 </font><a name="214"></a>            <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">getFirst</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">215 </font><a name="215"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">startsWith</font><font id="left-paren">(</font><font id="identifier">s</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">216 </font><a name="216"></a>                <font id="return">return</font> <font id="false">false</font><font id="semi-colon">;</font>
<font id="line-number">217 </font><a name="217"></a>            <font id="right-brace">}</font>
<font id="line-number">218 </font><a name="218"></a>            <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">chopFirst</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">name</font> <font id="assign">=</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">chopFirst</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">219 </font><a name="219"></a>        <font id="right-brace">}</font>
<font id="line-number">220 </font><a name="220"></a>        <font id="return">return</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">startsWith</font><font id="left-paren">(</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">221 </font><a name="221"></a>    <font id="right-brace">}</font>
<font id="line-number">222 </font><a name="222"></a>
<font id="line-number">223 </font><a name="223"></a>    <font id="formal-comment">/**
<font id="line-number">224 </font><a name="224"></a>     * &lt;p&gt;Determines if the current {@link <a href="#" target="source-frame">JavaName</a>} ends with a simple name.&lt;/p&gt;
<font id="line-number">225 </font><a name="225"></a>     * @param simple A simple name.
<font id="line-number">226 </font><a name="226"></a>     * @return &lt;tt&gt;true&lt;/tt&gt; if if the current {@link <a href="#" target="source-frame">JavaName</a>} ends with the
<font id="line-number">227 </font><a name="227"></a>     * specified simple name; &lt;tt&gt;false&lt;/tt&gt;, otherwise.
<font id="line-number">228 </font><a name="228"></a>     * @since 1.0
<font id="line-number">229 </font><a name="229"></a>     */</font>
<font id="line-number">230 </font><a name="230"></a>    <font id="public">public</font> <font id="final">final</font> <font id="boolean">boolean</font> <a name="com.javadoq.JavaName.endsWith"></a><font id="identifier">endsWith</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">simple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">231 </font><a name="231"></a>        <font id="return">return</font> <font id="identifier">isSimple</font> <font id="hook">?</font> <font id="identifier">text</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">simple</font><font id="right-paren">)</font> <font id="colon">:</font> <font id="identifier">getLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">simple</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">232 </font><a name="232"></a>    <font id="right-brace">}</font>
<font id="line-number">233 </font><a name="233"></a>
<font id="line-number">234 </font><a name="234"></a>    <font id="formal-comment">/**
<font id="line-number">235 </font><a name="235"></a>     * &lt;p&gt;Determines if the current {@link <a href="#" target="source-frame">JavaName</a>} ends with another name.&lt;/p&gt;
<font id="line-number">236 </font><a name="236"></a>     * @param name Another {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">237 </font><a name="237"></a>     * @return &lt;tt&gt;true&lt;/tt&gt; if if the current {@link <a href="#" target="source-frame">JavaName</a>} ends with the
<font id="line-number">238 </font><a name="238"></a>     * specified {@link <a href="#" target="source-frame">JavaName</a>}; &lt;tt&gt;false&lt;/tt&gt;, otherwise.
<font id="line-number">239 </font><a name="239"></a>     * @since 1.0
<font id="line-number">240 </font><a name="240"></a>     */</font>
<font id="line-number">241 </font><a name="241"></a>    <font id="public">public</font> <font id="final">final</font> <font id="boolean">boolean</font> <a name="com.javadoq.JavaName.endsWith"></a><font id="identifier">endsWith</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">242 </font><a name="242"></a>        <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">t</font> <font id="assign">=</font> <font id="this">this</font><font id="semi-colon">;</font>
<font id="line-number">243 </font><a name="243"></a>        <font id="while">while</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">isSimple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">244 </font><a name="244"></a>            <font id="identifier">String</font> <font id="identifier">s</font> <font id="assign">=</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">getLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">245 </font><a name="245"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">endsWith</font><font id="left-paren">(</font><font id="identifier">s</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">246 </font><a name="246"></a>                <font id="return">return</font> <font id="false">false</font><font id="semi-colon">;</font>
<font id="line-number">247 </font><a name="247"></a>            <font id="right-brace">}</font>
<font id="line-number">248 </font><a name="248"></a>            <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">chopLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font> <font id="identifier">name</font> <font id="assign">=</font> <font id="identifier">name</font><font id="dot">.</font><font id="identifier">chopLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">249 </font><a name="249"></a>        <font id="right-brace">}</font>
<font id="line-number">250 </font><a name="250"></a>        <font id="return">return</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">endsWith</font><font id="left-paren">(</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">251 </font><a name="251"></a>    <font id="right-brace">}</font>
<font id="line-number">252 </font><a name="252"></a>
<font id="line-number">253 </font><a name="253"></a>    <font id="formal-comment">/**
<font id="line-number">254 </font><a name="254"></a>     * &lt;p&gt;Chops the specified head of the {@link <a href="#" target="source-frame">JavaName</a>}.&lt;/p&gt;
<font id="line-number">255 </font><a name="255"></a>     * @param head A head for the current name.
<font id="line-number">256 </font><a name="256"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>} or the current one does not starts 
<font id="line-number">257 </font><a name="257"></a>     * with the specified head.
<font id="line-number">258 </font><a name="258"></a>     * @since 1.0
<font id="line-number">259 </font><a name="259"></a>     */</font>
<font id="line-number">260 </font><a name="260"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.chopFirst"></a><font id="identifier">chopFirst</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">head</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">261 </font><a name="261"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">head</font><font id="dot">.</font><font id="identifier">length</font> <font id="eq">==</font> <font id="integer-literal">0</font> <font id="sc-or">||</font> <font id="bang">!</font><font id="identifier">startsWith</font><font id="left-paren">(</font><font id="identifier">head</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">262 </font><a name="262"></a>            <font id="return">return</font> <font id="this">this</font><font id="semi-colon">;</font>
<font id="line-number">263 </font><a name="263"></a>        <font id="right-brace">}</font>
<font id="line-number">264 </font><a name="264"></a>        <font id="return">return</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">text</font><font id="dot">.</font><font id="identifier">substring</font><font id="left-paren">(</font><font id="identifier">head</font><font id="dot">.</font><font id="identifier">length</font> <font id="plus">+</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">265 </font><a name="265"></a>    <font id="right-brace">}</font>
<font id="line-number">266 </font><a name="266"></a>
<font id="line-number">267 </font><a name="267"></a>    <font id="formal-comment">/**
<font id="line-number">268 </font><a name="268"></a>     * &lt;p&gt;Merges the specified {@link <a href="#" target="source-frame">JavaName</a>} to the end of the current one.&lt;/p&gt;
<font id="line-number">269 </font><a name="269"></a>     * @param name A {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">270 </font><a name="270"></a>     * @return The result {@link <a href="#" target="source-frame">JavaName</a>}.
<font id="line-number">271 </font><a name="271"></a>     * @since 1.0
<font id="line-number">272 </font><a name="272"></a>     */</font>
<font id="line-number">273 </font><a name="273"></a>    <font id="public">public</font> <font id="final">final</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <a name="com.javadoq.JavaName.merge"></a><font id="identifier">merge</font><font id="left-paren">(</font><a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">274 </font><a name="274"></a>        <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">head</font> <font id="assign">=</font> <font id="new">new</font> <a href="#" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">275 </font><a name="275"></a>        <a href="#" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">tail</font> <font id="assign">=</font> <a href="#com.javadoq.JavaName.EMPTY" target="source-frame"><font id="identifier">JavaName</font><font id="dot">.</font><font id="identifier">EMPTY</font></a><font id="semi-colon">;</font>
<font id="line-number">276 </font><a name="276"></a>        <font id="while">while</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">endsWith</font><font id="left-paren">(</font><font id="identifier">head</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">277 </font><a name="277"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">head</font><font id="dot">.</font><font id="identifier">isSimple</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">278 </font><a name="278"></a>                <font id="return">return</font> <font id="identifier">addLast</font><font id="left-paren">(</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">279 </font><a name="279"></a>            <font id="right-brace">}</font>
<font id="line-number">280 </font><a name="280"></a>            <font id="identifier">tail</font> <font id="assign">=</font> <font id="identifier">tail</font><font id="dot">.</font><font id="identifier">addFirst</font><font id="left-paren">(</font><font id="identifier">head</font><font id="dot">.</font><font id="identifier">getLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">281 </font><a name="281"></a>            <font id="identifier">head</font> <font id="assign">=</font> <font id="identifier">head</font><font id="dot">.</font><font id="identifier">chopLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">282 </font><a name="282"></a>        <font id="right-brace">}</font>
<font id="line-number">283 </font><a name="283"></a>        <font id="return">return</font> <font id="identifier">addLast</font><font id="left-paren">(</font><font id="identifier">tail</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">284 </font><a name="284"></a>    <font id="right-brace">}</font>
<font id="line-number">285 </font><a name="285"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JavaName.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
