<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:04 CST 2011 -->
<TITLE>
JavaName (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaName (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/javadoq/JavaDoqTask.html" title="class in com.javadoq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/javadoq/JavaNestedType.html" title="class in com.javadoq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadoq/JavaName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq</FONT>
<BR>
Class JavaName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.JavaName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JavaName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Represents fully qualified names in Java source code.</p>
 <p>Note that a <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> is read-only like a Java string.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.javadoq.com" target="_blank">http://www.javadoq.com</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#firstDot">firstDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the first dot in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#isSimple">isSimple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> is simple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#lastDot">lastDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the last dot in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#JavaName(java.lang.String)">JavaName</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> from a text string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#addFirst(java.lang.String)">addFirst</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple name to the beginning of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#addLast(java.lang.String)">addLast</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple name to the end of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#chopFirst()">chopFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chops the first part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#chopFirst(com.javadoq.JavaName)">chopFirst</A></B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chops the specified head of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#chopLast()">chopLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chops the last part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#endsWith(com.javadoq.JavaName)">endsWith</A></B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with another name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with a simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> equals another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#merge(com.javadoq.JavaName)">merge</A></B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the specified <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to the end of the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to a directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#startsWith(com.javadoq.JavaName)">startsWith</A></B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with another name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with a simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadoq/JavaName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>EMPTY</B></PRE>
<DL>
<DD><p>An empty <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public final java.lang.String <B>text</B></PRE>
<DL>
<DD><p>Text of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="firstDot"><!-- --></A><H3>
firstDot</H3>
<PRE>
public final int <B>firstDot</B></PRE>
<DL>
<DD><p>Index of the first dot in the text.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="lastDot"><!-- --></A><H3>
lastDot</H3>
<PRE>
public final int <B>lastDot</B></PRE>
<DL>
<DD><p>Index of the last dot in the text.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public final int <B>length</B></PRE>
<DL>
<DD><p>Length of the text.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="isSimple"><!-- --></A><H3>
isSimple</H3>
<PRE>
public final boolean <B>isSimple</B></PRE>
<DL>
<DD><p>Whether the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> is simple.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaName(java.lang.String)"><!-- --></A><H3>
JavaName</H3>
<PRE>
public <B>JavaName</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Constructs a <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> from a text string.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text for the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> being constructed.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public final java.lang.String <B>path</B>()</PRE>
<DL>
<DD><p>Converts the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to a directory path.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string of the directory path.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Converts the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to string.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> equals another object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object.
<DT><B>Returns:</B><DD><tt>true</tt> if the given object is an instance of <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> and its
 <A HREF="../../com/javadoq/JavaName.html#text"><CODE>text</CODE></A> is equal to that of the current one.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> that is same as that of its <A HREF="../../com/javadoq/JavaName.html#text"><CODE>text</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public final java.lang.String <B>getFirst</B>()</PRE>
<DL>
<DD><p>Gets the first part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> or <tt>null</tt> if 
 the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> is simple.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public final java.lang.String <B>getLast</B>()</PRE>
<DL>
<DD><p>Gets the last part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> or <tt>null</tt> if 
 the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> is simple.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chopFirst()"><!-- --></A><H3>
chopFirst</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>chopFirst</B>()</PRE>
<DL>
<DD><p>Chops the first part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> or the current one itself if 
 it is simple.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chopLast()"><!-- --></A><H3>
chopLast</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>chopLast</B>()</PRE>
<DL>
<DD><p>Chops the last part of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> or the current one itself if 
 it is simple.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.String)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>addFirst</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Adds a simple name to the beginning of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A simple name to add.
<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.String)"><!-- --></A><H3>
addLast</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>addLast</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Adds a simple name to the end of the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A simple name to add.
<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public final boolean <B>startsWith</B>(java.lang.String&nbsp;simple)</PRE>
<DL>
<DD><p>Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with a simple name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simple</CODE> - A simple name.
<DT><B>Returns:</B><DD><tt>true</tt> if if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with the
 specified simple name; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(com.javadoq.JavaName)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public final boolean <B>startsWith</B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</PRE>
<DL>
<DD><p>Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with another name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Another <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> starts with the
 specified <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public final boolean <B>endsWith</B>(java.lang.String&nbsp;simple)</PRE>
<DL>
<DD><p>Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with a simple name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simple</CODE> - A simple name.
<DT><B>Returns:</B><DD><tt>true</tt> if if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with the
 specified simple name; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(com.javadoq.JavaName)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public final boolean <B>endsWith</B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</PRE>
<DL>
<DD><p>Determines if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with another name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Another <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if if the current <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> ends with the
 specified <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chopFirst(com.javadoq.JavaName)"><!-- --></A><H3>
chopFirst</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>chopFirst</B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;head)</PRE>
<DL>
<DD><p>Chops the specified head of the <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - A head for the current name.
<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> or the current one does not starts 
 with the specified head.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.javadoq.JavaName)"><!-- --></A><H3>
merge</H3>
<PRE>
public final <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A> <B>merge</B>(<A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq">JavaName</A>&nbsp;name)</PRE>
<DL>
<DD><p>Merges the specified <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A> to the end of the current one.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.
<DT><B>Returns:</B><DD>The result <A HREF="../../com/javadoq/JavaName.html" title="class in com.javadoq"><CODE>JavaName</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/javadoq/JavaDoqTask.html" title="class in com.javadoq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/javadoq/JavaNestedType.html" title="class in com.javadoq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadoq/JavaName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
