<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.JJTJJTreeParserState.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTJJTreeParserState.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. JJTJJTreeParserState.java Version 5.0 */</font>
<font id="line-number">002 </font><a name="2"></a><font id="package">package</font> <a href="../../../package.com.javadoq.jjtree.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font></a><font id="semi-colon">;</font>
<font id="line-number">003 </font><a name="3"></a>
<font id="line-number">004 </font><a name="4"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState"></a><font id="identifier">JJTJJTreeParserState</font> <font id="left-brace">{</font>
<font id="line-number">005 </font><a name="5"></a>  <font id="private">private</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">List</font><font id="lt">&lt;</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a><font id="gt">&gt;</font> <font id="identifier">nodes</font><font id="semi-colon">;</font>
<font id="line-number">006 </font><a name="6"></a>  <font id="private">private</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">List</font><font id="lt">&lt;</font><font id="identifier">Integer</font><font id="gt">&gt;</font> <font id="identifier">marks</font><font id="semi-colon">;</font>
<font id="line-number">007 </font><a name="7"></a>
<font id="line-number">008 </font><a name="8"></a>  <font id="private">private</font> <font id="int">int</font> <font id="identifier">sp</font><font id="semi-colon">;</font>        <font id="single-line-comment">// number of nodes on stack
<font id="line-number">009 </font><a name="9"></a></font>  <font id="private">private</font> <font id="int">int</font> <font id="identifier">mk</font><font id="semi-colon">;</font>        <font id="single-line-comment">// current mark
<font id="line-number">010 </font><a name="10"></a></font>  <font id="private">private</font> <font id="boolean">boolean</font> <font id="identifier">node_created</font><font id="semi-colon">;</font>
<font id="line-number">011 </font><a name="11"></a>
<font id="line-number">012 </font><a name="12"></a>  <font id="public">public</font> <font id="identifier">JJTJJTreeParserState</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">013 </font><a name="13"></a>    <font id="identifier">nodes</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">ArrayList</font><font id="lt">&lt;</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a><font id="gt">&gt;</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">014 </font><a name="14"></a>    <font id="identifier">marks</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">ArrayList</font><font id="lt">&lt;</font><font id="identifier">Integer</font><font id="gt">&gt;</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">015 </font><a name="15"></a>    <font id="identifier">sp</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">016 </font><a name="16"></a>    <font id="identifier">mk</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">017 </font><a name="17"></a>  <font id="right-brace">}</font>
<font id="line-number">018 </font><a name="18"></a>
<font id="line-number">019 </font><a name="19"></a>  <font id="multi-line-comment">/* Determines whether the current node was actually closed and
<font id="line-number">020 </font><a name="20"></a>     pushed.  This should only be called in the final user action of a
<font id="line-number">021 </font><a name="21"></a>     node scope.  */</font>
<font id="line-number">022 </font><a name="22"></a>  <font id="public">public</font> <font id="boolean">boolean</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.nodeCreated"></a><font id="identifier">nodeCreated</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">023 </font><a name="23"></a>    <font id="return">return</font> <font id="identifier">node_created</font><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a>  <font id="right-brace">}</font>
<font id="line-number">025 </font><a name="25"></a>
<font id="line-number">026 </font><a name="26"></a>  <font id="multi-line-comment">/* Call this to reinitialize the node stack.  It is called
<font id="line-number">027 </font><a name="27"></a>     automatically by the parser's ReInit() method. */</font>
<font id="line-number">028 </font><a name="28"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.reset"></a><font id="identifier">reset</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">029 </font><a name="29"></a>    <font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">clear</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">030 </font><a name="30"></a>    <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">clear</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">031 </font><a name="31"></a>    <font id="identifier">sp</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">032 </font><a name="32"></a>    <font id="identifier">mk</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">033 </font><a name="33"></a>  <font id="right-brace">}</font>
<font id="line-number">034 </font><a name="34"></a>
<font id="line-number">035 </font><a name="35"></a>  <font id="multi-line-comment">/* Returns the root node of the AST.  It only makes sense to call
<font id="line-number">036 </font><a name="36"></a>     this after a successful parse. */</font>
<font id="line-number">037 </font><a name="37"></a>  <font id="public">public</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.jjtree.JJTJJTreeParserState.rootNode"></a><font id="identifier">rootNode</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">038 </font><a name="38"></a>    <font id="return">return</font> <font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="integer-literal">0</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">039 </font><a name="39"></a>  <font id="right-brace">}</font>
<font id="line-number">040 </font><a name="40"></a>
<font id="line-number">041 </font><a name="41"></a>  <font id="multi-line-comment">/* Pushes a node on to the stack. */</font>
<font id="line-number">042 </font><a name="42"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.pushNode"></a><font id="identifier">pushNode</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">043 </font><a name="43"></a>    <font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">add</font><font id="left-paren">(</font><font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">044 </font><a name="44"></a>    <font id="incr">++</font><font id="identifier">sp</font><font id="semi-colon">;</font>
<font id="line-number">045 </font><a name="45"></a>  <font id="right-brace">}</font>
<font id="line-number">046 </font><a name="46"></a>
<font id="line-number">047 </font><a name="47"></a>  <font id="multi-line-comment">/* Returns the node on the top of the stack, and remove it from the
<font id="line-number">048 </font><a name="48"></a>     stack.  */</font>
<font id="line-number">049 </font><a name="49"></a>  <font id="public">public</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.jjtree.JJTJJTreeParserState.popNode"></a><font id="identifier">popNode</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">050 </font><a name="50"></a>    <font id="if">if</font> <font id="left-paren">(</font><font id="decr">--</font><font id="identifier">sp</font> <font id="lt">&lt;</font> <font id="identifier">mk</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">051 </font><a name="51"></a>      <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">marks</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>    <font id="right-brace">}</font>
<font id="line-number">053 </font><a name="53"></a>    <font id="return">return</font> <font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">054 </font><a name="54"></a>  <font id="right-brace">}</font>
<font id="line-number">055 </font><a name="55"></a>
<font id="line-number">056 </font><a name="56"></a>  <font id="multi-line-comment">/* Returns the node currently on the top of the stack. */</font>
<font id="line-number">057 </font><a name="57"></a>  <font id="public">public</font> <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <a name="com.javadoq.jjtree.JJTJJTreeParserState.peekNode"></a><font id="identifier">peekNode</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">058 </font><a name="58"></a>    <font id="return">return</font> <font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">nodes</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">059 </font><a name="59"></a>  <font id="right-brace">}</font>
<font id="line-number">060 </font><a name="60"></a>
<font id="line-number">061 </font><a name="61"></a>  <font id="multi-line-comment">/* Returns the number of children on the stack in the current node
<font id="line-number">062 </font><a name="62"></a>     scope. */</font>
<font id="line-number">063 </font><a name="63"></a>  <font id="public">public</font> <font id="int">int</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.nodeArity"></a><font id="identifier">nodeArity</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">064 </font><a name="64"></a>    <font id="return">return</font> <font id="identifier">sp</font> <font id="minus">-</font> <font id="identifier">mk</font><font id="semi-colon">;</font>
<font id="line-number">065 </font><a name="65"></a>  <font id="right-brace">}</font>
<font id="line-number">066 </font><a name="66"></a>
<font id="line-number">067 </font><a name="67"></a>
<font id="line-number">068 </font><a name="68"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.clearNodeScope"></a><font id="identifier">clearNodeScope</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">069 </font><a name="69"></a>    <font id="while">while</font> <font id="left-paren">(</font><font id="identifier">sp</font> <font id="gt">&gt;</font> <font id="identifier">mk</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">070 </font><a name="70"></a>      <font id="identifier">popNode</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">071 </font><a name="71"></a>    <font id="right-brace">}</font>
<font id="line-number">072 </font><a name="72"></a>    <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">marks</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>  <font id="right-brace">}</font>
<font id="line-number">074 </font><a name="74"></a>
<font id="line-number">075 </font><a name="75"></a>
<font id="line-number">076 </font><a name="76"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.openNodeScope"></a><font id="identifier">openNodeScope</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">077 </font><a name="77"></a>    <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">add</font><font id="left-paren">(</font><font id="identifier">mk</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">078 </font><a name="78"></a>    <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">sp</font><font id="semi-colon">;</font>
<font id="line-number">079 </font><a name="79"></a>    <font id="identifier">n</font><font id="dot">.</font><font id="identifier">jjtOpen</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">080 </font><a name="80"></a>  <font id="right-brace">}</font>
<font id="line-number">081 </font><a name="81"></a>
<font id="line-number">082 </font><a name="82"></a>
<font id="line-number">083 </font><a name="83"></a>  <font id="multi-line-comment">/* A definite node is constructed from a specified number of
<font id="line-number">084 </font><a name="84"></a>     children.  That number of nodes are popped from the stack and
<font id="line-number">085 </font><a name="85"></a>     made the children of the definite node.  Then the definite node
<font id="line-number">086 </font><a name="86"></a>     is pushed on to the stack. */</font>
<font id="line-number">087 </font><a name="87"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.closeNodeScope"></a><font id="identifier">closeNodeScope</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="comma">,</font> <font id="int">int</font> <font id="identifier">num</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">088 </font><a name="88"></a>    <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">marks</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>    <font id="while">while</font> <font id="left-paren">(</font><font id="identifier">num</font><font id="decr">--</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">090 </font><a name="90"></a>      <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">c</font> <font id="assign">=</font> <font id="identifier">popNode</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">091 </font><a name="91"></a>      <font id="identifier">c</font><font id="dot">.</font><font id="identifier">jjtSetParent</font><font id="left-paren">(</font><font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">092 </font><a name="92"></a>      <font id="identifier">n</font><font id="dot">.</font><font id="identifier">jjtAddChild</font><font id="left-paren">(</font><font id="identifier">c</font><font id="comma">,</font> <font id="identifier">num</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>    <font id="right-brace">}</font>
<font id="line-number">094 </font><a name="94"></a>    <font id="identifier">n</font><font id="dot">.</font><font id="identifier">jjtClose</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">095 </font><a name="95"></a>    <font id="identifier">pushNode</font><font id="left-paren">(</font><font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">096 </font><a name="96"></a>    <font id="identifier">node_created</font> <font id="assign">=</font> <font id="true">true</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>  <font id="right-brace">}</font>
<font id="line-number">098 </font><a name="98"></a>
<font id="line-number">099 </font><a name="99"></a>
<font id="line-number">100 </font><a name="100"></a>  <font id="multi-line-comment">/* A conditional node is constructed if its condition is true.  All
<font id="line-number">101 </font><a name="101"></a>     the nodes that have been pushed since the node was opened are
<font id="line-number">102 </font><a name="102"></a>     made children of the conditional node, which is then pushed
<font id="line-number">103 </font><a name="103"></a>     on to the stack.  If the condition is false the node is not
<font id="line-number">104 </font><a name="104"></a>     constructed and they are left on the stack. */</font>
<font id="line-number">105 </font><a name="105"></a>  <font id="public">public</font> <font id="void">void</font> <a name="com.javadoq.jjtree.JJTJJTreeParserState.closeNodeScope"></a><font id="identifier">closeNodeScope</font><font id="left-paren">(</font><a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">n</font><font id="comma">,</font> <font id="boolean">boolean</font> <font id="identifier">condition</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">106 </font><a name="106"></a>    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">condition</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">107 </font><a name="107"></a>      <font id="int">int</font> <font id="identifier">a</font> <font id="assign">=</font> <font id="identifier">nodeArity</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">108 </font><a name="108"></a>      <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">marks</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">109 </font><a name="109"></a>      <font id="while">while</font> <font id="left-paren">(</font><font id="identifier">a</font><font id="decr">--</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">110 </font><a name="110"></a>        <a href="Node.java.html" target="source-frame"><font id="identifier">Node</font></a> <font id="identifier">c</font> <font id="assign">=</font> <font id="identifier">popNode</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">111 </font><a name="111"></a>        <font id="identifier">c</font><font id="dot">.</font><font id="identifier">jjtSetParent</font><font id="left-paren">(</font><font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">112 </font><a name="112"></a>        <font id="identifier">n</font><font id="dot">.</font><font id="identifier">jjtAddChild</font><font id="left-paren">(</font><font id="identifier">c</font><font id="comma">,</font> <font id="identifier">a</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>      <font id="right-brace">}</font>
<font id="line-number">114 </font><a name="114"></a>      <font id="identifier">n</font><font id="dot">.</font><font id="identifier">jjtClose</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>      <font id="identifier">pushNode</font><font id="left-paren">(</font><font id="identifier">n</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">116 </font><a name="116"></a>      <font id="identifier">node_created</font> <font id="assign">=</font> <font id="true">true</font><font id="semi-colon">;</font>
<font id="line-number">117 </font><a name="117"></a>    <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">118 </font><a name="118"></a>      <font id="identifier">mk</font> <font id="assign">=</font> <font id="identifier">marks</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">marks</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="minus">-</font><font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">119 </font><a name="119"></a>      <font id="identifier">node_created</font> <font id="assign">=</font> <font id="false">false</font><font id="semi-colon">;</font>
<font id="line-number">120 </font><a name="120"></a>    <font id="right-brace">}</font>
<font id="line-number">121 </font><a name="121"></a>  <font id="right-brace">}</font>
<font id="line-number">122 </font><a name="122"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTJJTreeParserState.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
