<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.JJTreeParserTreeConstants.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserTreeConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. JJTreeParserTreeConstants.java Version 5.0 */</font>
<font id="line-number">02 </font><a name="2"></a><font id="package">package</font> <a href="../../../package.com.javadoq.jjtree.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font></a><font id="semi-colon">;</font>
<font id="line-number">03 </font><a name="3"></a>
<font id="line-number">04 </font><a name="4"></a><font id="public">public</font> <font id="interface">interface</font> <a name="com.javadoq.jjtree.JJTreeParserTreeConstants"></a><font id="identifier">JJTreeParserTreeConstants</font>
<font id="line-number">05 </font><a name="5"></a><font id="left-brace">{</font>
<font id="line-number">06 </font><a name="6"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTGRAMMAR</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">07 </font><a name="7"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTVOID</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">08 </font><a name="8"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTCOMPILATIONUNIT</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">09 </font><a name="9"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTPACKAGENAME</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">10 </font><a name="10"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTIMPORTNAME</font> <font id="assign">=</font> <font id="integer-literal">4</font><font id="semi-colon">;</font>
<font id="line-number">11 </font><a name="11"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTNEWNAME</font> <font id="assign">=</font> <font id="integer-literal">5</font><font id="semi-colon">;</font>
<font id="line-number">12 </font><a name="12"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTNEWTYPE</font> <font id="assign">=</font> <font id="integer-literal">6</font><font id="semi-colon">;</font>
<font id="line-number">13 </font><a name="13"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTSUPERLIST</font> <font id="assign">=</font> <font id="integer-literal">7</font><font id="semi-colon">;</font>
<font id="line-number">14 </font><a name="14"></a>  <font id="public">public</font> <font id="int">int</font> <font id="identifier">JJTNAME</font> <font id="assign">=</font> <font id="integer-literal">8</font><font id="semi-colon">;</font>
<font id="line-number">15 </font><a name="15"></a>
<font id="line-number">16 </font><a name="16"></a>
<font id="line-number">17 </font><a name="17"></a>  <font id="public">public</font> <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">jjtNodeName</font> <font id="assign">=</font> <font id="left-brace">{</font>
<font id="line-number">18 </font><a name="18"></a>    <font id="string-literal">"Grammar"</font><font id="comma">,</font>
<font id="line-number">19 </font><a name="19"></a>    <font id="string-literal">"void"</font><font id="comma">,</font>
<font id="line-number">20 </font><a name="20"></a>    <font id="string-literal">"CompilationUnit"</font><font id="comma">,</font>
<font id="line-number">21 </font><a name="21"></a>    <font id="string-literal">"PackageName"</font><font id="comma">,</font>
<font id="line-number">22 </font><a name="22"></a>    <font id="string-literal">"ImportName"</font><font id="comma">,</font>
<font id="line-number">23 </font><a name="23"></a>    <font id="string-literal">"NewName"</font><font id="comma">,</font>
<font id="line-number">24 </font><a name="24"></a>    <font id="string-literal">"NewType"</font><font id="comma">,</font>
<font id="line-number">25 </font><a name="25"></a>    <font id="string-literal">"SuperList"</font><font id="comma">,</font>
<font id="line-number">26 </font><a name="26"></a>    <font id="string-literal">"Name"</font><font id="comma">,</font>
<font id="line-number">27 </font><a name="27"></a>  <font id="right-brace">}</font><font id="semi-colon">;</font>
<font id="line-number">28 </font><a name="28"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserTreeConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
