<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.JJTreeParserVisitor.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">01 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JavaCC: Do not edit this line. JJTreeParserVisitor.java Version 5.0 */</font>
<font id="line-number">02 </font><a name="2"></a><font id="package">package</font> <a href="../../../package.com.javadoq.jjtree.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font></a><font id="semi-colon">;</font>
<font id="line-number">03 </font><a name="3"></a>
<font id="line-number">04 </font><a name="4"></a><font id="public">public</font> <font id="interface">interface</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor"></a><font id="identifier">JJTreeParserVisitor</font>
<font id="line-number">05 </font><a name="5"></a><font id="left-brace">{</font>
<font id="line-number">06 </font><a name="6"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="SimpleNode.java.html" target="source-frame"><font id="identifier">SimpleNode</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">07 </font><a name="7"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTGrammar.java.html" target="source-frame"><font id="identifier">ASTGrammar</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">08 </font><a name="8"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">ASTCompilationUnit</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">09 </font><a name="9"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTPackageName.java.html" target="source-frame"><font id="identifier">ASTPackageName</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">10 </font><a name="10"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTImportName.java.html" target="source-frame"><font id="identifier">ASTImportName</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">11 </font><a name="11"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTNewName.java.html" target="source-frame"><font id="identifier">ASTNewName</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">12 </font><a name="12"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTNewType.java.html" target="source-frame"><font id="identifier">ASTNewType</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">13 </font><a name="13"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTSuperList.java.html" target="source-frame"><font id="identifier">ASTSuperList</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">14 </font><a name="14"></a>  <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.JJTreeParserVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="ASTName.java.html" target="source-frame"><font id="identifier">ASTName</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">15 </font><a name="15"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
