<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.JJTreeParserConstants.java</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a><font id="multi-line-comment">/* Generated By:JJTree&amp;JavaCC: Do not edit this line. JJTreeParserConstants.java */</font>
<font id="line-number">002 </font><a name="2"></a><font id="package">package</font> <a href="../../../package.com.javadoq.jjtree.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font></a><font id="semi-colon">;</font>
<font id="line-number">003 </font><a name="3"></a>
<font id="line-number">004 </font><a name="4"></a>
<font id="line-number">005 </font><a name="5"></a><font id="formal-comment">/**
<font id="line-number">006 </font><a name="6"></a> * Token literal values and constants.
<font id="line-number">007 </font><a name="7"></a> * Generated by org.javacc.parser.OtherFilesGen#start()
<font id="line-number">008 </font><a name="8"></a> */</font>
<font id="line-number">009 </font><a name="9"></a><font id="public">public</font> <font id="interface">interface</font> <a name="com.javadoq.jjtree.JJTreeParserConstants"></a><font id="identifier">JJTreeParserConstants</font> <font id="left-brace">{</font>
<font id="line-number">010 </font><a name="10"></a>
<font id="line-number">011 </font><a name="11"></a>  <font id="formal-comment">/** End of File. */</font>
<font id="line-number">012 </font><a name="12"></a>  <font id="int">int</font> <font id="eof">EOF</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">013 </font><a name="13"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">014 </font><a name="14"></a>  <font id="int">int</font> <font id="identifier">_LOOKAHEAD</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">015 </font><a name="15"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">016 </font><a name="16"></a>  <font id="int">int</font> <font id="identifier">_IGNORE_CASE</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">017 </font><a name="17"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">018 </font><a name="18"></a>  <font id="int">int</font> <font id="identifier">_PARSER_BEGIN</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">019 </font><a name="19"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">020 </font><a name="20"></a>  <font id="int">int</font> <font id="identifier">_PARSER_END</font> <font id="assign">=</font> <font id="integer-literal">4</font><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">022 </font><a name="22"></a>  <font id="int">int</font> <font id="identifier">_JAVACODE</font> <font id="assign">=</font> <font id="integer-literal">5</font><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">024 </font><a name="24"></a>  <font id="int">int</font> <font id="identifier">_TOKEN</font> <font id="assign">=</font> <font id="integer-literal">6</font><font id="semi-colon">;</font>
<font id="line-number">025 </font><a name="25"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">026 </font><a name="26"></a>  <font id="int">int</font> <font id="identifier">_SPECIAL_TOKEN</font> <font id="assign">=</font> <font id="integer-literal">7</font><font id="semi-colon">;</font>
<font id="line-number">027 </font><a name="27"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">028 </font><a name="28"></a>  <font id="int">int</font> <font id="identifier">_MORE</font> <font id="assign">=</font> <font id="integer-literal">8</font><font id="semi-colon">;</font>
<font id="line-number">029 </font><a name="29"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">030 </font><a name="30"></a>  <font id="int">int</font> <font id="identifier">_SKIP</font> <font id="assign">=</font> <font id="integer-literal">9</font><font id="semi-colon">;</font>
<font id="line-number">031 </font><a name="31"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">032 </font><a name="32"></a>  <font id="int">int</font> <font id="identifier">_TOKEN_MGR_DECLS</font> <font id="assign">=</font> <font id="integer-literal">10</font><font id="semi-colon">;</font>
<font id="line-number">033 </font><a name="33"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">034 </font><a name="34"></a>  <font id="int">int</font> <font id="identifier">_EOF</font> <font id="assign">=</font> <font id="integer-literal">11</font><font id="semi-colon">;</font>
<font id="line-number">035 </font><a name="35"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">036 </font><a name="36"></a>  <font id="int">int</font> <font id="identifier">SINGLE_LINE_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">20</font><font id="semi-colon">;</font>
<font id="line-number">037 </font><a name="37"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">038 </font><a name="38"></a>  <font id="int">int</font> <font id="identifier">FORMAL_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">21</font><font id="semi-colon">;</font>
<font id="line-number">039 </font><a name="39"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">040 </font><a name="40"></a>  <font id="int">int</font> <font id="identifier">MULTI_LINE_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">22</font><font id="semi-colon">;</font>
<font id="line-number">041 </font><a name="41"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">042 </font><a name="42"></a>  <font id="int">int</font> <font id="identifier">ABSTRACT</font> <font id="assign">=</font> <font id="integer-literal">24</font><font id="semi-colon">;</font>
<font id="line-number">043 </font><a name="43"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">044 </font><a name="44"></a>  <font id="int">int</font> <font id="identifier">BOOLEAN</font> <font id="assign">=</font> <font id="integer-literal">25</font><font id="semi-colon">;</font>
<font id="line-number">045 </font><a name="45"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">046 </font><a name="46"></a>  <font id="int">int</font> <font id="identifier">BREAK</font> <font id="assign">=</font> <font id="integer-literal">26</font><font id="semi-colon">;</font>
<font id="line-number">047 </font><a name="47"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">048 </font><a name="48"></a>  <font id="int">int</font> <font id="identifier">BYTE</font> <font id="assign">=</font> <font id="integer-literal">27</font><font id="semi-colon">;</font>
<font id="line-number">049 </font><a name="49"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">050 </font><a name="50"></a>  <font id="int">int</font> <font id="identifier">CASE</font> <font id="assign">=</font> <font id="integer-literal">28</font><font id="semi-colon">;</font>
<font id="line-number">051 </font><a name="51"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">052 </font><a name="52"></a>  <font id="int">int</font> <font id="identifier">CATCH</font> <font id="assign">=</font> <font id="integer-literal">29</font><font id="semi-colon">;</font>
<font id="line-number">053 </font><a name="53"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">054 </font><a name="54"></a>  <font id="int">int</font> <font id="identifier">CHAR</font> <font id="assign">=</font> <font id="integer-literal">30</font><font id="semi-colon">;</font>
<font id="line-number">055 </font><a name="55"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">056 </font><a name="56"></a>  <font id="int">int</font> <font id="identifier">CLASS</font> <font id="assign">=</font> <font id="integer-literal">31</font><font id="semi-colon">;</font>
<font id="line-number">057 </font><a name="57"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">058 </font><a name="58"></a>  <font id="int">int</font> <font id="identifier">CONST</font> <font id="assign">=</font> <font id="integer-literal">32</font><font id="semi-colon">;</font>
<font id="line-number">059 </font><a name="59"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">060 </font><a name="60"></a>  <font id="int">int</font> <font id="identifier">CONTINUE</font> <font id="assign">=</font> <font id="integer-literal">33</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">062 </font><a name="62"></a>  <font id="int">int</font> <font id="identifier">_DEFAULT</font> <font id="assign">=</font> <font id="integer-literal">34</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">064 </font><a name="64"></a>  <font id="int">int</font> <font id="identifier">DO</font> <font id="assign">=</font> <font id="integer-literal">35</font><font id="semi-colon">;</font>
<font id="line-number">065 </font><a name="65"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">066 </font><a name="66"></a>  <font id="int">int</font> <font id="identifier">DOUBLE</font> <font id="assign">=</font> <font id="integer-literal">36</font><font id="semi-colon">;</font>
<font id="line-number">067 </font><a name="67"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">068 </font><a name="68"></a>  <font id="int">int</font> <font id="identifier">ELSE</font> <font id="assign">=</font> <font id="integer-literal">37</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">070 </font><a name="70"></a>  <font id="int">int</font> <font id="identifier">EXTENDS</font> <font id="assign">=</font> <font id="integer-literal">38</font><font id="semi-colon">;</font>
<font id="line-number">071 </font><a name="71"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">072 </font><a name="72"></a>  <font id="int">int</font> <font id="identifier">FALSE</font> <font id="assign">=</font> <font id="integer-literal">39</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">074 </font><a name="74"></a>  <font id="int">int</font> <font id="identifier">FINAL</font> <font id="assign">=</font> <font id="integer-literal">40</font><font id="semi-colon">;</font>
<font id="line-number">075 </font><a name="75"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">076 </font><a name="76"></a>  <font id="int">int</font> <font id="identifier">FINALLY</font> <font id="assign">=</font> <font id="integer-literal">41</font><font id="semi-colon">;</font>
<font id="line-number">077 </font><a name="77"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">078 </font><a name="78"></a>  <font id="int">int</font> <font id="identifier">FLOAT</font> <font id="assign">=</font> <font id="integer-literal">42</font><font id="semi-colon">;</font>
<font id="line-number">079 </font><a name="79"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">080 </font><a name="80"></a>  <font id="int">int</font> <font id="identifier">FOR</font> <font id="assign">=</font> <font id="integer-literal">43</font><font id="semi-colon">;</font>
<font id="line-number">081 </font><a name="81"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">082 </font><a name="82"></a>  <font id="int">int</font> <font id="identifier">GOTO</font> <font id="assign">=</font> <font id="integer-literal">44</font><font id="semi-colon">;</font>
<font id="line-number">083 </font><a name="83"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">084 </font><a name="84"></a>  <font id="int">int</font> <font id="identifier">IF</font> <font id="assign">=</font> <font id="integer-literal">45</font><font id="semi-colon">;</font>
<font id="line-number">085 </font><a name="85"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">086 </font><a name="86"></a>  <font id="int">int</font> <font id="identifier">IMPLEMENTS</font> <font id="assign">=</font> <font id="integer-literal">46</font><font id="semi-colon">;</font>
<font id="line-number">087 </font><a name="87"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">088 </font><a name="88"></a>  <font id="int">int</font> <font id="identifier">IMPORT</font> <font id="assign">=</font> <font id="integer-literal">47</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">090 </font><a name="90"></a>  <font id="int">int</font> <font id="identifier">INSTANCEOF</font> <font id="assign">=</font> <font id="integer-literal">48</font><font id="semi-colon">;</font>
<font id="line-number">091 </font><a name="91"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">092 </font><a name="92"></a>  <font id="int">int</font> <font id="identifier">INT</font> <font id="assign">=</font> <font id="integer-literal">49</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">094 </font><a name="94"></a>  <font id="int">int</font> <font id="identifier">INTERFACE</font> <font id="assign">=</font> <font id="integer-literal">50</font><font id="semi-colon">;</font>
<font id="line-number">095 </font><a name="95"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">096 </font><a name="96"></a>  <font id="int">int</font> <font id="identifier">LONG</font> <font id="assign">=</font> <font id="integer-literal">51</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">098 </font><a name="98"></a>  <font id="int">int</font> <font id="identifier">NATIVE</font> <font id="assign">=</font> <font id="integer-literal">52</font><font id="semi-colon">;</font>
<font id="line-number">099 </font><a name="99"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">100 </font><a name="100"></a>  <font id="int">int</font> <font id="identifier">NEW</font> <font id="assign">=</font> <font id="integer-literal">53</font><font id="semi-colon">;</font>
<font id="line-number">101 </font><a name="101"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">102 </font><a name="102"></a>  <font id="int">int</font> <font id="identifier">NULL</font> <font id="assign">=</font> <font id="integer-literal">54</font><font id="semi-colon">;</font>
<font id="line-number">103 </font><a name="103"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">104 </font><a name="104"></a>  <font id="int">int</font> <font id="identifier">PACKAGE</font> <font id="assign">=</font> <font id="integer-literal">55</font><font id="semi-colon">;</font>
<font id="line-number">105 </font><a name="105"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">106 </font><a name="106"></a>  <font id="int">int</font> <font id="identifier">PRIVATE</font> <font id="assign">=</font> <font id="integer-literal">56</font><font id="semi-colon">;</font>
<font id="line-number">107 </font><a name="107"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">108 </font><a name="108"></a>  <font id="int">int</font> <font id="identifier">PROTECTED</font> <font id="assign">=</font> <font id="integer-literal">57</font><font id="semi-colon">;</font>
<font id="line-number">109 </font><a name="109"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">110 </font><a name="110"></a>  <font id="int">int</font> <font id="identifier">PUBLIC</font> <font id="assign">=</font> <font id="integer-literal">58</font><font id="semi-colon">;</font>
<font id="line-number">111 </font><a name="111"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">112 </font><a name="112"></a>  <font id="int">int</font> <font id="identifier">RETURN</font> <font id="assign">=</font> <font id="integer-literal">59</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">114 </font><a name="114"></a>  <font id="int">int</font> <font id="identifier">SHORT</font> <font id="assign">=</font> <font id="integer-literal">60</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">116 </font><a name="116"></a>  <font id="int">int</font> <font id="identifier">STATIC</font> <font id="assign">=</font> <font id="integer-literal">61</font><font id="semi-colon">;</font>
<font id="line-number">117 </font><a name="117"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">118 </font><a name="118"></a>  <font id="int">int</font> <font id="identifier">STRICTFP</font> <font id="assign">=</font> <font id="integer-literal">62</font><font id="semi-colon">;</font>
<font id="line-number">119 </font><a name="119"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">120 </font><a name="120"></a>  <font id="int">int</font> <font id="identifier">SUPER</font> <font id="assign">=</font> <font id="integer-literal">63</font><font id="semi-colon">;</font>
<font id="line-number">121 </font><a name="121"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">122 </font><a name="122"></a>  <font id="int">int</font> <font id="identifier">SWITCH</font> <font id="assign">=</font> <font id="integer-literal">64</font><font id="semi-colon">;</font>
<font id="line-number">123 </font><a name="123"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">124 </font><a name="124"></a>  <font id="int">int</font> <font id="identifier">SYNCHRONIZED</font> <font id="assign">=</font> <font id="integer-literal">65</font><font id="semi-colon">;</font>
<font id="line-number">125 </font><a name="125"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">126 </font><a name="126"></a>  <font id="int">int</font> <font id="identifier">THIS</font> <font id="assign">=</font> <font id="integer-literal">66</font><font id="semi-colon">;</font>
<font id="line-number">127 </font><a name="127"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">128 </font><a name="128"></a>  <font id="int">int</font> <font id="identifier">THROW</font> <font id="assign">=</font> <font id="integer-literal">67</font><font id="semi-colon">;</font>
<font id="line-number">129 </font><a name="129"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">130 </font><a name="130"></a>  <font id="int">int</font> <font id="identifier">THROWS</font> <font id="assign">=</font> <font id="integer-literal">68</font><font id="semi-colon">;</font>
<font id="line-number">131 </font><a name="131"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">132 </font><a name="132"></a>  <font id="int">int</font> <font id="identifier">TRANSIENT</font> <font id="assign">=</font> <font id="integer-literal">69</font><font id="semi-colon">;</font>
<font id="line-number">133 </font><a name="133"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">134 </font><a name="134"></a>  <font id="int">int</font> <font id="identifier">TRUE</font> <font id="assign">=</font> <font id="integer-literal">70</font><font id="semi-colon">;</font>
<font id="line-number">135 </font><a name="135"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">136 </font><a name="136"></a>  <font id="int">int</font> <font id="identifier">TRY</font> <font id="assign">=</font> <font id="integer-literal">71</font><font id="semi-colon">;</font>
<font id="line-number">137 </font><a name="137"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">138 </font><a name="138"></a>  <font id="int">int</font> <font id="identifier">VOID</font> <font id="assign">=</font> <font id="integer-literal">72</font><font id="semi-colon">;</font>
<font id="line-number">139 </font><a name="139"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">140 </font><a name="140"></a>  <font id="int">int</font> <font id="identifier">VOLATILE</font> <font id="assign">=</font> <font id="integer-literal">73</font><font id="semi-colon">;</font>
<font id="line-number">141 </font><a name="141"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">142 </font><a name="142"></a>  <font id="int">int</font> <font id="identifier">WHILE</font> <font id="assign">=</font> <font id="integer-literal">74</font><font id="semi-colon">;</font>
<font id="line-number">143 </font><a name="143"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">144 </font><a name="144"></a>  <font id="int">int</font> <font id="identifier">INTEGER_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">75</font><font id="semi-colon">;</font>
<font id="line-number">145 </font><a name="145"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">146 </font><a name="146"></a>  <font id="int">int</font> <font id="identifier">DECIMAL_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">76</font><font id="semi-colon">;</font>
<font id="line-number">147 </font><a name="147"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">148 </font><a name="148"></a>  <font id="int">int</font> <font id="identifier">HEX_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">77</font><font id="semi-colon">;</font>
<font id="line-number">149 </font><a name="149"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">150 </font><a name="150"></a>  <font id="int">int</font> <font id="identifier">OCTAL_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">78</font><font id="semi-colon">;</font>
<font id="line-number">151 </font><a name="151"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">152 </font><a name="152"></a>  <font id="int">int</font> <font id="identifier">FLOATING_POINT_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">79</font><font id="semi-colon">;</font>
<font id="line-number">153 </font><a name="153"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">154 </font><a name="154"></a>  <font id="int">int</font> <font id="identifier">DECIMAL_FLOATING_POINT_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">80</font><font id="semi-colon">;</font>
<font id="line-number">155 </font><a name="155"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">156 </font><a name="156"></a>  <font id="int">int</font> <font id="identifier">DECIMAL_EXPONENT</font> <font id="assign">=</font> <font id="integer-literal">81</font><font id="semi-colon">;</font>
<font id="line-number">157 </font><a name="157"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">158 </font><a name="158"></a>  <font id="int">int</font> <font id="identifier">HEXADECIMAL_FLOATING_POINT_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">82</font><font id="semi-colon">;</font>
<font id="line-number">159 </font><a name="159"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">160 </font><a name="160"></a>  <font id="int">int</font> <font id="identifier">HEXADECIMAL_EXPONENT</font> <font id="assign">=</font> <font id="integer-literal">83</font><font id="semi-colon">;</font>
<font id="line-number">161 </font><a name="161"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">162 </font><a name="162"></a>  <font id="int">int</font> <font id="identifier">CHARACTER_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">84</font><font id="semi-colon">;</font>
<font id="line-number">163 </font><a name="163"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">164 </font><a name="164"></a>  <font id="int">int</font> <font id="identifier">STRING_LITERAL</font> <font id="assign">=</font> <font id="integer-literal">85</font><font id="semi-colon">;</font>
<font id="line-number">165 </font><a name="165"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">166 </font><a name="166"></a>  <font id="int">int</font> <font id="identifier">LPAREN</font> <font id="assign">=</font> <font id="integer-literal">86</font><font id="semi-colon">;</font>
<font id="line-number">167 </font><a name="167"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">168 </font><a name="168"></a>  <font id="int">int</font> <font id="identifier">RPAREN</font> <font id="assign">=</font> <font id="integer-literal">87</font><font id="semi-colon">;</font>
<font id="line-number">169 </font><a name="169"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">170 </font><a name="170"></a>  <font id="int">int</font> <font id="identifier">LBRACE</font> <font id="assign">=</font> <font id="integer-literal">88</font><font id="semi-colon">;</font>
<font id="line-number">171 </font><a name="171"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">172 </font><a name="172"></a>  <font id="int">int</font> <font id="identifier">RBRACE</font> <font id="assign">=</font> <font id="integer-literal">89</font><font id="semi-colon">;</font>
<font id="line-number">173 </font><a name="173"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">174 </font><a name="174"></a>  <font id="int">int</font> <font id="identifier">LBRACKET</font> <font id="assign">=</font> <font id="integer-literal">90</font><font id="semi-colon">;</font>
<font id="line-number">175 </font><a name="175"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">176 </font><a name="176"></a>  <font id="int">int</font> <font id="identifier">RBRACKET</font> <font id="assign">=</font> <font id="integer-literal">91</font><font id="semi-colon">;</font>
<font id="line-number">177 </font><a name="177"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">178 </font><a name="178"></a>  <font id="int">int</font> <font id="identifier">SEMICOLON</font> <font id="assign">=</font> <font id="integer-literal">92</font><font id="semi-colon">;</font>
<font id="line-number">179 </font><a name="179"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">180 </font><a name="180"></a>  <font id="int">int</font> <font id="identifier">COMMA</font> <font id="assign">=</font> <font id="integer-literal">93</font><font id="semi-colon">;</font>
<font id="line-number">181 </font><a name="181"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">182 </font><a name="182"></a>  <font id="int">int</font> <font id="identifier">DOT</font> <font id="assign">=</font> <font id="integer-literal">94</font><font id="semi-colon">;</font>
<font id="line-number">183 </font><a name="183"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">184 </font><a name="184"></a>  <font id="int">int</font> <font id="identifier">AT</font> <font id="assign">=</font> <font id="integer-literal">95</font><font id="semi-colon">;</font>
<font id="line-number">185 </font><a name="185"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">186 </font><a name="186"></a>  <font id="int">int</font> <font id="identifier">ASSIGN</font> <font id="assign">=</font> <font id="integer-literal">96</font><font id="semi-colon">;</font>
<font id="line-number">187 </font><a name="187"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">188 </font><a name="188"></a>  <font id="int">int</font> <font id="identifier">LT</font> <font id="assign">=</font> <font id="integer-literal">97</font><font id="semi-colon">;</font>
<font id="line-number">189 </font><a name="189"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">190 </font><a name="190"></a>  <font id="int">int</font> <font id="identifier">BANG</font> <font id="assign">=</font> <font id="integer-literal">98</font><font id="semi-colon">;</font>
<font id="line-number">191 </font><a name="191"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">192 </font><a name="192"></a>  <font id="int">int</font> <font id="identifier">TILDE</font> <font id="assign">=</font> <font id="integer-literal">99</font><font id="semi-colon">;</font>
<font id="line-number">193 </font><a name="193"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">194 </font><a name="194"></a>  <font id="int">int</font> <font id="identifier">HOOK</font> <font id="assign">=</font> <font id="integer-literal">100</font><font id="semi-colon">;</font>
<font id="line-number">195 </font><a name="195"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">196 </font><a name="196"></a>  <font id="int">int</font> <font id="identifier">COLON</font> <font id="assign">=</font> <font id="integer-literal">101</font><font id="semi-colon">;</font>
<font id="line-number">197 </font><a name="197"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">198 </font><a name="198"></a>  <font id="int">int</font> <font id="identifier">EQ</font> <font id="assign">=</font> <font id="integer-literal">102</font><font id="semi-colon">;</font>
<font id="line-number">199 </font><a name="199"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">200 </font><a name="200"></a>  <font id="int">int</font> <font id="identifier">LE</font> <font id="assign">=</font> <font id="integer-literal">103</font><font id="semi-colon">;</font>
<font id="line-number">201 </font><a name="201"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">202 </font><a name="202"></a>  <font id="int">int</font> <font id="identifier">GE</font> <font id="assign">=</font> <font id="integer-literal">104</font><font id="semi-colon">;</font>
<font id="line-number">203 </font><a name="203"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">204 </font><a name="204"></a>  <font id="int">int</font> <font id="identifier">NE</font> <font id="assign">=</font> <font id="integer-literal">105</font><font id="semi-colon">;</font>
<font id="line-number">205 </font><a name="205"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">206 </font><a name="206"></a>  <font id="int">int</font> <font id="identifier">SC_OR</font> <font id="assign">=</font> <font id="integer-literal">106</font><font id="semi-colon">;</font>
<font id="line-number">207 </font><a name="207"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">208 </font><a name="208"></a>  <font id="int">int</font> <font id="identifier">SC_AND</font> <font id="assign">=</font> <font id="integer-literal">107</font><font id="semi-colon">;</font>
<font id="line-number">209 </font><a name="209"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">210 </font><a name="210"></a>  <font id="int">int</font> <font id="identifier">INCR</font> <font id="assign">=</font> <font id="integer-literal">108</font><font id="semi-colon">;</font>
<font id="line-number">211 </font><a name="211"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">212 </font><a name="212"></a>  <font id="int">int</font> <font id="identifier">DECR</font> <font id="assign">=</font> <font id="integer-literal">109</font><font id="semi-colon">;</font>
<font id="line-number">213 </font><a name="213"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">214 </font><a name="214"></a>  <font id="int">int</font> <font id="identifier">PLUS</font> <font id="assign">=</font> <font id="integer-literal">110</font><font id="semi-colon">;</font>
<font id="line-number">215 </font><a name="215"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">216 </font><a name="216"></a>  <font id="int">int</font> <font id="identifier">MINUS</font> <font id="assign">=</font> <font id="integer-literal">111</font><font id="semi-colon">;</font>
<font id="line-number">217 </font><a name="217"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">218 </font><a name="218"></a>  <font id="int">int</font> <font id="identifier">STAR</font> <font id="assign">=</font> <font id="integer-literal">112</font><font id="semi-colon">;</font>
<font id="line-number">219 </font><a name="219"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">220 </font><a name="220"></a>  <font id="int">int</font> <font id="identifier">SLASH</font> <font id="assign">=</font> <font id="integer-literal">113</font><font id="semi-colon">;</font>
<font id="line-number">221 </font><a name="221"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">222 </font><a name="222"></a>  <font id="int">int</font> <font id="identifier">BIT_AND</font> <font id="assign">=</font> <font id="integer-literal">114</font><font id="semi-colon">;</font>
<font id="line-number">223 </font><a name="223"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">224 </font><a name="224"></a>  <font id="int">int</font> <font id="identifier">BIT_OR</font> <font id="assign">=</font> <font id="integer-literal">115</font><font id="semi-colon">;</font>
<font id="line-number">225 </font><a name="225"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">226 </font><a name="226"></a>  <font id="int">int</font> <font id="identifier">XOR</font> <font id="assign">=</font> <font id="integer-literal">116</font><font id="semi-colon">;</font>
<font id="line-number">227 </font><a name="227"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">228 </font><a name="228"></a>  <font id="int">int</font> <font id="identifier">REM</font> <font id="assign">=</font> <font id="integer-literal">117</font><font id="semi-colon">;</font>
<font id="line-number">229 </font><a name="229"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">230 </font><a name="230"></a>  <font id="int">int</font> <font id="identifier">PLUSASSIGN</font> <font id="assign">=</font> <font id="integer-literal">118</font><font id="semi-colon">;</font>
<font id="line-number">231 </font><a name="231"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">232 </font><a name="232"></a>  <font id="int">int</font> <font id="identifier">MINUSASSIGN</font> <font id="assign">=</font> <font id="integer-literal">119</font><font id="semi-colon">;</font>
<font id="line-number">233 </font><a name="233"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">234 </font><a name="234"></a>  <font id="int">int</font> <font id="identifier">STARASSIGN</font> <font id="assign">=</font> <font id="integer-literal">120</font><font id="semi-colon">;</font>
<font id="line-number">235 </font><a name="235"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">236 </font><a name="236"></a>  <font id="int">int</font> <font id="identifier">SLASHASSIGN</font> <font id="assign">=</font> <font id="integer-literal">121</font><font id="semi-colon">;</font>
<font id="line-number">237 </font><a name="237"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">238 </font><a name="238"></a>  <font id="int">int</font> <font id="identifier">ANDASSIGN</font> <font id="assign">=</font> <font id="integer-literal">122</font><font id="semi-colon">;</font>
<font id="line-number">239 </font><a name="239"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">240 </font><a name="240"></a>  <font id="int">int</font> <font id="identifier">ORASSIGN</font> <font id="assign">=</font> <font id="integer-literal">123</font><font id="semi-colon">;</font>
<font id="line-number">241 </font><a name="241"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">242 </font><a name="242"></a>  <font id="int">int</font> <font id="identifier">XORASSIGN</font> <font id="assign">=</font> <font id="integer-literal">124</font><font id="semi-colon">;</font>
<font id="line-number">243 </font><a name="243"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">244 </font><a name="244"></a>  <font id="int">int</font> <font id="identifier">REMASSIGN</font> <font id="assign">=</font> <font id="integer-literal">125</font><font id="semi-colon">;</font>
<font id="line-number">245 </font><a name="245"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">246 </font><a name="246"></a>  <font id="int">int</font> <font id="identifier">ELLIPSIS</font> <font id="assign">=</font> <font id="integer-literal">126</font><font id="semi-colon">;</font>
<font id="line-number">247 </font><a name="247"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">248 </font><a name="248"></a>  <font id="int">int</font> <font id="identifier">RUNSIGNEDSHIFT</font> <font id="assign">=</font> <font id="integer-literal">127</font><font id="semi-colon">;</font>
<font id="line-number">249 </font><a name="249"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">250 </font><a name="250"></a>  <font id="int">int</font> <font id="identifier">RSIGNEDSHIFT</font> <font id="assign">=</font> <font id="integer-literal">128</font><font id="semi-colon">;</font>
<font id="line-number">251 </font><a name="251"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">252 </font><a name="252"></a>  <font id="int">int</font> <font id="identifier">GT</font> <font id="assign">=</font> <font id="integer-literal">129</font><font id="semi-colon">;</font>
<font id="line-number">253 </font><a name="253"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">254 </font><a name="254"></a>  <font id="int">int</font> <font id="identifier">IDENTIFIER</font> <font id="assign">=</font> <font id="integer-literal">137</font><font id="semi-colon">;</font>
<font id="line-number">255 </font><a name="255"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">256 </font><a name="256"></a>  <font id="int">int</font> <font id="identifier">LETTER</font> <font id="assign">=</font> <font id="integer-literal">138</font><font id="semi-colon">;</font>
<font id="line-number">257 </font><a name="257"></a>  <font id="formal-comment">/** RegularExpression Id. */</font>
<font id="line-number">258 </font><a name="258"></a>  <font id="int">int</font> <font id="identifier">PART_LETTER</font> <font id="assign">=</font> <font id="integer-literal">139</font><font id="semi-colon">;</font>
<font id="line-number">259 </font><a name="259"></a>
<font id="line-number">260 </font><a name="260"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">261 </font><a name="261"></a>  <font id="int">int</font> <font id="identifier">DEFAULT</font> <font id="assign">=</font> <font id="integer-literal">0</font><font id="semi-colon">;</font>
<font id="line-number">262 </font><a name="262"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">263 </font><a name="263"></a>  <font id="int">int</font> <font id="identifier">IN_SINGLE_LINE_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">1</font><font id="semi-colon">;</font>
<font id="line-number">264 </font><a name="264"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">265 </font><a name="265"></a>  <font id="int">int</font> <font id="identifier">IN_FORMAL_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">2</font><font id="semi-colon">;</font>
<font id="line-number">266 </font><a name="266"></a>  <font id="formal-comment">/** Lexical state. */</font>
<font id="line-number">267 </font><a name="267"></a>  <font id="int">int</font> <font id="identifier">IN_MULTI_LINE_COMMENT</font> <font id="assign">=</font> <font id="integer-literal">3</font><font id="semi-colon">;</font>
<font id="line-number">268 </font><a name="268"></a>
<font id="line-number">269 </font><a name="269"></a>  <font id="formal-comment">/** Literal token values. */</font>
<font id="line-number">270 </font><a name="270"></a>  <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">tokenImage</font> <font id="assign">=</font> <font id="left-brace">{</font>
<font id="line-number">271 </font><a name="271"></a>    <font id="string-literal">"&lt;EOF&gt;"</font><font id="comma">,</font>
<font id="line-number">272 </font><a name="272"></a>    <font id="string-literal">"\"LOOKAHEAD\""</font><font id="comma">,</font>
<font id="line-number">273 </font><a name="273"></a>    <font id="string-literal">"\"IGNORE_CASE\""</font><font id="comma">,</font>
<font id="line-number">274 </font><a name="274"></a>    <font id="string-literal">"\"PARSER_BEGIN\""</font><font id="comma">,</font>
<font id="line-number">275 </font><a name="275"></a>    <font id="string-literal">"\"PARSER_END\""</font><font id="comma">,</font>
<font id="line-number">276 </font><a name="276"></a>    <font id="string-literal">"\"JAVACODE\""</font><font id="comma">,</font>
<font id="line-number">277 </font><a name="277"></a>    <font id="string-literal">"\"TOKEN\""</font><font id="comma">,</font>
<font id="line-number">278 </font><a name="278"></a>    <font id="string-literal">"\"SPECIAL_TOKEN\""</font><font id="comma">,</font>
<font id="line-number">279 </font><a name="279"></a>    <font id="string-literal">"\"MORE\""</font><font id="comma">,</font>
<font id="line-number">280 </font><a name="280"></a>    <font id="string-literal">"\"SKIP\""</font><font id="comma">,</font>
<font id="line-number">281 </font><a name="281"></a>    <font id="string-literal">"\"TOKEN_MGR_DECLS\""</font><font id="comma">,</font>
<font id="line-number">282 </font><a name="282"></a>    <font id="string-literal">"\"EOF\""</font><font id="comma">,</font>
<font id="line-number">283 </font><a name="283"></a>    <font id="string-literal">"\" \""</font><font id="comma">,</font>
<font id="line-number">284 </font><a name="284"></a>    <font id="string-literal">"\"\\t\""</font><font id="comma">,</font>
<font id="line-number">285 </font><a name="285"></a>    <font id="string-literal">"\"\\n\""</font><font id="comma">,</font>
<font id="line-number">286 </font><a name="286"></a>    <font id="string-literal">"\"\\r\""</font><font id="comma">,</font>
<font id="line-number">287 </font><a name="287"></a>    <font id="string-literal">"\"\\f\""</font><font id="comma">,</font>
<font id="line-number">288 </font><a name="288"></a>    <font id="string-literal">"\"//\""</font><font id="comma">,</font>
<font id="line-number">289 </font><a name="289"></a>    <font id="string-literal">"&lt;token of kind 18&gt;"</font><font id="comma">,</font>
<font id="line-number">290 </font><a name="290"></a>    <font id="string-literal">"\"/*\""</font><font id="comma">,</font>
<font id="line-number">291 </font><a name="291"></a>    <font id="string-literal">"&lt;SINGLE_LINE_COMMENT&gt;"</font><font id="comma">,</font>
<font id="line-number">292 </font><a name="292"></a>    <font id="string-literal">"\"*/\""</font><font id="comma">,</font>
<font id="line-number">293 </font><a name="293"></a>    <font id="string-literal">"\"*/\""</font><font id="comma">,</font>
<font id="line-number">294 </font><a name="294"></a>    <font id="string-literal">"&lt;token of kind 23&gt;"</font><font id="comma">,</font>
<font id="line-number">295 </font><a name="295"></a>    <font id="string-literal">"\"abstract\""</font><font id="comma">,</font>
<font id="line-number">296 </font><a name="296"></a>    <font id="string-literal">"\"boolean\""</font><font id="comma">,</font>
<font id="line-number">297 </font><a name="297"></a>    <font id="string-literal">"\"break\""</font><font id="comma">,</font>
<font id="line-number">298 </font><a name="298"></a>    <font id="string-literal">"\"byte\""</font><font id="comma">,</font>
<font id="line-number">299 </font><a name="299"></a>    <font id="string-literal">"\"case\""</font><font id="comma">,</font>
<font id="line-number">300 </font><a name="300"></a>    <font id="string-literal">"\"catch\""</font><font id="comma">,</font>
<font id="line-number">301 </font><a name="301"></a>    <font id="string-literal">"\"char\""</font><font id="comma">,</font>
<font id="line-number">302 </font><a name="302"></a>    <font id="string-literal">"\"class\""</font><font id="comma">,</font>
<font id="line-number">303 </font><a name="303"></a>    <font id="string-literal">"\"const\""</font><font id="comma">,</font>
<font id="line-number">304 </font><a name="304"></a>    <font id="string-literal">"\"continue\""</font><font id="comma">,</font>
<font id="line-number">305 </font><a name="305"></a>    <font id="string-literal">"\"default\""</font><font id="comma">,</font>
<font id="line-number">306 </font><a name="306"></a>    <font id="string-literal">"\"do\""</font><font id="comma">,</font>
<font id="line-number">307 </font><a name="307"></a>    <font id="string-literal">"\"double\""</font><font id="comma">,</font>
<font id="line-number">308 </font><a name="308"></a>    <font id="string-literal">"\"else\""</font><font id="comma">,</font>
<font id="line-number">309 </font><a name="309"></a>    <font id="string-literal">"\"extends\""</font><font id="comma">,</font>
<font id="line-number">310 </font><a name="310"></a>    <font id="string-literal">"\"false\""</font><font id="comma">,</font>
<font id="line-number">311 </font><a name="311"></a>    <font id="string-literal">"\"final\""</font><font id="comma">,</font>
<font id="line-number">312 </font><a name="312"></a>    <font id="string-literal">"\"finally\""</font><font id="comma">,</font>
<font id="line-number">313 </font><a name="313"></a>    <font id="string-literal">"\"float\""</font><font id="comma">,</font>
<font id="line-number">314 </font><a name="314"></a>    <font id="string-literal">"\"for\""</font><font id="comma">,</font>
<font id="line-number">315 </font><a name="315"></a>    <font id="string-literal">"\"goto\""</font><font id="comma">,</font>
<font id="line-number">316 </font><a name="316"></a>    <font id="string-literal">"\"if\""</font><font id="comma">,</font>
<font id="line-number">317 </font><a name="317"></a>    <font id="string-literal">"\"implements\""</font><font id="comma">,</font>
<font id="line-number">318 </font><a name="318"></a>    <font id="string-literal">"\"import\""</font><font id="comma">,</font>
<font id="line-number">319 </font><a name="319"></a>    <font id="string-literal">"\"instanceof\""</font><font id="comma">,</font>
<font id="line-number">320 </font><a name="320"></a>    <font id="string-literal">"\"int\""</font><font id="comma">,</font>
<font id="line-number">321 </font><a name="321"></a>    <font id="string-literal">"\"interface\""</font><font id="comma">,</font>
<font id="line-number">322 </font><a name="322"></a>    <font id="string-literal">"\"long\""</font><font id="comma">,</font>
<font id="line-number">323 </font><a name="323"></a>    <font id="string-literal">"\"native\""</font><font id="comma">,</font>
<font id="line-number">324 </font><a name="324"></a>    <font id="string-literal">"\"new\""</font><font id="comma">,</font>
<font id="line-number">325 </font><a name="325"></a>    <font id="string-literal">"\"null\""</font><font id="comma">,</font>
<font id="line-number">326 </font><a name="326"></a>    <font id="string-literal">"\"package\""</font><font id="comma">,</font>
<font id="line-number">327 </font><a name="327"></a>    <font id="string-literal">"\"private\""</font><font id="comma">,</font>
<font id="line-number">328 </font><a name="328"></a>    <font id="string-literal">"\"protected\""</font><font id="comma">,</font>
<font id="line-number">329 </font><a name="329"></a>    <font id="string-literal">"\"public\""</font><font id="comma">,</font>
<font id="line-number">330 </font><a name="330"></a>    <font id="string-literal">"\"return\""</font><font id="comma">,</font>
<font id="line-number">331 </font><a name="331"></a>    <font id="string-literal">"\"short\""</font><font id="comma">,</font>
<font id="line-number">332 </font><a name="332"></a>    <font id="string-literal">"\"static\""</font><font id="comma">,</font>
<font id="line-number">333 </font><a name="333"></a>    <font id="string-literal">"\"strictfp\""</font><font id="comma">,</font>
<font id="line-number">334 </font><a name="334"></a>    <font id="string-literal">"\"super\""</font><font id="comma">,</font>
<font id="line-number">335 </font><a name="335"></a>    <font id="string-literal">"\"switch\""</font><font id="comma">,</font>
<font id="line-number">336 </font><a name="336"></a>    <font id="string-literal">"\"synchronized\""</font><font id="comma">,</font>
<font id="line-number">337 </font><a name="337"></a>    <font id="string-literal">"\"this\""</font><font id="comma">,</font>
<font id="line-number">338 </font><a name="338"></a>    <font id="string-literal">"\"throw\""</font><font id="comma">,</font>
<font id="line-number">339 </font><a name="339"></a>    <font id="string-literal">"\"throws\""</font><font id="comma">,</font>
<font id="line-number">340 </font><a name="340"></a>    <font id="string-literal">"\"transient\""</font><font id="comma">,</font>
<font id="line-number">341 </font><a name="341"></a>    <font id="string-literal">"\"true\""</font><font id="comma">,</font>
<font id="line-number">342 </font><a name="342"></a>    <font id="string-literal">"\"try\""</font><font id="comma">,</font>
<font id="line-number">343 </font><a name="343"></a>    <font id="string-literal">"\"void\""</font><font id="comma">,</font>
<font id="line-number">344 </font><a name="344"></a>    <font id="string-literal">"\"volatile\""</font><font id="comma">,</font>
<font id="line-number">345 </font><a name="345"></a>    <font id="string-literal">"\"while\""</font><font id="comma">,</font>
<font id="line-number">346 </font><a name="346"></a>    <font id="string-literal">"&lt;INTEGER_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">347 </font><a name="347"></a>    <font id="string-literal">"&lt;DECIMAL_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">348 </font><a name="348"></a>    <font id="string-literal">"&lt;HEX_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">349 </font><a name="349"></a>    <font id="string-literal">"&lt;OCTAL_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">350 </font><a name="350"></a>    <font id="string-literal">"&lt;FLOATING_POINT_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">351 </font><a name="351"></a>    <font id="string-literal">"&lt;DECIMAL_FLOATING_POINT_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">352 </font><a name="352"></a>    <font id="string-literal">"&lt;DECIMAL_EXPONENT&gt;"</font><font id="comma">,</font>
<font id="line-number">353 </font><a name="353"></a>    <font id="string-literal">"&lt;HEXADECIMAL_FLOATING_POINT_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">354 </font><a name="354"></a>    <font id="string-literal">"&lt;HEXADECIMAL_EXPONENT&gt;"</font><font id="comma">,</font>
<font id="line-number">355 </font><a name="355"></a>    <font id="string-literal">"&lt;CHARACTER_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">356 </font><a name="356"></a>    <font id="string-literal">"&lt;STRING_LITERAL&gt;"</font><font id="comma">,</font>
<font id="line-number">357 </font><a name="357"></a>    <font id="string-literal">"\"(\""</font><font id="comma">,</font>
<font id="line-number">358 </font><a name="358"></a>    <font id="string-literal">"\")\""</font><font id="comma">,</font>
<font id="line-number">359 </font><a name="359"></a>    <font id="string-literal">"\"{\""</font><font id="comma">,</font>
<font id="line-number">360 </font><a name="360"></a>    <font id="string-literal">"\"}\""</font><font id="comma">,</font>
<font id="line-number">361 </font><a name="361"></a>    <font id="string-literal">"\"[\""</font><font id="comma">,</font>
<font id="line-number">362 </font><a name="362"></a>    <font id="string-literal">"\"]\""</font><font id="comma">,</font>
<font id="line-number">363 </font><a name="363"></a>    <font id="string-literal">"\";\""</font><font id="comma">,</font>
<font id="line-number">364 </font><a name="364"></a>    <font id="string-literal">"\",\""</font><font id="comma">,</font>
<font id="line-number">365 </font><a name="365"></a>    <font id="string-literal">"\".\""</font><font id="comma">,</font>
<font id="line-number">366 </font><a name="366"></a>    <font id="string-literal">"\"@\""</font><font id="comma">,</font>
<font id="line-number">367 </font><a name="367"></a>    <font id="string-literal">"\"=\""</font><font id="comma">,</font>
<font id="line-number">368 </font><a name="368"></a>    <font id="string-literal">"\"&lt;\""</font><font id="comma">,</font>
<font id="line-number">369 </font><a name="369"></a>    <font id="string-literal">"\"!\""</font><font id="comma">,</font>
<font id="line-number">370 </font><a name="370"></a>    <font id="string-literal">"\"~\""</font><font id="comma">,</font>
<font id="line-number">371 </font><a name="371"></a>    <font id="string-literal">"\"?\""</font><font id="comma">,</font>
<font id="line-number">372 </font><a name="372"></a>    <font id="string-literal">"\":\""</font><font id="comma">,</font>
<font id="line-number">373 </font><a name="373"></a>    <font id="string-literal">"\"==\""</font><font id="comma">,</font>
<font id="line-number">374 </font><a name="374"></a>    <font id="string-literal">"\"&lt;=\""</font><font id="comma">,</font>
<font id="line-number">375 </font><a name="375"></a>    <font id="string-literal">"\"&gt;=\""</font><font id="comma">,</font>
<font id="line-number">376 </font><a name="376"></a>    <font id="string-literal">"\"!=\""</font><font id="comma">,</font>
<font id="line-number">377 </font><a name="377"></a>    <font id="string-literal">"\"||\""</font><font id="comma">,</font>
<font id="line-number">378 </font><a name="378"></a>    <font id="string-literal">"\"&amp;&amp;\""</font><font id="comma">,</font>
<font id="line-number">379 </font><a name="379"></a>    <font id="string-literal">"\"++\""</font><font id="comma">,</font>
<font id="line-number">380 </font><a name="380"></a>    <font id="string-literal">"\"--\""</font><font id="comma">,</font>
<font id="line-number">381 </font><a name="381"></a>    <font id="string-literal">"\"+\""</font><font id="comma">,</font>
<font id="line-number">382 </font><a name="382"></a>    <font id="string-literal">"\"-\""</font><font id="comma">,</font>
<font id="line-number">383 </font><a name="383"></a>    <font id="string-literal">"\"*\""</font><font id="comma">,</font>
<font id="line-number">384 </font><a name="384"></a>    <font id="string-literal">"\"/\""</font><font id="comma">,</font>
<font id="line-number">385 </font><a name="385"></a>    <font id="string-literal">"\"&amp;\""</font><font id="comma">,</font>
<font id="line-number">386 </font><a name="386"></a>    <font id="string-literal">"\"|\""</font><font id="comma">,</font>
<font id="line-number">387 </font><a name="387"></a>    <font id="string-literal">"\"^\""</font><font id="comma">,</font>
<font id="line-number">388 </font><a name="388"></a>    <font id="string-literal">"\"%\""</font><font id="comma">,</font>
<font id="line-number">389 </font><a name="389"></a>    <font id="string-literal">"\"+=\""</font><font id="comma">,</font>
<font id="line-number">390 </font><a name="390"></a>    <font id="string-literal">"\"-=\""</font><font id="comma">,</font>
<font id="line-number">391 </font><a name="391"></a>    <font id="string-literal">"\"*=\""</font><font id="comma">,</font>
<font id="line-number">392 </font><a name="392"></a>    <font id="string-literal">"\"/=\""</font><font id="comma">,</font>
<font id="line-number">393 </font><a name="393"></a>    <font id="string-literal">"\"&amp;=\""</font><font id="comma">,</font>
<font id="line-number">394 </font><a name="394"></a>    <font id="string-literal">"\"|=\""</font><font id="comma">,</font>
<font id="line-number">395 </font><a name="395"></a>    <font id="string-literal">"\"^=\""</font><font id="comma">,</font>
<font id="line-number">396 </font><a name="396"></a>    <font id="string-literal">"\"%=\""</font><font id="comma">,</font>
<font id="line-number">397 </font><a name="397"></a>    <font id="string-literal">"\"...\""</font><font id="comma">,</font>
<font id="line-number">398 </font><a name="398"></a>    <font id="string-literal">"\"&gt;&gt;&gt;\""</font><font id="comma">,</font>
<font id="line-number">399 </font><a name="399"></a>    <font id="string-literal">"\"&gt;&gt;\""</font><font id="comma">,</font>
<font id="line-number">400 </font><a name="400"></a>    <font id="string-literal">"\"&gt;\""</font><font id="comma">,</font>
<font id="line-number">401 </font><a name="401"></a>    <font id="string-literal">"\"#\""</font><font id="comma">,</font>
<font id="line-number">402 </font><a name="402"></a>    <font id="string-literal">"\"enum\""</font><font id="comma">,</font>
<font id="line-number">403 </font><a name="403"></a>    <font id="string-literal">"\"&lt;&lt;=\""</font><font id="comma">,</font>
<font id="line-number">404 </font><a name="404"></a>    <font id="string-literal">"\"&gt;&gt;=\""</font><font id="comma">,</font>
<font id="line-number">405 </font><a name="405"></a>    <font id="string-literal">"\"&gt;&gt;&gt;=\""</font><font id="comma">,</font>
<font id="line-number">406 </font><a name="406"></a>    <font id="string-literal">"\"&lt;&lt;\""</font><font id="comma">,</font>
<font id="line-number">407 </font><a name="407"></a>    <font id="string-literal">"\"assert\""</font><font id="comma">,</font>
<font id="line-number">408 </font><a name="408"></a>    <font id="string-literal">"&lt;IDENTIFIER&gt;"</font><font id="comma">,</font>
<font id="line-number">409 </font><a name="409"></a>    <font id="string-literal">"&lt;LETTER&gt;"</font><font id="comma">,</font>
<font id="line-number">410 </font><a name="410"></a>    <font id="string-literal">"&lt;PART_LETTER&gt;"</font><font id="comma">,</font>
<font id="line-number">411 </font><a name="411"></a>  <font id="right-brace">}</font><font id="semi-colon">;</font>
<font id="line-number">412 </font><a name="412"></a>
<font id="line-number">413 </font><a name="413"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: JJTreeParserConstants.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
