<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.ast.HTMLConversionVisitor.java</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: HTMLConversionVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../../../package.com.javadoq.jjtree.ast.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ast</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">io</font><font id="dot">.</font><font id="identifier">StringReader</font><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">ArrayList</font><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a><font id="import">import</font> <font id="identifier">java</font><font id="dot">.</font><font id="identifier">util</font><font id="dot">.</font><font id="identifier">List</font><font id="semi-colon">;</font>
<font id="line-number">025 </font><a name="25"></a>
<font id="line-number">026 </font><a name="26"></a><font id="import">import</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaName</font></a><font id="semi-colon">;</font>
<font id="line-number">027 </font><a name="27"></a><font id="import">import</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaNestedType</font></a><font id="semi-colon">;</font>
<font id="line-number">028 </font><a name="28"></a><font id="import">import</font> <a href="../../../../com/javadoq/JavaPackage.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaPackage</font></a><font id="semi-colon">;</font>
<font id="line-number">029 </font><a name="29"></a><font id="import">import</font> <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">JavaType</font></a><font id="semi-colon">;</font>
<font id="line-number">030 </font><a name="30"></a><font id="import">import</font> <a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">html</font><font id="dot">.</font><font id="identifier">DoqHTMLSourceFile</font></a><font id="semi-colon">;</font>
<font id="line-number">031 </font><a name="31"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTCompilationUnit</font></a><font id="semi-colon">;</font>
<font id="line-number">032 </font><a name="32"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTGrammar.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTGrammar</font></a><font id="semi-colon">;</font>
<font id="line-number">033 </font><a name="33"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTName.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTName</font></a><font id="semi-colon">;</font>
<font id="line-number">034 </font><a name="34"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTNewName.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTNewName</font></a><font id="semi-colon">;</font>
<font id="line-number">035 </font><a name="35"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTNewType.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTNewType</font></a><font id="semi-colon">;</font>
<font id="line-number">036 </font><a name="36"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTNode.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTNode</font></a><font id="semi-colon">;</font>
<font id="line-number">037 </font><a name="37"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/ASTPackageName.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ASTPackageName</font></a><font id="semi-colon">;</font>
<font id="line-number">038 </font><a name="38"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">Token</font></a><font id="semi-colon">;</font>
<font id="line-number">039 </font><a name="39"></a>
<font id="line-number">040 </font><a name="40"></a><font id="formal-comment">/**
<font id="line-number">041 </font><a name="41"></a> * &lt;p&gt;Transforms JJTree nodes to HTML at token level.&lt;/p&gt;
<font id="line-number">042 </font><a name="42"></a> * 
<font id="line-number">043 </font><a name="43"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">044 </font><a name="44"></a> */</font>
<font id="line-number">045 </font><a name="45"></a><font id="public">public</font> <font id="class">class</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor"></a><font id="identifier">HTMLConversionVisitor</font> <font id="extends">extends</font> <a href="HTMLColorizeVisitor.java.html" target="source-frame"><font id="identifier">HTMLColorizeVisitor</font></a>
<font id="line-number">046 </font><a name="46"></a><font id="left-brace">{</font>
<font id="line-number">047 </font><a name="47"></a>    <font id="formal-comment">/**
<font id="line-number">048 </font><a name="48"></a>     * &lt;p&gt;The transformer.&lt;/p&gt;
<font id="line-number">049 </font><a name="49"></a>     * @since 1.0
<font id="line-number">050 </font><a name="50"></a>     */</font>
<font id="line-number">051 </font><a name="51"></a>    <font id="public">public</font> <font id="final">final</font> <a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html" target="source-frame"><font id="identifier">DoqHTMLSourceFile</font></a> <font id="identifier">doq</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>
<font id="line-number">053 </font><a name="53"></a>    <font id="formal-comment">/**
<font id="line-number">054 </font><a name="54"></a>     * &lt;p&gt;Constructs a {@link <a href="#" target="source-frame">HTMLConversionVisitor</a>}.&lt;/p&gt;
<font id="line-number">055 </font><a name="55"></a>     * @param doq The transformer for this visitor.
<font id="line-number">056 </font><a name="56"></a>     * @since 1.0
<font id="line-number">057 </font><a name="57"></a>     */</font>
<font id="line-number">058 </font><a name="58"></a>    <font id="public">public</font> <font id="identifier">HTMLConversionVisitor</font><font id="left-paren">(</font><a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html" target="source-frame"><font id="identifier">DoqHTMLSourceFile</font></a> <font id="identifier">doq</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">059 </font><a name="59"></a>        <font id="this">this</font><font id="dot">.</font><font id="identifier">doq</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="semi-colon">;</font>
<font id="line-number">060 </font><a name="60"></a>    <font id="right-brace">}</font>
<font id="line-number">061 </font><a name="61"></a>
<font id="line-number">062 </font><a name="62"></a>    <font id="formal-comment">/**
<font id="line-number">063 </font><a name="63"></a>     * &lt;p&gt;Visits a JJTree node with the specific type.&lt;/p&gt;
<font id="line-number">064 </font><a name="64"></a>     * &lt;p&gt;This method visits all the children nodes and tokens.&lt;/p&gt;
<font id="line-number">065 </font><a name="65"></a>     * @param node The JJTree node to visit.
<font id="line-number">066 </font><a name="66"></a>     * @param data Visitor data.
<font id="line-number">067 </font><a name="67"></a>     * @return A visitor data.
<font id="line-number">068 </font><a name="68"></a>     * @since 1.0
<font id="line-number">069 </font><a name="69"></a>     */</font>
<font id="line-number">070 </font><a name="70"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">071 </font><a name="71"></a>    <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTGrammar.java.html" target="source-frame"><font id="identifier">ASTGrammar</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">072 </font><a name="72"></a>        <font id="return">return</font> <font id="identifier">visitChildren</font><font id="left-paren">(</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>    <font id="right-brace">}</font>
<font id="line-number">074 </font><a name="74"></a>
<font id="line-number">075 </font><a name="75"></a>    <font id="formal-comment">/**
<font id="line-number">076 </font><a name="76"></a>     * &lt;p&gt;Visits a JJTree node with the specific type.&lt;/p&gt;
<font id="line-number">077 </font><a name="77"></a>     * &lt;p&gt;This method visits all the children nodes and tokens.&lt;/p&gt;
<font id="line-number">078 </font><a name="78"></a>     * @param node The JJTree node to visit.
<font id="line-number">079 </font><a name="79"></a>     * @param data Visitor data.
<font id="line-number">080 </font><a name="80"></a>     * @return A visitor data.
<font id="line-number">081 </font><a name="81"></a>     * @since 1.0
<font id="line-number">082 </font><a name="82"></a>     */</font>
<font id="line-number">083 </font><a name="83"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">084 </font><a name="84"></a>    <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">ASTCompilationUnit</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">085 </font><a name="85"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">packageName</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">086 </font><a name="86"></a>            <font id="return">return</font> <font id="identifier">data</font><font id="semi-colon">;</font>
<font id="line-number">087 </font><a name="87"></a>        <font id="right-brace">}</font>
<font id="line-number">088 </font><a name="88"></a>        <font id="return">return</font> <font id="identifier">visitChildren</font><font id="left-paren">(</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">089 </font><a name="89"></a>    <font id="right-brace">}</font>
<font id="line-number">090 </font><a name="90"></a>
<font id="line-number">091 </font><a name="91"></a>    <font id="private">private</font> <font id="identifier">List</font><font id="lt">&lt;</font><a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a><font id="gt">&gt;</font> <font id="identifier">stack</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">ArrayList</font><font id="lt">&lt;</font><a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a><font id="gt">&gt;</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">092 </font><a name="92"></a>
<font id="line-number">093 </font><a name="93"></a>    <font id="formal-comment">/**
<font id="line-number">094 </font><a name="94"></a>     * &lt;p&gt;Visits a JJTree node with the specific type.&lt;/p&gt;
<font id="line-number">095 </font><a name="95"></a>     * &lt;p&gt;This method pushes the found new type into the stack before visiting children nodes and
<font id="line-number">096 </font><a name="96"></a>     * pop it after visiting the children nodes and tokens.&lt;/p&gt;
<font id="line-number">097 </font><a name="97"></a>     * @param node The JJTree node to visit.
<font id="line-number">098 </font><a name="98"></a>     * @param data Visitor data.
<font id="line-number">099 </font><a name="99"></a>     * @return A visitor data.
<font id="line-number">100 </font><a name="100"></a>     * @since 1.0
<font id="line-number">101 </font><a name="101"></a>     */</font>
<font id="line-number">102 </font><a name="102"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">103 </font><a name="103"></a>    <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTNewType.java.html" target="source-frame"><font id="identifier">ASTNewType</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">104 </font><a name="104"></a>        <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">t</font><font id="semi-colon">;</font>
<font id="line-number">105 </font><a name="105"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">isEmpty</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">106 </font><a name="106"></a>            <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">types</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">107 </font><a name="107"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">108 </font><a name="108"></a>            <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">outer</font> <font id="assign">=</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">109 </font><a name="109"></a>            <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">outer</font><font id="dot">.</font><font id="identifier">inners</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">110 </font><a name="110"></a>            
<font id="line-number">111 </font><a name="111"></a>        <font id="right-brace">}</font>
<font id="line-number">112 </font><a name="112"></a>        <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">add</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">113 </font><a name="113"></a>        <font id="identifier">data</font> <font id="assign">=</font> <font id="identifier">visitChildren</font><font id="left-paren">(</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">114 </font><a name="114"></a>        <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">remove</font><font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>        <font id="return">return</font> <font id="identifier">data</font><font id="semi-colon">;</font>
<font id="line-number">116 </font><a name="116"></a>    <font id="right-brace">}</font>
<font id="line-number">117 </font><a name="117"></a>
<font id="line-number">118 </font><a name="118"></a>    <font id="formal-comment">/**
<font id="line-number">119 </font><a name="119"></a>     * &lt;p&gt;Visits a JJTree node with the specific type.&lt;/p&gt;
<font id="line-number">120 </font><a name="120"></a>     * &lt;p&gt;This method visits all the children nodes and tokens.&lt;/p&gt;
<font id="line-number">121 </font><a name="121"></a>     * @param node The JJTree node to visit.
<font id="line-number">122 </font><a name="122"></a>     * @param data Visitor data.
<font id="line-number">123 </font><a name="123"></a>     * @return A visitor data.
<font id="line-number">124 </font><a name="124"></a>     * @since 1.0
<font id="line-number">125 </font><a name="125"></a>     */</font>
<font id="line-number">126 </font><a name="126"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">127 </font><a name="127"></a>    <font id="protected">protected</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTNode.java.html" target="source-frame"><font id="identifier">ASTNode</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">128 </font><a name="128"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">ASTCompilationUnit</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">129 </font><a name="129"></a>            <font id="return">return</font> <font id="identifier">visit</font><font id="left-paren">(</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">ASTCompilationUnit</font></a><font id="right-paren">)</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">130 </font><a name="130"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTGrammar.java.html" target="source-frame"><font id="identifier">ASTGrammar</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">131 </font><a name="131"></a>            <font id="return">return</font> <font id="identifier">visit</font><font id="left-paren">(</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTGrammar.java.html" target="source-frame"><font id="identifier">ASTGrammar</font></a><font id="right-paren">)</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">132 </font><a name="132"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTName.java.html" target="source-frame"><font id="identifier">ASTName</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">133 </font><a name="133"></a>            <font id="return">return</font> <font id="identifier">visit</font><font id="left-paren">(</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTName.java.html" target="source-frame"><font id="identifier">ASTName</font></a><font id="right-paren">)</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">134 </font><a name="134"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTNewType.java.html" target="source-frame"><font id="identifier">ASTNewType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">135 </font><a name="135"></a>            <font id="return">return</font> <font id="identifier">visit</font><font id="left-paren">(</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTNewType.java.html" target="source-frame"><font id="identifier">ASTNewType</font></a><font id="right-paren">)</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">136 </font><a name="136"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">137 </font><a name="137"></a>            <font id="return">return</font> <font id="identifier">visitChildren</font><font id="left-paren">(</font><font id="identifier">node</font><font id="comma">,</font> <font id="identifier">data</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">138 </font><a name="138"></a>        <font id="right-brace">}</font>
<font id="line-number">139 </font><a name="139"></a>    <font id="right-brace">}</font>
<font id="line-number">140 </font><a name="140"></a>
<font id="line-number">141 </font><a name="141"></a>    <font id="formal-comment">/**
<font id="line-number">142 </font><a name="142"></a>     * &lt;p&gt;Visits a JJTree node with the specific type.&lt;/p&gt;
<font id="line-number">143 </font><a name="143"></a>     * &lt;p&gt;This method create hyper links for the found name.&lt;/p&gt;
<font id="line-number">144 </font><a name="144"></a>     * @param node The JJTree node to visit.
<font id="line-number">145 </font><a name="145"></a>     * @param data Visitor data.
<font id="line-number">146 </font><a name="146"></a>     * @return A visitor data.
<font id="line-number">147 </font><a name="147"></a>     * @since 1.0
<font id="line-number">148 </font><a name="148"></a>     */</font>
<font id="line-number">149 </font><a name="149"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">150 </font><a name="150"></a>    <font id="public">public</font> <font id="identifier">Object</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.visit"></a><font id="identifier">visit</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/ASTName.java.html" target="source-frame"><font id="identifier">ASTName</font></a> <font id="identifier">node</font><font id="comma">,</font> <font id="identifier">Object</font> <font id="identifier">data</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">151 </font><a name="151"></a>        <a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">node</font><font id="dot">.</font><font id="identifier">firstToken</font><font id="semi-colon">;</font>
<font id="line-number">152 </font><a name="152"></a>        <font id="identifier">visitSpecial</font><font id="left-paren">(</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">specialToken</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">153 </font><a name="153"></a>        <font id="identifier">String</font> <font id="identifier">link</font> <font id="assign">=</font> <font id="null">null</font><font id="semi-colon">;</font>
<font id="line-number">154 </font><a name="154"></a>        <a href="../../../../com/javadoq/JavaPackage.java.html" target="source-frame"><font id="identifier">JavaPackage</font></a> <font id="identifier">pckg</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="semi-colon">;</font>
<font id="line-number">155 </font><a name="155"></a>
<font id="line-number">156 </font><a name="156"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTNewName.java.html" target="source-frame"><font id="identifier">ASTNewName</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">157 </font><a name="157"></a>            <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;a name=\""</font> <font id="plus">+</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">qname</font><font id="dot">.</font><font id="identifier">merge</font><font id="left-paren">(</font><font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="string-literal">"\"&gt;&lt;/a&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">158 </font><a name="158"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/jjtree/ASTPackageName.java.html" target="source-frame"><font id="identifier">ASTPackageName</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">159 </font><a name="159"></a>            <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">jdoq</font><font id="dot">.</font><font id="identifier">findPackage</font><font id="left-paren">(</font><font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">160 </font><a name="160"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">link</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">161 </font><a name="161"></a>                <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="string-literal">"\" target=\"package-frame"</font><font id="semi-colon">;</font>
<font id="line-number">162 </font><a name="162"></a>            <font id="right-brace">}</font>
<font id="line-number">163 </font><a name="163"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">text</font><font id="dot">.</font><font id="identifier">endsWith</font><font id="left-paren">(</font><font id="string-literal">".*"</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">164 </font><a name="164"></a>            <a href="../../../../com/javadoq/JavaPackage.java.html" target="source-frame"><font id="identifier">JavaPackage</font></a> <font id="identifier">p</font> <font id="assign">=</font> <font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">jdoq</font><font id="dot">.</font><font id="identifier">findPackage</font><font id="left-paren">(</font><font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="dot">.</font><font id="identifier">chopLast</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">165 </font><a name="165"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">p</font> <font id="ne">!=</font> <font id="null">null</font> <font id="sc-and">&amp;&amp;</font> <font id="bang">!</font><font id="identifier">p</font><font id="dot">.</font><font id="identifier">isDefault</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">166 </font><a name="166"></a>                <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">p</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="string-literal">"\" target=\"package-frame"</font><font id="semi-colon">;</font>
<font id="line-number">167 </font><a name="167"></a>            <font id="right-brace">}</font>
<font id="line-number">168 </font><a name="168"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">169 </font><a name="169"></a>            <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">current</font> <font id="assign">=</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">isEmpty</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="hook">?</font> <font id="null">null</font> <font id="colon">:</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">170 </font><a name="170"></a>            <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font> <font id="assign">=</font> <font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">node</font><font id="dot">.</font><font id="identifier">text</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">171 </font><a name="171"></a>            <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">type</font> <font id="assign">=</font> <font id="identifier">current</font> <font id="ne">!=</font> <font id="null">null</font> <font id="hook">?</font> <font id="identifier">current</font><font id="dot">.</font><font id="identifier">searchType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font><font id="colon">:</font>
<font id="line-number">172 </font><a name="172"></a>                    <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">findType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">173 </font><a name="173"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">174 </font><a name="174"></a>                <font id="identifier">name</font> <font id="assign">=</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="dot">.</font><font id="identifier">merge</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">175 </font><a name="175"></a>                <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">name</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">176 </font><a name="176"></a>                    <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font> <font id="plus">+</font> <font id="identifier">name</font><font id="semi-colon">;</font>
<font id="line-number">177 </font><a name="177"></a>                    <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">current</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">178 </font><a name="178"></a>                        <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">file</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="identifier">link</font><font id="semi-colon">;</font>
<font id="line-number">179 </font><a name="179"></a>                    <font id="right-brace">}</font>
<font id="line-number">180 </font><a name="180"></a>                <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">181 </font><a name="181"></a>                    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">current</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">182 </font><a name="182"></a>                        <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font><font id="semi-colon">;</font>
<font id="line-number">183 </font><a name="183"></a>                        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">184 </font><a name="184"></a>                            <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">185 </font><a name="185"></a>                        <font id="right-brace">}</font>
<font id="line-number">186 </font><a name="186"></a>                    <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">187 </font><a name="187"></a>                        <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">file</font><font id="right-paren">)</font><font id="semi-colon">;</font>                 <font id="right-brace">}</font>
<font id="line-number">188 </font><a name="188"></a>                    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">189 </font><a name="189"></a>                        <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="string-literal">"#"</font> <font id="plus">+</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">190 </font><a name="190"></a>                    <font id="right-brace">}</font>
<font id="line-number">191 </font><a name="191"></a>                <font id="right-brace">}</font>
<font id="line-number">192 </font><a name="192"></a>                <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="string-literal">"\" target=\"source-frame"</font><font id="semi-colon">;</font>
<font id="line-number">193 </font><a name="193"></a>            <font id="right-brace">}</font>
<font id="line-number">194 </font><a name="194"></a>        <font id="right-brace">}</font>
<font id="line-number">195 </font><a name="195"></a>
<font id="line-number">196 </font><a name="196"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">link</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">197 </font><a name="197"></a>            <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;a href=\""</font> <font id="plus">+</font> <font id="identifier">link</font> <font id="plus">+</font> <font id="string-literal">"\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">198 </font><a name="198"></a>        <font id="right-brace">}</font>
<font id="line-number">199 </font><a name="199"></a>
<font id="line-number">200 </font><a name="200"></a>        <font id="identifier">visitToken</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">201 </font><a name="201"></a>
<font id="line-number">202 </font><a name="202"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">t</font> <font id="eq">==</font> <font id="identifier">node</font><font id="dot">.</font><font id="identifier">lastToken</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">203 </font><a name="203"></a>            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">link</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">204 </font><a name="204"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;/a&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">205 </font><a name="205"></a>            <font id="right-brace">}</font>
<font id="line-number">206 </font><a name="206"></a>            <font id="return">return</font> <font id="identifier">data</font><font id="semi-colon">;</font>
<font id="line-number">207 </font><a name="207"></a>        <font id="right-brace">}</font>
<font id="line-number">208 </font><a name="208"></a>        <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">next</font><font id="semi-colon">;</font>
<font id="line-number">209 </font><a name="209"></a>
<font id="line-number">210 </font><a name="210"></a>        <font id="while">while</font> <font id="left-paren">(</font><font id="identifier">t</font> <font id="ne">!=</font> <font id="identifier">node</font><font id="dot">.</font><font id="identifier">lastToken</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">211 </font><a name="211"></a>            <font id="identifier">visit</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">212 </font><a name="212"></a>            <font id="identifier">t</font> <font id="assign">=</font> <font id="identifier">t</font><font id="dot">.</font><font id="identifier">next</font><font id="semi-colon">;</font>
<font id="line-number">213 </font><a name="213"></a>        <font id="right-brace">}</font>
<font id="line-number">214 </font><a name="214"></a>        <font id="identifier">visit</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">215 </font><a name="215"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">link</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">216 </font><a name="216"></a>            <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;/a&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">217 </font><a name="217"></a>        <font id="right-brace">}</font>
<font id="line-number">218 </font><a name="218"></a>        <font id="return">return</font> <font id="identifier">data</font><font id="semi-colon">;</font>
<font id="line-number">219 </font><a name="219"></a>    <font id="right-brace">}</font>
<font id="line-number">220 </font><a name="220"></a>
<font id="line-number">221 </font><a name="221"></a>    <font id="formal-comment">/**
<font id="line-number">222 </font><a name="222"></a>     * &lt;p&gt;Transforms a string{@link  <a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html#com.javadoq.html.DoqHTMLSourceFile.write" target="source-frame">DoqHTMLSourceFile#write</a>(String)  }.&lt;/p&gt;
<font id="line-number">223 </font><a name="223"></a>     * &lt;p&gt;This method invokes {@link <a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html#com.javadoq.html.DoqHTMLSourceFile.write" target="source-frame">DoqHTMLSourceFile#write</a>(String)} to write the string to 
<font id="line-number">224 </font><a name="224"></a>     * the target HTML file.&lt;/p&gt;
<font id="line-number">225 </font><a name="225"></a>     * @param s The string to output.
<font id="line-number">226 </font><a name="226"></a>     * @since 1.0
<font id="line-number">227 </font><a name="227"></a>     */</font>
<font id="line-number">228 </font><a name="228"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">229 </font><a name="229"></a>    <font id="protected">protected</font> <font id="void">void</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.write"></a><font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">String</font> <font id="identifier">s</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">230 </font><a name="230"></a>        <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="identifier">s</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">231 </font><a name="231"></a>    <font id="right-brace">}</font>
<font id="line-number">232 </font><a name="232"></a>
<font id="line-number">233 </font><a name="233"></a>    <font id="formal-comment">/**
<font id="line-number">234 </font><a name="234"></a>     * &lt;p&gt;Transforms a token.&lt;/p&gt;
<font id="line-number">235 </font><a name="235"></a>     * &lt;p&gt;This method invokes {@link <a href="../../../../com/javadoq/html/DoqHTMLSourceFile.java.html#com.javadoq.html.DoqHTMLSourceFile.writeHTML" target="source-frame">DoqHTMLSourceFile#writeHTML</a>(Token)} to write the token to 
<font id="line-number">236 </font><a name="236"></a>     * the target HTML file.&lt;/p&gt;
<font id="line-number">237 </font><a name="237"></a>     * @param t The JJTree token to output.
<font id="line-number">238 </font><a name="238"></a>     * @since 1.0
<font id="line-number">239 </font><a name="239"></a>     */</font>
<font id="line-number">240 </font><a name="240"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">241 </font><a name="241"></a>    <font id="protected">protected</font> <font id="void">void</font> <a name="com.javadoq.jjtree.ast.HTMLConversionVisitor.write"></a><font id="identifier">write</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">t</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">242 </font><a name="242"></a>        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">kind</font> <font id="ne">!=</font> <font id="identifier">FORMAL_COMMENT</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">243 </font><a name="243"></a>            <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">244 </font><a name="244"></a>        <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">245 </font><a name="245"></a>            <font id="identifier">StringReader</font> <font id="identifier">reader</font> <font id="assign">=</font> <font id="new">new</font> <font id="identifier">StringReader</font><font id="left-paren">(</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">246 </font><a name="246"></a>            <a href="../../../../com/javadoq/javadoc/JavadocParser.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">JavadocParser</font></a> <font id="identifier">parser</font> <font id="assign">=</font> <font id="new">new</font> <a href="../../../../com/javadoq/javadoc/JavadocParser.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">JavadocParser</font></a><font id="left-paren">(</font><font id="identifier">reader</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">247 </font><a name="247"></a>            <font id="try">try</font> <font id="left-brace">{</font>
<font id="line-number">248 </font><a name="248"></a>                <a href="../../../../com/javadoq/javadoc/ASTCompilationUnit.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">ASTCompilationUnit</font></a> <font id="identifier">node</font> <font id="assign">=</font> <font id="identifier">parser</font><font id="dot">.</font><font id="identifier">CompilationUnit</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">249 </font><a name="249"></a>                <font id="for">for</font> <font id="left-paren">(</font><a href="../../../../com/javadoq/javadoc/Token.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">Token</font></a> <font id="identifier">tt</font> <font id="assign">=</font> <font id="identifier">node</font><font id="dot">.</font><font id="identifier">firstToken</font><font id="semi-colon">;</font> <font id="identifier">tt</font> <font id="ne">!=</font> <font id="null">null</font><font id="semi-colon">;</font> <font id="identifier">tt</font> <font id="assign">=</font> <font id="identifier">tt</font><font id="dot">.</font><font id="identifier">next</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">250 </font><a name="250"></a>                    <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">tt</font><font id="dot">.</font><font id="identifier">kind</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">251 </font><a name="251"></a>                        <font id="case">case</font> <a href="../../../../com/javadoq/javadoc/JavadocParserConstants.java.html#com.javadoq.javadoc.JavadocParserConstants.ANCHOR" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">JavadocParserConstants</font><font id="dot">.</font><font id="identifier">ANCHOR</font></a><font id="colon">:</font>
<font id="line-number">252 </font><a name="252"></a>                            <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;a href=\""</font> <font id="plus">+</font> <font id="identifier">tt</font><font id="dot">.</font><font id="identifier">image</font> <font id="plus">+</font> <font id="string-literal">"\" target=\"_blank\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">253 </font><a name="253"></a>                            <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">tt</font><font id="dot">.</font><font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">254 </font><a name="254"></a>                            <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;/a&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">255 </font><a name="255"></a>                            <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">256 </font><a name="256"></a>                        <font id="case">case</font> <a href="../../../../com/javadoq/javadoc/JavadocParserConstants.java.html#com.javadoq.javadoc.JavadocParserConstants.LINK" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">JavadocParserConstants</font><font id="dot">.</font><font id="identifier">LINK</font></a><font id="colon">:</font>
<font id="line-number">257 </font><a name="257"></a>                        <font id="case">case</font> <a href="../../../../com/javadoq/javadoc/JavadocParserConstants.java.html#com.javadoq.javadoc.JavadocParserConstants.SEE" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">javadoc</font><font id="dot">.</font><font id="identifier">JavadocParserConstants</font><font id="dot">.</font><font id="identifier">SEE</font></a><font id="colon">:</font>
<font id="line-number">258 </font><a name="258"></a>                            <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">current</font> <font id="assign">=</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">isEmpty</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="hook">?</font> <font id="null">null</font> <font id="colon">:</font> <font id="identifier">stack</font><font id="dot">.</font><font id="identifier">get</font><font id="left-paren">(</font><font id="identifier">stack</font><font id="dot">.</font><font id="identifier">size</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="minus">-</font> <font id="integer-literal">1</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">259 </font><a name="259"></a>                            <font id="identifier">String</font><font id="left-bracket">[</font><font id="right-bracket">]</font> <font id="identifier">names</font> <font id="assign">=</font> <font id="identifier">tt</font><font id="dot">.</font><font id="identifier">image</font><font id="dot">.</font><font id="identifier">split</font><font id="left-paren">(</font><font id="string-literal">"#"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">260 </font><a name="260"></a>                            <font id="identifier">String</font> <font id="identifier">link</font> <font id="assign">=</font> <font id="null">null</font><font id="semi-colon">;</font>
<font id="line-number">261 </font><a name="261"></a>                            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">names</font><font id="dot">.</font><font id="identifier">length</font> <font id="lt">&lt;</font> <font id="integer-literal">1</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">262 </font><a name="262"></a>                                <font id="single-line-comment">// Flow through to default
<font id="line-number">263 </font><a name="263"></a></font>                            <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">names</font><font id="dot">.</font><font id="identifier">length</font> <font id="lt">&lt;</font> <font id="integer-literal">2</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">264 </font><a name="264"></a>                                <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font> <font id="assign">=</font> <font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">0</font><font id="right-bracket">]</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">265 </font><a name="265"></a>                                <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">type</font> <font id="assign">=</font> <font id="identifier">current</font> <font id="ne">!=</font> <font id="null">null</font> <font id="hook">?</font> <font id="identifier">current</font><font id="dot">.</font><font id="identifier">findType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font> <font id="colon">:</font>
<font id="line-number">266 </font><a name="266"></a>                                    <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">findType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">267 </font><a name="267"></a>                                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">268 </font><a name="268"></a>                                    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">current</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">269 </font><a name="269"></a>                                        <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font><font id="semi-colon">;</font>
<font id="line-number">270 </font><a name="270"></a>                                        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">271 </font><a name="271"></a>                                            <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">272 </font><a name="272"></a>                                        <font id="right-brace">}</font>
<font id="line-number">273 </font><a name="273"></a>                                    <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">274 </font><a name="274"></a>                                        <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">file</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">275 </font><a name="275"></a>                                        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">276 </font><a name="276"></a>                                            <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="string-literal">"#"</font> <font id="plus">+</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">277 </font><a name="277"></a>                                        <font id="right-brace">}</font>
<font id="line-number">278 </font><a name="278"></a>                                    <font id="right-brace">}</font>
<font id="line-number">279 </font><a name="279"></a>                                <font id="right-brace">}</font>
<font id="line-number">280 </font><a name="280"></a>                            <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">0</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">281 </font><a name="281"></a>                                <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a> <font id="identifier">name</font> <font id="assign">=</font> <font id="new">new</font> <a href="../../../../com/javadoq/JavaName.java.html" target="source-frame"><font id="identifier">JavaName</font></a><font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">0</font><font id="right-bracket">]</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">282 </font><a name="282"></a>                                <a href="../../../../com/javadoq/JavaType.java.html" target="source-frame"><font id="identifier">JavaType</font></a> <font id="identifier">type</font> <font id="assign">=</font> <font id="identifier">current</font> <font id="ne">!=</font> <font id="null">null</font> <font id="hook">?</font> <font id="identifier">current</font><font id="dot">.</font><font id="identifier">findType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font> <font id="colon">:</font>
<font id="line-number">283 </font><a name="283"></a>                                    <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">findType</font><font id="left-paren">(</font><font id="identifier">name</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">284 </font><a name="284"></a>                                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">285 </font><a name="285"></a>                                    <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">1</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">286 </font><a name="286"></a>                                        <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font> <font id="plus">+</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="dot">.</font><font id="identifier">addLast</font><font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">1</font><font id="right-bracket">]</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">287 </font><a name="287"></a>                                        <font id="if">if</font> <font id="left-paren">(</font><font id="bang">!</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">current</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">288 </font><a name="288"></a>                                            <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">file</font><font id="right-paren">)</font> <font id="plus">+</font> <font id="identifier">link</font><font id="semi-colon">;</font>
<font id="line-number">289 </font><a name="289"></a>                                        <font id="right-brace">}</font>
<font id="line-number">290 </font><a name="290"></a>                                    <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">291 </font><a name="291"></a>                                        <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">equals</font><font id="left-paren">(</font><font id="identifier">current</font><font id="right-paren">)</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">292 </font><a name="292"></a>                                            <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font><font id="semi-colon">;</font>
<font id="line-number">293 </font><a name="293"></a>                                            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">294 </font><a name="294"></a>                                                <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">295 </font><a name="295"></a>                                            <font id="right-brace">}</font>
<font id="line-number">296 </font><a name="296"></a>                                        <font id="right-brace">}</font> <font id="else">else</font> <font id="left-brace">{</font>
<font id="line-number">297 </font><a name="297"></a>                                            <font id="identifier">link</font> <font id="assign">=</font> <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">file</font><font id="dot">.</font><font id="identifier">pckg</font><font id="dot">.</font><font id="identifier">getLink</font><font id="left-paren">(</font><font id="identifier">type</font><font id="dot">.</font><font id="identifier">file</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">298 </font><a name="298"></a>                                            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">type</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">299 </font><a name="299"></a>                                                <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="string-literal">"#"</font> <font id="plus">+</font> <font id="identifier">type</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">300 </font><a name="300"></a>                                            <font id="right-brace">}</font>
<font id="line-number">301 </font><a name="301"></a>                                        <font id="right-brace">}</font>
<font id="line-number">302 </font><a name="302"></a>                                    <font id="right-brace">}</font>
<font id="line-number">303 </font><a name="303"></a>                                <font id="right-brace">}</font>
<font id="line-number">304 </font><a name="304"></a>                            <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">current</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">305 </font><a name="305"></a>                                <font id="identifier">link</font> <font id="assign">=</font> <font id="string-literal">"#"</font><font id="semi-colon">;</font>
<font id="line-number">306 </font><a name="306"></a>                                <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">1</font><font id="right-bracket">]</font><font id="dot">.</font><font id="identifier">length</font><font id="left-paren">(</font><font id="right-paren">)</font> <font id="gt">&gt;</font> <font id="integer-literal">0</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">307 </font><a name="307"></a>                                    <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="identifier">current</font><font id="dot">.</font><font id="identifier">qname</font><font id="dot">.</font><font id="identifier">addLast</font><font id="left-paren">(</font><font id="identifier">names</font><font id="left-bracket">[</font><font id="integer-literal">1</font><font id="right-bracket">]</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">308 </font><a name="308"></a>                                <font id="right-brace">}</font> <font id="else">else</font> <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">current</font> <font id="instanceof">instanceof</font> <a href="../../../../com/javadoq/JavaNestedType.java.html" target="source-frame"><font id="identifier">JavaNestedType</font></a><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">309 </font><a name="309"></a>                                    <font id="identifier">link</font> <font id="plus-assign">+=</font> <font id="identifier">current</font><font id="dot">.</font><font id="identifier">qname</font><font id="semi-colon">;</font>
<font id="line-number">310 </font><a name="310"></a>                                <font id="right-brace">}</font>
<font id="line-number">311 </font><a name="311"></a>                            <font id="right-brace">}</font>
<font id="line-number">312 </font><a name="312"></a>                            <font id="if">if</font> <font id="left-paren">(</font><font id="identifier">link</font> <font id="ne">!=</font> <font id="null">null</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">313 </font><a name="313"></a>                                <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;a href=\""</font> <font id="plus">+</font> <font id="identifier">link</font> <font id="plus">+</font> <font id="string-literal">"\" target=\"source-frame\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">314 </font><a name="314"></a>                                <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">tt</font><font id="dot">.</font><font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">315 </font><a name="315"></a>                                <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;/a&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">316 </font><a name="316"></a>                                <font id="break">break</font><font id="semi-colon">;</font> <font id="single-line-comment">// Skip default
<font id="line-number">317 </font><a name="317"></a></font>                            <font id="right-brace">}</font>
<font id="line-number">318 </font><a name="318"></a>                        <font id="default">default</font><font id="colon">:</font>
<font id="line-number">319 </font><a name="319"></a>                            <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">tt</font><font id="dot">.</font><font id="identifier">image</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">320 </font><a name="320"></a>                    <font id="right-brace">}</font>
<font id="line-number">321 </font><a name="321"></a>                <font id="right-brace">}</font>
<font id="line-number">322 </font><a name="322"></a>            <font id="right-brace">}</font> <font id="catch">catch</font> <font id="left-paren">(</font><font id="identifier">Throwable</font> <font id="identifier">thr</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">323 </font><a name="323"></a>                <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">writeHTML</font><font id="left-paren">(</font><font id="identifier">t</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">324 </font><a name="324"></a>                <font id="identifier">doq</font><font id="dot">.</font><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">325 </font><a name="325"></a>                <font id="throw">throw</font> <font id="new">new</font> <font id="identifier">RuntimeException</font><font id="left-paren">(</font><font id="identifier">thr</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">326 </font><a name="326"></a>            <font id="right-brace">}</font>
<font id="line-number">327 </font><a name="327"></a>            <font id="identifier">reader</font><font id="dot">.</font><font id="identifier">close</font><font id="left-paren">(</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">328 </font><a name="328"></a>        <font id="right-brace">}</font>
<font id="line-number">329 </font><a name="329"></a>    <font id="right-brace">}</font>
<font id="line-number">330 </font><a name="330"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: HTMLConversionVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
