<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//">
<html>
<head>
<meta name="generator" content="JavaDoq 1.0 - DOCUment JAVA In Source" charset='utf-8'>
<title>JavaDoq: com.javadoq.jjtree.ast.HTMLColorizeVisitor.java</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style">
</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: HTMLColorizeVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
<pre id="java-source">
<font id="line-number">001 </font><a name="1"></a>
<font id="line-number">002 </font><a name="2"></a><font id="multi-line-comment">/*
<font id="line-number">003 </font><a name="3"></a> *  JavaDoq 1.0 - DOCUment JAVA In Source
<font id="line-number">004 </font><a name="4"></a> *  Copyright (C) 2008-2011  J.J.Liu&lt;jianjunliu@126.com&gt; &lt;http://www.javadoq.com&gt;
<font id="line-number">005 </font><a name="5"></a> *  
<font id="line-number">006 </font><a name="6"></a> *  This program is free software: you can redistribute it and/or modify
<font id="line-number">007 </font><a name="7"></a> *  it under the terms of the GNU Affero General Public License as published by
<font id="line-number">008 </font><a name="8"></a> *  the Free Software Foundation, either version 3 of the License, or
<font id="line-number">009 </font><a name="9"></a> *  (at your option) any later version.
<font id="line-number">010 </font><a name="10"></a> *  
<font id="line-number">011 </font><a name="11"></a> *  This program is distributed in the hope that it will be useful,
<font id="line-number">012 </font><a name="12"></a> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<font id="line-number">013 </font><a name="13"></a> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<font id="line-number">014 </font><a name="14"></a> *  GNU Affero General Public License for more details.
<font id="line-number">015 </font><a name="15"></a> *  
<font id="line-number">016 </font><a name="16"></a> *  You should have received a copy of the GNU Affero General Public License
<font id="line-number">017 </font><a name="17"></a> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<font id="line-number">018 </font><a name="18"></a> */</font>
<font id="line-number">019 </font><a name="19"></a>
<font id="line-number">020 </font><a name="20"></a><font id="package">package</font> <a href="../../../../package.com.javadoq.jjtree.ast.html" target="package-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">ast</font></a><font id="semi-colon">;</font>
<font id="line-number">021 </font><a name="21"></a>
<font id="line-number">022 </font><a name="22"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/JJTreeParserConstants.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">JJTreeParserConstants</font></a><font id="semi-colon">;</font>
<font id="line-number">023 </font><a name="23"></a><font id="import">import</font> <a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">com</font><font id="dot">.</font><font id="identifier">javadoq</font><font id="dot">.</font><font id="identifier">jjtree</font><font id="dot">.</font><font id="identifier">Token</font></a><font id="semi-colon">;</font>
<font id="line-number">024 </font><a name="24"></a>
<font id="line-number">025 </font><a name="25"></a><font id="formal-comment">/**
<font id="line-number">026 </font><a name="26"></a> * &lt;p&gt;An abstract base class for JJTree visitors to colorize JJTree node at token level.&lt;/p&gt;
<font id="line-number">027 </font><a name="27"></a> * 
<font id="line-number">028 </font><a name="28"></a> * @author &lt;a href=<a href=""mailto:jianjunliu@126.com"" target="_blank">"mailto:jianjunliu@126.com"</a>&gt;J.J.Liu (Jianjun Liu)&lt;/a&gt; at &lt;a href=<a href=""http://www.javadoq.com"" target="_blank">"http://www.javadoq.com"</a> target="_blank"&gt;http://www.javadoq.com&lt;/a&gt;
<font id="line-number">029 </font><a name="29"></a> */</font>
<font id="line-number">030 </font><a name="30"></a><font id="public">public</font> <font id="abstract">abstract</font> <font id="class">class</font> <a name="com.javadoq.jjtree.ast.HTMLColorizeVisitor"></a><font id="identifier">HTMLColorizeVisitor</font> <font id="extends">extends</font> <a href="TokenTransformVisitor.java.html" target="source-frame"><font id="identifier">TokenTransformVisitor</font></a> <font id="implements">implements</font> <a href="../../../../com/javadoq/jjtree/JJTreeParserConstants.java.html" target="source-frame"><font id="identifier">JJTreeParserConstants</font></a>
<font id="line-number">031 </font><a name="31"></a><font id="left-brace">{</font>
<font id="line-number">032 </font><a name="32"></a>    <font id="formal-comment">/**
<font id="line-number">033 </font><a name="33"></a>     * &lt;p&gt;Visits a token before transformation.&lt;/p&gt;
<font id="line-number">034 </font><a name="34"></a>     * @param t The JJTree token to visit.
<font id="line-number">035 </font><a name="35"></a>     * @since 1.0
<font id="line-number">036 </font><a name="36"></a>     */</font>
<font id="line-number">037 </font><a name="37"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">038 </font><a name="38"></a>    <font id="protected">protected</font> <font id="void">void</font> <a name="com.javadoq.jjtree.ast.HTMLColorizeVisitor.start"></a><font id="identifier">start</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">t</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">039 </font><a name="39"></a>        <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">kind</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">040 </font><a name="40"></a>            <font id="case">case</font> <font id="identifier">ABSTRACT</font><font id="colon">:</font>
<font id="line-number">041 </font><a name="41"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"abstract\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">042 </font><a name="42"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">043 </font><a name="43"></a>            <font id="case">case</font> <font id="identifier">BOOLEAN</font><font id="colon">:</font>
<font id="line-number">044 </font><a name="44"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"boolean\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">045 </font><a name="45"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">046 </font><a name="46"></a>            <font id="case">case</font> <font id="identifier">BREAK</font><font id="colon">:</font>
<font id="line-number">047 </font><a name="47"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"break\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">048 </font><a name="48"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">049 </font><a name="49"></a>            <font id="case">case</font> <font id="identifier">BYTE</font><font id="colon">:</font>
<font id="line-number">050 </font><a name="50"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"byte\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">051 </font><a name="51"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">052 </font><a name="52"></a>            <font id="case">case</font> <font id="identifier">CASE</font><font id="colon">:</font>
<font id="line-number">053 </font><a name="53"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"case\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">054 </font><a name="54"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">055 </font><a name="55"></a>            <font id="case">case</font> <font id="identifier">CATCH</font><font id="colon">:</font>
<font id="line-number">056 </font><a name="56"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"catch\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">057 </font><a name="57"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">058 </font><a name="58"></a>            <font id="case">case</font> <font id="identifier">CHAR</font><font id="colon">:</font>
<font id="line-number">059 </font><a name="59"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"char\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">060 </font><a name="60"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">061 </font><a name="61"></a>            <font id="case">case</font> <font id="identifier">CLASS</font><font id="colon">:</font>
<font id="line-number">062 </font><a name="62"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"class\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">063 </font><a name="63"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">064 </font><a name="64"></a>            <font id="case">case</font> <font id="identifier">CONST</font><font id="colon">:</font>
<font id="line-number">065 </font><a name="65"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"const\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">066 </font><a name="66"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">067 </font><a name="67"></a>            <font id="case">case</font> <font id="identifier">CONTINUE</font><font id="colon">:</font>
<font id="line-number">068 </font><a name="68"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"continue\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">069 </font><a name="69"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">070 </font><a name="70"></a>            <font id="case">case</font> <font id="identifier">_DEFAULT</font><font id="colon">:</font>
<font id="line-number">071 </font><a name="71"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"default\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">072 </font><a name="72"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">073 </font><a name="73"></a>            <font id="case">case</font> <font id="identifier">DO</font><font id="colon">:</font>
<font id="line-number">074 </font><a name="74"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"do\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">075 </font><a name="75"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">076 </font><a name="76"></a>            <font id="case">case</font> <font id="identifier">DOUBLE</font><font id="colon">:</font>
<font id="line-number">077 </font><a name="77"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"double\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">078 </font><a name="78"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">079 </font><a name="79"></a>            <font id="case">case</font> <font id="identifier">ELSE</font><font id="colon">:</font>
<font id="line-number">080 </font><a name="80"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"else\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">081 </font><a name="81"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">082 </font><a name="82"></a>            <font id="case">case</font> <font id="identifier">EXTENDS</font><font id="colon">:</font>
<font id="line-number">083 </font><a name="83"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"extends\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">084 </font><a name="84"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">085 </font><a name="85"></a>            <font id="case">case</font> <font id="identifier">FALSE</font><font id="colon">:</font>
<font id="line-number">086 </font><a name="86"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"false\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">087 </font><a name="87"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">088 </font><a name="88"></a>            <font id="case">case</font> <font id="identifier">FINAL</font><font id="colon">:</font>
<font id="line-number">089 </font><a name="89"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"final\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">090 </font><a name="90"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">091 </font><a name="91"></a>            <font id="case">case</font> <font id="identifier">FINALLY</font><font id="colon">:</font>
<font id="line-number">092 </font><a name="92"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"finally\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">093 </font><a name="93"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">094 </font><a name="94"></a>            <font id="case">case</font> <font id="identifier">FLOAT</font><font id="colon">:</font>
<font id="line-number">095 </font><a name="95"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"float\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">096 </font><a name="96"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">097 </font><a name="97"></a>            <font id="case">case</font> <font id="identifier">FOR</font><font id="colon">:</font>
<font id="line-number">098 </font><a name="98"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"for\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">099 </font><a name="99"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">100 </font><a name="100"></a>            <font id="case">case</font> <font id="identifier">GOTO</font><font id="colon">:</font>
<font id="line-number">101 </font><a name="101"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"goto\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">102 </font><a name="102"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">103 </font><a name="103"></a>            <font id="case">case</font> <font id="identifier">IF</font><font id="colon">:</font>
<font id="line-number">104 </font><a name="104"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"if\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">105 </font><a name="105"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">106 </font><a name="106"></a>            <font id="case">case</font> <font id="identifier">IMPLEMENTS</font><font id="colon">:</font>
<font id="line-number">107 </font><a name="107"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"implements\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">108 </font><a name="108"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">109 </font><a name="109"></a>            <font id="case">case</font> <font id="identifier">IMPORT</font><font id="colon">:</font>
<font id="line-number">110 </font><a name="110"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"import\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">111 </font><a name="111"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">112 </font><a name="112"></a>            <font id="case">case</font> <font id="identifier">INSTANCEOF</font><font id="colon">:</font>
<font id="line-number">113 </font><a name="113"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"instanceof\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">114 </font><a name="114"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">115 </font><a name="115"></a>            <font id="case">case</font> <font id="identifier">INT</font><font id="colon">:</font>
<font id="line-number">116 </font><a name="116"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"int\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">117 </font><a name="117"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">118 </font><a name="118"></a>            <font id="case">case</font> <font id="identifier">INTERFACE</font><font id="colon">:</font>
<font id="line-number">119 </font><a name="119"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"interface\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">120 </font><a name="120"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">121 </font><a name="121"></a>            <font id="case">case</font> <font id="identifier">LONG</font><font id="colon">:</font>
<font id="line-number">122 </font><a name="122"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"long\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">123 </font><a name="123"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">124 </font><a name="124"></a>            <font id="case">case</font> <font id="identifier">NATIVE</font><font id="colon">:</font>
<font id="line-number">125 </font><a name="125"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"native\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">126 </font><a name="126"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">127 </font><a name="127"></a>            <font id="case">case</font> <font id="identifier">NEW</font><font id="colon">:</font>
<font id="line-number">128 </font><a name="128"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"new\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">129 </font><a name="129"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">130 </font><a name="130"></a>            <font id="case">case</font> <font id="identifier">NULL</font><font id="colon">:</font>
<font id="line-number">131 </font><a name="131"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"null\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">132 </font><a name="132"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">133 </font><a name="133"></a>            <font id="case">case</font> <font id="identifier">PACKAGE</font><font id="colon">:</font>
<font id="line-number">134 </font><a name="134"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"package\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">135 </font><a name="135"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">136 </font><a name="136"></a>            <font id="case">case</font> <font id="identifier">PRIVATE</font><font id="colon">:</font>
<font id="line-number">137 </font><a name="137"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"private\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">138 </font><a name="138"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">139 </font><a name="139"></a>            <font id="case">case</font> <font id="identifier">PROTECTED</font><font id="colon">:</font>
<font id="line-number">140 </font><a name="140"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"protected\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">141 </font><a name="141"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">142 </font><a name="142"></a>            <font id="case">case</font> <font id="identifier">PUBLIC</font><font id="colon">:</font>
<font id="line-number">143 </font><a name="143"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"public\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">144 </font><a name="144"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">145 </font><a name="145"></a>            <font id="case">case</font> <font id="identifier">RETURN</font><font id="colon">:</font>
<font id="line-number">146 </font><a name="146"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"return\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">147 </font><a name="147"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">148 </font><a name="148"></a>            <font id="case">case</font> <font id="identifier">SHORT</font><font id="colon">:</font>
<font id="line-number">149 </font><a name="149"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"short\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">150 </font><a name="150"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">151 </font><a name="151"></a>            <font id="case">case</font> <font id="identifier">STATIC</font><font id="colon">:</font>
<font id="line-number">152 </font><a name="152"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"static\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">153 </font><a name="153"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">154 </font><a name="154"></a>            <font id="case">case</font> <font id="identifier">STRICTFP</font><font id="colon">:</font>
<font id="line-number">155 </font><a name="155"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"strictfp\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">156 </font><a name="156"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">157 </font><a name="157"></a>            <font id="case">case</font> <font id="identifier">SUPER</font><font id="colon">:</font>
<font id="line-number">158 </font><a name="158"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"super\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">159 </font><a name="159"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">160 </font><a name="160"></a>            <font id="case">case</font> <font id="identifier">SWITCH</font><font id="colon">:</font>
<font id="line-number">161 </font><a name="161"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"switch\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">162 </font><a name="162"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">163 </font><a name="163"></a>            <font id="case">case</font> <font id="identifier">SYNCHRONIZED</font><font id="colon">:</font>
<font id="line-number">164 </font><a name="164"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"synchronized\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">165 </font><a name="165"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">166 </font><a name="166"></a>            <font id="case">case</font> <font id="identifier">THIS</font><font id="colon">:</font>
<font id="line-number">167 </font><a name="167"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"this\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">168 </font><a name="168"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">169 </font><a name="169"></a>            <font id="case">case</font> <font id="identifier">THROW</font><font id="colon">:</font>
<font id="line-number">170 </font><a name="170"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"throw\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">171 </font><a name="171"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">172 </font><a name="172"></a>            <font id="case">case</font> <font id="identifier">THROWS</font><font id="colon">:</font>
<font id="line-number">173 </font><a name="173"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"throws\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">174 </font><a name="174"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">175 </font><a name="175"></a>            <font id="case">case</font> <font id="identifier">TRANSIENT</font><font id="colon">:</font>
<font id="line-number">176 </font><a name="176"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"transient\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">177 </font><a name="177"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">178 </font><a name="178"></a>            <font id="case">case</font> <font id="identifier">TRUE</font><font id="colon">:</font>
<font id="line-number">179 </font><a name="179"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"true\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">180 </font><a name="180"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">181 </font><a name="181"></a>            <font id="case">case</font> <font id="identifier">TRY</font><font id="colon">:</font>
<font id="line-number">182 </font><a name="182"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"try\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">183 </font><a name="183"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">184 </font><a name="184"></a>            <font id="case">case</font> <font id="identifier">VOID</font><font id="colon">:</font>
<font id="line-number">185 </font><a name="185"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"void\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">186 </font><a name="186"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">187 </font><a name="187"></a>            <font id="case">case</font> <font id="identifier">VOLATILE</font><font id="colon">:</font>
<font id="line-number">188 </font><a name="188"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"volatile\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">189 </font><a name="189"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">190 </font><a name="190"></a>            <font id="case">case</font> <font id="identifier">WHILE</font><font id="colon">:</font>
<font id="line-number">191 </font><a name="191"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"while\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">192 </font><a name="192"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">193 </font><a name="193"></a>            <font id="case">case</font> <font id="identifier">CHARACTER_LITERAL</font><font id="colon">:</font>
<font id="line-number">194 </font><a name="194"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"characer-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">195 </font><a name="195"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">196 </font><a name="196"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_LITERAL</font><font id="colon">:</font>
<font id="line-number">197 </font><a name="197"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"decimal-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">198 </font><a name="198"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">199 </font><a name="199"></a>            <font id="case">case</font> <font id="identifier">FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">200 </font><a name="200"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"floating-point-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">201 </font><a name="201"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">202 </font><a name="202"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">203 </font><a name="203"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"decimal-floating-point-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">204 </font><a name="204"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">205 </font><a name="205"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_EXPONENT</font><font id="colon">:</font>
<font id="line-number">206 </font><a name="206"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"decimal-exponent\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">207 </font><a name="207"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">208 </font><a name="208"></a>            <font id="case">case</font> <font id="identifier">HEXADECIMAL_FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">209 </font><a name="209"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"hexa-decimal-floating-point-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">210 </font><a name="210"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">211 </font><a name="211"></a>            <font id="case">case</font> <font id="identifier">HEXADECIMAL_EXPONENT</font><font id="colon">:</font>
<font id="line-number">212 </font><a name="212"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"hexa-decimal-exponent\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">213 </font><a name="213"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">214 </font><a name="214"></a>            <font id="case">case</font> <font id="identifier">HEX_LITERAL</font><font id="colon">:</font>
<font id="line-number">215 </font><a name="215"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"hex-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">216 </font><a name="216"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">217 </font><a name="217"></a>            <font id="case">case</font> <font id="identifier">INTEGER_LITERAL</font><font id="colon">:</font>
<font id="line-number">218 </font><a name="218"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"integer-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">219 </font><a name="219"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">220 </font><a name="220"></a>            <font id="case">case</font> <font id="identifier">OCTAL_LITERAL</font><font id="colon">:</font>
<font id="line-number">221 </font><a name="221"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"octal-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">222 </font><a name="222"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">223 </font><a name="223"></a>            <font id="case">case</font> <font id="identifier">STRING_LITERAL</font><font id="colon">:</font>
<font id="line-number">224 </font><a name="224"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"string-literal\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">225 </font><a name="225"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">226 </font><a name="226"></a>            <font id="case">case</font> <font id="identifier">SINGLE_LINE_COMMENT</font><font id="colon">:</font>
<font id="line-number">227 </font><a name="227"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"single-line-comment\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">228 </font><a name="228"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">229 </font><a name="229"></a>            <font id="case">case</font> <font id="identifier">FORMAL_COMMENT</font><font id="colon">:</font>
<font id="line-number">230 </font><a name="230"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"formal-comment\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">231 </font><a name="231"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">232 </font><a name="232"></a>            <font id="case">case</font> <font id="identifier">MULTI_LINE_COMMENT</font><font id="colon">:</font>
<font id="line-number">233 </font><a name="233"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"multi-line-comment\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">234 </font><a name="234"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">235 </font><a name="235"></a>            <font id="case">case</font> <font id="identifier">_LOOKAHEAD</font><font id="colon">:</font>
<font id="line-number">236 </font><a name="236"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"lookahead\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">237 </font><a name="237"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">238 </font><a name="238"></a>            <font id="case">case</font> <font id="identifier">_IGNORE_CASE</font><font id="colon">:</font>
<font id="line-number">239 </font><a name="239"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"ignore-case\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">240 </font><a name="240"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">241 </font><a name="241"></a>            <font id="case">case</font> <font id="identifier">_PARSER_BEGIN</font><font id="colon">:</font>
<font id="line-number">242 </font><a name="242"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"parser-begin\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">243 </font><a name="243"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">244 </font><a name="244"></a>            <font id="case">case</font> <font id="identifier">_PARSER_END</font><font id="colon">:</font>
<font id="line-number">245 </font><a name="245"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"parser-end\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">246 </font><a name="246"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">247 </font><a name="247"></a>            <font id="case">case</font> <font id="identifier">_JAVACODE</font><font id="colon">:</font>
<font id="line-number">248 </font><a name="248"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"javacode\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">249 </font><a name="249"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">250 </font><a name="250"></a>            <font id="case">case</font> <font id="identifier">_TOKEN</font><font id="colon">:</font>
<font id="line-number">251 </font><a name="251"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"token\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">252 </font><a name="252"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">253 </font><a name="253"></a>            <font id="case">case</font> <font id="identifier">_SPECIAL_TOKEN</font><font id="colon">:</font>
<font id="line-number">254 </font><a name="254"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"special-token\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">255 </font><a name="255"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">256 </font><a name="256"></a>            <font id="case">case</font> <font id="identifier">_MORE</font><font id="colon">:</font>
<font id="line-number">257 </font><a name="257"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"more\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">258 </font><a name="258"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">259 </font><a name="259"></a>            <font id="case">case</font> <font id="identifier">_SKIP</font><font id="colon">:</font>
<font id="line-number">260 </font><a name="260"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"skip\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">261 </font><a name="261"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">262 </font><a name="262"></a>            <font id="case">case</font> <font id="identifier">_TOKEN_MGR_DECLS</font><font id="colon">:</font>
<font id="line-number">263 </font><a name="263"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"token-mgr-decls\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">264 </font><a name="264"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">265 </font><a name="265"></a>            <font id="case">case</font> <font id="identifier">_EOF</font><font id="colon">:</font>
<font id="line-number">266 </font><a name="266"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"eof\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">267 </font><a name="267"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">268 </font><a name="268"></a>            <font id="case">case</font> <font id="identifier">LPAREN</font><font id="colon">:</font>
<font id="line-number">269 </font><a name="269"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"left-paren\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">270 </font><a name="270"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">271 </font><a name="271"></a>            <font id="case">case</font> <font id="identifier">RPAREN</font><font id="colon">:</font>
<font id="line-number">272 </font><a name="272"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"right-paren\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">273 </font><a name="273"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">274 </font><a name="274"></a>            <font id="case">case</font> <font id="identifier">LBRACE</font><font id="colon">:</font>
<font id="line-number">275 </font><a name="275"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"left-brace\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">276 </font><a name="276"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">277 </font><a name="277"></a>            <font id="case">case</font> <font id="identifier">RBRACE</font><font id="colon">:</font>
<font id="line-number">278 </font><a name="278"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"right-brace\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">279 </font><a name="279"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">280 </font><a name="280"></a>            <font id="case">case</font> <font id="identifier">LBRACKET</font><font id="colon">:</font>
<font id="line-number">281 </font><a name="281"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"left-bracket\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">282 </font><a name="282"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">283 </font><a name="283"></a>            <font id="case">case</font> <font id="identifier">RBRACKET</font><font id="colon">:</font>
<font id="line-number">284 </font><a name="284"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"right-bracket\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">285 </font><a name="285"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">286 </font><a name="286"></a>            <font id="case">case</font> <font id="identifier">SEMICOLON</font><font id="colon">:</font>
<font id="line-number">287 </font><a name="287"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"semi-colon\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">288 </font><a name="288"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">289 </font><a name="289"></a>            <font id="case">case</font> <font id="identifier">COMMA</font><font id="colon">:</font>
<font id="line-number">290 </font><a name="290"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"comma\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">291 </font><a name="291"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">292 </font><a name="292"></a>            <font id="case">case</font> <font id="identifier">DOT</font><font id="colon">:</font>
<font id="line-number">293 </font><a name="293"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"dot\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">294 </font><a name="294"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">295 </font><a name="295"></a>            <font id="case">case</font> <font id="identifier">AT</font><font id="colon">:</font>
<font id="line-number">296 </font><a name="296"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"at\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">297 </font><a name="297"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">298 </font><a name="298"></a>            <font id="case">case</font> <font id="identifier">ASSIGN</font><font id="colon">:</font>
<font id="line-number">299 </font><a name="299"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">300 </font><a name="300"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">301 </font><a name="301"></a>            <font id="case">case</font> <font id="identifier">LT</font><font id="colon">:</font>
<font id="line-number">302 </font><a name="302"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"lt\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">303 </font><a name="303"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">304 </font><a name="304"></a>            <font id="case">case</font> <font id="identifier">BANG</font><font id="colon">:</font>
<font id="line-number">305 </font><a name="305"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"bang\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">306 </font><a name="306"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">307 </font><a name="307"></a>            <font id="case">case</font> <font id="identifier">TILDE</font><font id="colon">:</font>
<font id="line-number">308 </font><a name="308"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"tilde\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">309 </font><a name="309"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">310 </font><a name="310"></a>            <font id="case">case</font> <font id="identifier">HOOK</font><font id="colon">:</font>
<font id="line-number">311 </font><a name="311"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"hook\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">312 </font><a name="312"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">313 </font><a name="313"></a>            <font id="case">case</font> <font id="identifier">COLON</font><font id="colon">:</font>
<font id="line-number">314 </font><a name="314"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"colon\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">315 </font><a name="315"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">316 </font><a name="316"></a>            <font id="case">case</font> <font id="identifier">EQ</font><font id="colon">:</font>
<font id="line-number">317 </font><a name="317"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"eq\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">318 </font><a name="318"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">319 </font><a name="319"></a>            <font id="case">case</font> <font id="identifier">LE</font><font id="colon">:</font>
<font id="line-number">320 </font><a name="320"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"le\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">321 </font><a name="321"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">322 </font><a name="322"></a>            <font id="case">case</font> <font id="identifier">GE</font><font id="colon">:</font>
<font id="line-number">323 </font><a name="323"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"ge\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">324 </font><a name="324"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">325 </font><a name="325"></a>            <font id="case">case</font> <font id="identifier">NE</font><font id="colon">:</font>
<font id="line-number">326 </font><a name="326"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"ne\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">327 </font><a name="327"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">328 </font><a name="328"></a>            <font id="case">case</font> <font id="identifier">SC_OR</font><font id="colon">:</font>
<font id="line-number">329 </font><a name="329"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"sc-or\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">330 </font><a name="330"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">331 </font><a name="331"></a>            <font id="case">case</font> <font id="identifier">SC_AND</font><font id="colon">:</font>
<font id="line-number">332 </font><a name="332"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"sc-and\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">333 </font><a name="333"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">334 </font><a name="334"></a>            <font id="case">case</font> <font id="identifier">INCR</font><font id="colon">:</font>
<font id="line-number">335 </font><a name="335"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"incr\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">336 </font><a name="336"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">337 </font><a name="337"></a>            <font id="case">case</font> <font id="identifier">DECR</font><font id="colon">:</font>
<font id="line-number">338 </font><a name="338"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"decr\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">339 </font><a name="339"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">340 </font><a name="340"></a>            <font id="case">case</font> <font id="identifier">PLUS</font><font id="colon">:</font>
<font id="line-number">341 </font><a name="341"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"plus\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">342 </font><a name="342"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">343 </font><a name="343"></a>            <font id="case">case</font> <font id="identifier">MINUS</font><font id="colon">:</font>
<font id="line-number">344 </font><a name="344"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"minus\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">345 </font><a name="345"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">346 </font><a name="346"></a>            <font id="case">case</font> <font id="identifier">STAR</font><font id="colon">:</font>
<font id="line-number">347 </font><a name="347"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"star\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">348 </font><a name="348"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">349 </font><a name="349"></a>            <font id="case">case</font> <font id="identifier">SLASH</font><font id="colon">:</font>
<font id="line-number">350 </font><a name="350"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"slash\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">351 </font><a name="351"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">352 </font><a name="352"></a>            <font id="case">case</font> <font id="identifier">BIT_AND</font><font id="colon">:</font>
<font id="line-number">353 </font><a name="353"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"bit-and\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">354 </font><a name="354"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">355 </font><a name="355"></a>            <font id="case">case</font> <font id="identifier">BIT_OR</font><font id="colon">:</font>
<font id="line-number">356 </font><a name="356"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"bit-or\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">357 </font><a name="357"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">358 </font><a name="358"></a>            <font id="case">case</font> <font id="identifier">XOR</font><font id="colon">:</font>
<font id="line-number">359 </font><a name="359"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"xor\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">360 </font><a name="360"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">361 </font><a name="361"></a>            <font id="case">case</font> <font id="identifier">REM</font><font id="colon">:</font>
<font id="line-number">362 </font><a name="362"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"rem\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">363 </font><a name="363"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">364 </font><a name="364"></a>            <font id="case">case</font> <font id="identifier">PLUSASSIGN</font><font id="colon">:</font>
<font id="line-number">365 </font><a name="365"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"plus-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">366 </font><a name="366"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">367 </font><a name="367"></a>            <font id="case">case</font> <font id="identifier">MINUSASSIGN</font><font id="colon">:</font>
<font id="line-number">368 </font><a name="368"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"minus-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">369 </font><a name="369"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">370 </font><a name="370"></a>            <font id="case">case</font> <font id="identifier">STARASSIGN</font><font id="colon">:</font>
<font id="line-number">371 </font><a name="371"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"star-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">372 </font><a name="372"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">373 </font><a name="373"></a>            <font id="case">case</font> <font id="identifier">SLASHASSIGN</font><font id="colon">:</font>
<font id="line-number">374 </font><a name="374"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"slash-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">375 </font><a name="375"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">376 </font><a name="376"></a>            <font id="case">case</font> <font id="identifier">ANDASSIGN</font><font id="colon">:</font>
<font id="line-number">377 </font><a name="377"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"and-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">378 </font><a name="378"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">379 </font><a name="379"></a>            <font id="case">case</font> <font id="identifier">ORASSIGN</font><font id="colon">:</font>
<font id="line-number">380 </font><a name="380"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"or-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">381 </font><a name="381"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">382 </font><a name="382"></a>            <font id="case">case</font> <font id="identifier">XORASSIGN</font><font id="colon">:</font>
<font id="line-number">383 </font><a name="383"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"xor-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">384 </font><a name="384"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">385 </font><a name="385"></a>            <font id="case">case</font> <font id="identifier">REMASSIGN</font><font id="colon">:</font>
<font id="line-number">386 </font><a name="386"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"rem-assign\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">387 </font><a name="387"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">388 </font><a name="388"></a>            <font id="case">case</font> <font id="identifier">ELLIPSIS</font><font id="colon">:</font>
<font id="line-number">389 </font><a name="389"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"ellipsis\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">390 </font><a name="390"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">391 </font><a name="391"></a>            <font id="case">case</font> <font id="identifier">RUNSIGNEDSHIFT</font><font id="colon">:</font>
<font id="line-number">392 </font><a name="392"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"right-unsigned-shift\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">393 </font><a name="393"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">394 </font><a name="394"></a>            <font id="case">case</font> <font id="identifier">RSIGNEDSHIFT</font><font id="colon">:</font>
<font id="line-number">395 </font><a name="395"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"right-signed-shift\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">396 </font><a name="396"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">397 </font><a name="397"></a>            <font id="case">case</font> <font id="identifier">GT</font><font id="colon">:</font>
<font id="line-number">398 </font><a name="398"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"gt\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">399 </font><a name="399"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">400 </font><a name="400"></a>            <font id="case">case</font> <font id="identifier">IDENTIFIER</font><font id="colon">:</font>
<font id="line-number">401 </font><a name="401"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"identifier\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">402 </font><a name="402"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">403 </font><a name="403"></a>            <font id="case">case</font> <font id="identifier">LETTER</font><font id="colon">:</font>
<font id="line-number">404 </font><a name="404"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"letter\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">405 </font><a name="405"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">406 </font><a name="406"></a>            <font id="case">case</font> <font id="identifier">PART_LETTER</font><font id="colon">:</font>
<font id="line-number">407 </font><a name="407"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;font id=\"part-letter\"&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">408 </font><a name="408"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">409 </font><a name="409"></a>            <font id="default">default</font><font id="colon">:</font>
<font id="line-number">410 </font><a name="410"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">411 </font><a name="411"></a>        <font id="right-brace">}</font>
<font id="line-number">412 </font><a name="412"></a>    <font id="right-brace">}</font>
<font id="line-number">413 </font><a name="413"></a>
<font id="line-number">414 </font><a name="414"></a>    <font id="formal-comment">/**
<font id="line-number">415 </font><a name="415"></a>     * &lt;p&gt;Visits a token after transformation.&lt;/p&gt;
<font id="line-number">416 </font><a name="416"></a>     * @param t The JJTree token to visit.
<font id="line-number">417 </font><a name="417"></a>     * @since 1.0
<font id="line-number">418 </font><a name="418"></a>     */</font>
<font id="line-number">419 </font><a name="419"></a>    <font id="at">@</font><font id="identifier">Override</font>
<font id="line-number">420 </font><a name="420"></a>    <font id="protected">protected</font> <font id="void">void</font> <a name="com.javadoq.jjtree.ast.HTMLColorizeVisitor.close"></a><font id="identifier">close</font><font id="left-paren">(</font><a href="../../../../com/javadoq/jjtree/Token.java.html" target="source-frame"><font id="identifier">Token</font></a> <font id="identifier">t</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">421 </font><a name="421"></a>        <font id="switch">switch</font> <font id="left-paren">(</font><font id="identifier">t</font><font id="dot">.</font><font id="identifier">kind</font><font id="right-paren">)</font> <font id="left-brace">{</font>
<font id="line-number">422 </font><a name="422"></a>            <font id="case">case</font> <font id="identifier">ABSTRACT</font><font id="colon">:</font>
<font id="line-number">423 </font><a name="423"></a>            <font id="case">case</font> <font id="identifier">BOOLEAN</font><font id="colon">:</font>
<font id="line-number">424 </font><a name="424"></a>            <font id="case">case</font> <font id="identifier">BREAK</font><font id="colon">:</font>
<font id="line-number">425 </font><a name="425"></a>            <font id="case">case</font> <font id="identifier">BYTE</font><font id="colon">:</font>
<font id="line-number">426 </font><a name="426"></a>            <font id="case">case</font> <font id="identifier">CASE</font><font id="colon">:</font>
<font id="line-number">427 </font><a name="427"></a>            <font id="case">case</font> <font id="identifier">CATCH</font><font id="colon">:</font>
<font id="line-number">428 </font><a name="428"></a>            <font id="case">case</font> <font id="identifier">CHAR</font><font id="colon">:</font>
<font id="line-number">429 </font><a name="429"></a>            <font id="case">case</font> <font id="identifier">CLASS</font><font id="colon">:</font>
<font id="line-number">430 </font><a name="430"></a>            <font id="case">case</font> <font id="identifier">CONST</font><font id="colon">:</font>
<font id="line-number">431 </font><a name="431"></a>            <font id="case">case</font> <font id="identifier">CONTINUE</font><font id="colon">:</font>
<font id="line-number">432 </font><a name="432"></a>            <font id="case">case</font> <font id="identifier">_DEFAULT</font><font id="colon">:</font>
<font id="line-number">433 </font><a name="433"></a>            <font id="case">case</font> <font id="identifier">DO</font><font id="colon">:</font>
<font id="line-number">434 </font><a name="434"></a>            <font id="case">case</font> <font id="identifier">DOUBLE</font><font id="colon">:</font>
<font id="line-number">435 </font><a name="435"></a>            <font id="case">case</font> <font id="identifier">ELSE</font><font id="colon">:</font>
<font id="line-number">436 </font><a name="436"></a>            <font id="case">case</font> <font id="identifier">EXTENDS</font><font id="colon">:</font>
<font id="line-number">437 </font><a name="437"></a>            <font id="case">case</font> <font id="identifier">FALSE</font><font id="colon">:</font>
<font id="line-number">438 </font><a name="438"></a>            <font id="case">case</font> <font id="identifier">FINAL</font><font id="colon">:</font>
<font id="line-number">439 </font><a name="439"></a>            <font id="case">case</font> <font id="identifier">FINALLY</font><font id="colon">:</font>
<font id="line-number">440 </font><a name="440"></a>            <font id="case">case</font> <font id="identifier">FLOAT</font><font id="colon">:</font>
<font id="line-number">441 </font><a name="441"></a>            <font id="case">case</font> <font id="identifier">FOR</font><font id="colon">:</font>
<font id="line-number">442 </font><a name="442"></a>            <font id="case">case</font> <font id="identifier">GOTO</font><font id="colon">:</font>
<font id="line-number">443 </font><a name="443"></a>            <font id="case">case</font> <font id="identifier">IF</font><font id="colon">:</font>
<font id="line-number">444 </font><a name="444"></a>            <font id="case">case</font> <font id="identifier">IMPLEMENTS</font><font id="colon">:</font>
<font id="line-number">445 </font><a name="445"></a>            <font id="case">case</font> <font id="identifier">IMPORT</font><font id="colon">:</font>
<font id="line-number">446 </font><a name="446"></a>            <font id="case">case</font> <font id="identifier">INSTANCEOF</font><font id="colon">:</font>
<font id="line-number">447 </font><a name="447"></a>            <font id="case">case</font> <font id="identifier">INT</font><font id="colon">:</font>
<font id="line-number">448 </font><a name="448"></a>            <font id="case">case</font> <font id="identifier">INTERFACE</font><font id="colon">:</font>
<font id="line-number">449 </font><a name="449"></a>            <font id="case">case</font> <font id="identifier">LONG</font><font id="colon">:</font>
<font id="line-number">450 </font><a name="450"></a>            <font id="case">case</font> <font id="identifier">NATIVE</font><font id="colon">:</font>
<font id="line-number">451 </font><a name="451"></a>            <font id="case">case</font> <font id="identifier">NEW</font><font id="colon">:</font>
<font id="line-number">452 </font><a name="452"></a>            <font id="case">case</font> <font id="identifier">NULL</font><font id="colon">:</font>
<font id="line-number">453 </font><a name="453"></a>            <font id="case">case</font> <font id="identifier">PACKAGE</font><font id="colon">:</font>
<font id="line-number">454 </font><a name="454"></a>            <font id="case">case</font> <font id="identifier">PRIVATE</font><font id="colon">:</font>
<font id="line-number">455 </font><a name="455"></a>            <font id="case">case</font> <font id="identifier">PROTECTED</font><font id="colon">:</font>
<font id="line-number">456 </font><a name="456"></a>            <font id="case">case</font> <font id="identifier">PUBLIC</font><font id="colon">:</font>
<font id="line-number">457 </font><a name="457"></a>            <font id="case">case</font> <font id="identifier">RETURN</font><font id="colon">:</font>
<font id="line-number">458 </font><a name="458"></a>            <font id="case">case</font> <font id="identifier">SHORT</font><font id="colon">:</font>
<font id="line-number">459 </font><a name="459"></a>            <font id="case">case</font> <font id="identifier">STATIC</font><font id="colon">:</font>
<font id="line-number">460 </font><a name="460"></a>            <font id="case">case</font> <font id="identifier">SUPER</font><font id="colon">:</font>
<font id="line-number">461 </font><a name="461"></a>            <font id="case">case</font> <font id="identifier">SWITCH</font><font id="colon">:</font>
<font id="line-number">462 </font><a name="462"></a>            <font id="case">case</font> <font id="identifier">SYNCHRONIZED</font><font id="colon">:</font>
<font id="line-number">463 </font><a name="463"></a>            <font id="case">case</font> <font id="identifier">THIS</font><font id="colon">:</font>
<font id="line-number">464 </font><a name="464"></a>            <font id="case">case</font> <font id="identifier">THROW</font><font id="colon">:</font>
<font id="line-number">465 </font><a name="465"></a>            <font id="case">case</font> <font id="identifier">THROWS</font><font id="colon">:</font>
<font id="line-number">466 </font><a name="466"></a>            <font id="case">case</font> <font id="identifier">TRANSIENT</font><font id="colon">:</font>
<font id="line-number">467 </font><a name="467"></a>            <font id="case">case</font> <font id="identifier">TRUE</font><font id="colon">:</font>
<font id="line-number">468 </font><a name="468"></a>            <font id="case">case</font> <font id="identifier">TRY</font><font id="colon">:</font>
<font id="line-number">469 </font><a name="469"></a>            <font id="case">case</font> <font id="identifier">VOID</font><font id="colon">:</font>
<font id="line-number">470 </font><a name="470"></a>            <font id="case">case</font> <font id="identifier">VOLATILE</font><font id="colon">:</font>
<font id="line-number">471 </font><a name="471"></a>            <font id="case">case</font> <font id="identifier">WHILE</font><font id="colon">:</font>
<font id="line-number">472 </font><a name="472"></a>            <font id="case">case</font> <font id="identifier">STRICTFP</font><font id="colon">:</font>
<font id="line-number">473 </font><a name="473"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_LITERAL</font><font id="colon">:</font>
<font id="line-number">474 </font><a name="474"></a>            <font id="case">case</font> <font id="identifier">CHARACTER_LITERAL</font><font id="colon">:</font>
<font id="line-number">475 </font><a name="475"></a>            <font id="case">case</font> <font id="identifier">FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">476 </font><a name="476"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">477 </font><a name="477"></a>            <font id="case">case</font> <font id="identifier">DECIMAL_EXPONENT</font><font id="colon">:</font>
<font id="line-number">478 </font><a name="478"></a>            <font id="case">case</font> <font id="identifier">HEXADECIMAL_FLOATING_POINT_LITERAL</font><font id="colon">:</font>
<font id="line-number">479 </font><a name="479"></a>            <font id="case">case</font> <font id="identifier">HEXADECIMAL_EXPONENT</font><font id="colon">:</font>
<font id="line-number">480 </font><a name="480"></a>            <font id="case">case</font> <font id="identifier">HEX_LITERAL</font><font id="colon">:</font>
<font id="line-number">481 </font><a name="481"></a>            <font id="case">case</font> <font id="identifier">INTEGER_LITERAL</font><font id="colon">:</font>
<font id="line-number">482 </font><a name="482"></a>            <font id="case">case</font> <font id="identifier">OCTAL_LITERAL</font><font id="colon">:</font>
<font id="line-number">483 </font><a name="483"></a>            <font id="case">case</font> <font id="identifier">STRING_LITERAL</font><font id="colon">:</font>
<font id="line-number">484 </font><a name="484"></a>            <font id="case">case</font> <font id="identifier">SINGLE_LINE_COMMENT</font><font id="colon">:</font>
<font id="line-number">485 </font><a name="485"></a>            <font id="case">case</font> <font id="identifier">FORMAL_COMMENT</font><font id="colon">:</font>
<font id="line-number">486 </font><a name="486"></a>            <font id="case">case</font> <font id="identifier">MULTI_LINE_COMMENT</font><font id="colon">:</font>
<font id="line-number">487 </font><a name="487"></a>            <font id="case">case</font> <font id="identifier">_LOOKAHEAD</font><font id="colon">:</font>
<font id="line-number">488 </font><a name="488"></a>            <font id="case">case</font> <font id="identifier">_IGNORE_CASE</font><font id="colon">:</font>
<font id="line-number">489 </font><a name="489"></a>            <font id="case">case</font> <font id="identifier">_PARSER_BEGIN</font><font id="colon">:</font>
<font id="line-number">490 </font><a name="490"></a>            <font id="case">case</font> <font id="identifier">_PARSER_END</font><font id="colon">:</font>
<font id="line-number">491 </font><a name="491"></a>            <font id="case">case</font> <font id="identifier">_JAVACODE</font><font id="colon">:</font>
<font id="line-number">492 </font><a name="492"></a>            <font id="case">case</font> <font id="identifier">_TOKEN</font><font id="colon">:</font>
<font id="line-number">493 </font><a name="493"></a>            <font id="case">case</font> <font id="identifier">_SPECIAL_TOKEN</font><font id="colon">:</font>
<font id="line-number">494 </font><a name="494"></a>            <font id="case">case</font> <font id="identifier">_MORE</font><font id="colon">:</font>
<font id="line-number">495 </font><a name="495"></a>            <font id="case">case</font> <font id="identifier">_SKIP</font><font id="colon">:</font>
<font id="line-number">496 </font><a name="496"></a>            <font id="case">case</font> <font id="identifier">_TOKEN_MGR_DECLS</font><font id="colon">:</font>
<font id="line-number">497 </font><a name="497"></a>            <font id="case">case</font> <font id="identifier">_EOF</font><font id="colon">:</font>
<font id="line-number">498 </font><a name="498"></a>            <font id="case">case</font> <font id="identifier">LPAREN</font><font id="colon">:</font>
<font id="line-number">499 </font><a name="499"></a>            <font id="case">case</font> <font id="identifier">RPAREN</font><font id="colon">:</font>
<font id="line-number">500 </font><a name="500"></a>            <font id="case">case</font> <font id="identifier">LBRACE</font><font id="colon">:</font>
<font id="line-number">501 </font><a name="501"></a>            <font id="case">case</font> <font id="identifier">RBRACE</font><font id="colon">:</font>
<font id="line-number">502 </font><a name="502"></a>            <font id="case">case</font> <font id="identifier">LBRACKET</font><font id="colon">:</font>
<font id="line-number">503 </font><a name="503"></a>            <font id="case">case</font> <font id="identifier">RBRACKET</font><font id="colon">:</font>
<font id="line-number">504 </font><a name="504"></a>            <font id="case">case</font> <font id="identifier">SEMICOLON</font><font id="colon">:</font>
<font id="line-number">505 </font><a name="505"></a>            <font id="case">case</font> <font id="identifier">COMMA</font><font id="colon">:</font>
<font id="line-number">506 </font><a name="506"></a>            <font id="case">case</font> <font id="identifier">DOT</font><font id="colon">:</font>
<font id="line-number">507 </font><a name="507"></a>            <font id="case">case</font> <font id="identifier">AT</font><font id="colon">:</font>
<font id="line-number">508 </font><a name="508"></a>            <font id="case">case</font> <font id="identifier">ASSIGN</font><font id="colon">:</font>
<font id="line-number">509 </font><a name="509"></a>            <font id="case">case</font> <font id="identifier">LT</font><font id="colon">:</font>
<font id="line-number">510 </font><a name="510"></a>            <font id="case">case</font> <font id="identifier">BANG</font><font id="colon">:</font>
<font id="line-number">511 </font><a name="511"></a>            <font id="case">case</font> <font id="identifier">TILDE</font><font id="colon">:</font>
<font id="line-number">512 </font><a name="512"></a>            <font id="case">case</font> <font id="identifier">HOOK</font><font id="colon">:</font>
<font id="line-number">513 </font><a name="513"></a>            <font id="case">case</font> <font id="identifier">COLON</font><font id="colon">:</font>
<font id="line-number">514 </font><a name="514"></a>            <font id="case">case</font> <font id="identifier">EQ</font><font id="colon">:</font>
<font id="line-number">515 </font><a name="515"></a>            <font id="case">case</font> <font id="identifier">LE</font><font id="colon">:</font>
<font id="line-number">516 </font><a name="516"></a>            <font id="case">case</font> <font id="identifier">GE</font><font id="colon">:</font>
<font id="line-number">517 </font><a name="517"></a>            <font id="case">case</font> <font id="identifier">NE</font><font id="colon">:</font>
<font id="line-number">518 </font><a name="518"></a>            <font id="case">case</font> <font id="identifier">SC_OR</font><font id="colon">:</font>
<font id="line-number">519 </font><a name="519"></a>            <font id="case">case</font> <font id="identifier">SC_AND</font><font id="colon">:</font>
<font id="line-number">520 </font><a name="520"></a>            <font id="case">case</font> <font id="identifier">INCR</font><font id="colon">:</font>
<font id="line-number">521 </font><a name="521"></a>            <font id="case">case</font> <font id="identifier">DECR</font><font id="colon">:</font>
<font id="line-number">522 </font><a name="522"></a>            <font id="case">case</font> <font id="identifier">PLUS</font><font id="colon">:</font>
<font id="line-number">523 </font><a name="523"></a>            <font id="case">case</font> <font id="identifier">MINUS</font><font id="colon">:</font>
<font id="line-number">524 </font><a name="524"></a>            <font id="case">case</font> <font id="identifier">STAR</font><font id="colon">:</font>
<font id="line-number">525 </font><a name="525"></a>            <font id="case">case</font> <font id="identifier">SLASH</font><font id="colon">:</font>
<font id="line-number">526 </font><a name="526"></a>            <font id="case">case</font> <font id="identifier">BIT_AND</font><font id="colon">:</font>
<font id="line-number">527 </font><a name="527"></a>            <font id="case">case</font> <font id="identifier">BIT_OR</font><font id="colon">:</font>
<font id="line-number">528 </font><a name="528"></a>            <font id="case">case</font> <font id="identifier">XOR</font><font id="colon">:</font>
<font id="line-number">529 </font><a name="529"></a>            <font id="case">case</font> <font id="identifier">REM</font><font id="colon">:</font>
<font id="line-number">530 </font><a name="530"></a>            <font id="case">case</font> <font id="identifier">PLUSASSIGN</font><font id="colon">:</font>
<font id="line-number">531 </font><a name="531"></a>            <font id="case">case</font> <font id="identifier">MINUSASSIGN</font><font id="colon">:</font>
<font id="line-number">532 </font><a name="532"></a>            <font id="case">case</font> <font id="identifier">STARASSIGN</font><font id="colon">:</font>
<font id="line-number">533 </font><a name="533"></a>            <font id="case">case</font> <font id="identifier">SLASHASSIGN</font><font id="colon">:</font>
<font id="line-number">534 </font><a name="534"></a>            <font id="case">case</font> <font id="identifier">ANDASSIGN</font><font id="colon">:</font>
<font id="line-number">535 </font><a name="535"></a>            <font id="case">case</font> <font id="identifier">ORASSIGN</font><font id="colon">:</font>
<font id="line-number">536 </font><a name="536"></a>            <font id="case">case</font> <font id="identifier">XORASSIGN</font><font id="colon">:</font>
<font id="line-number">537 </font><a name="537"></a>            <font id="case">case</font> <font id="identifier">REMASSIGN</font><font id="colon">:</font>
<font id="line-number">538 </font><a name="538"></a>            <font id="case">case</font> <font id="identifier">ELLIPSIS</font><font id="colon">:</font>
<font id="line-number">539 </font><a name="539"></a>            <font id="case">case</font> <font id="identifier">RUNSIGNEDSHIFT</font><font id="colon">:</font>
<font id="line-number">540 </font><a name="540"></a>            <font id="case">case</font> <font id="identifier">RSIGNEDSHIFT</font><font id="colon">:</font>
<font id="line-number">541 </font><a name="541"></a>            <font id="case">case</font> <font id="identifier">GT</font><font id="colon">:</font>
<font id="line-number">542 </font><a name="542"></a>            <font id="case">case</font> <font id="identifier">IDENTIFIER</font><font id="colon">:</font>
<font id="line-number">543 </font><a name="543"></a>            <font id="case">case</font> <font id="identifier">LETTER</font><font id="colon">:</font>
<font id="line-number">544 </font><a name="544"></a>            <font id="case">case</font> <font id="identifier">PART_LETTER</font><font id="colon">:</font>
<font id="line-number">545 </font><a name="545"></a>                <font id="identifier">write</font><font id="left-paren">(</font><font id="string-literal">"&lt;/font&gt;"</font><font id="right-paren">)</font><font id="semi-colon">;</font>
<font id="line-number">546 </font><a name="546"></a>            <font id="default">default</font><font id="colon">:</font>
<font id="line-number">547 </font><a name="547"></a>                <font id="break">break</font><font id="semi-colon">;</font>
<font id="line-number">548 </font><a name="548"></a>        <font id="right-brace">}</font>
<font id="line-number">549 </font><a name="549"></a>    <font id="right-brace">}</font>
<font id="line-number">550 </font><a name="550"></a><font id="right-brace">}</font></pre>
<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="20%">&nbsp;</td>
<td align="center" colspan="2" width="60%">
<font size="4"><a href="http://www.javadoq.com" target="_blank">JavaDoq</a>: HTMLColorizeVisitor.java</font>
</td>
<td align="right" colspan="2" width="20%">&nbsp;</td>
</tr>
</table>
</body>
</html>
