<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 13 00:14:04 CST 2011 -->
<TITLE>
DoqHTMLSourceFile.CharStream (JavaDoq 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoqHTMLSourceFile.CharStream (JavaDoq 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoqHTMLSourceFile.CharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadoq/html/DoqStyleSheet.html" title="class in com.javadoq.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/html/DoqHTMLSourceFile.CharStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoqHTMLSourceFile.CharStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.javadoq.jjtree.JavaCharStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadoq.html</FONT>
<BR>
Class DoqHTMLSourceFile.CharStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">com.javadoq.jjtree.JavaCharStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadoq.html.DoqHTMLSourceFile.CharStream</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html">DoqHTMLSourceFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>DoqHTMLSourceFile.CharStream</B><DT>extends <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></DL>
</PRE>

<P>
<p>A <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree"><CODE>JavaCharStream</CODE></A> filter to escape unicodes.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.javadoq.com" target="_blank">http://www.javadoq.com</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.javadoq.jjtree.JavaCharStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.javadoq.jjtree.<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#bufcolumn">bufcolumn</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#buffer">buffer</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#bufline">bufline</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#bufpos">bufpos</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#column">column</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#inBuf">inBuf</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#inputStream">inputStream</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#line">line</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#maxNextCharInd">maxNextCharInd</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#nextCharBuf">nextCharBuf</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#nextCharInd">nextCharInd</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#prevCharIsCR">prevCharIsCR</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#prevCharIsLF">prevCharIsLF</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#staticFlag">staticFlag</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#tabSize">tabSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.CharStream.html#DoqHTMLSourceFile.CharStream(java.io.Reader)">DoqHTMLSourceFile.CharStream</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.CharStream.html" title="class in com.javadoq.html"><CODE>DoqHTMLSourceFile.CharStream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.CharStream.html#ReadByte()">ReadByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte from the input reader for the char stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.CharStream.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a char from the char stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadoq.jjtree.JavaCharStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadoq.jjtree.<A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#AdjustBuffSize()">AdjustBuffSize</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#backup(int)">backup</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#BeginToken()">BeginToken</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#Done()">Done</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ExpandBuff(boolean)">ExpandBuff</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#FillBuff()">FillBuff</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getColumn()">getColumn</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getEndLine()">getEndLine</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#GetImage()">GetImage</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getLine()">getLine</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#GetSuffix(int)">GetSuffix</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#getTabSize(int)">getTabSize</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream, int, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.Reader)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.Reader, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReInit(java.io.Reader, int, int, int)">ReInit</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#setTabSize(int)">setTabSize</A>, <A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#UpdateLineColumn(char)">UpdateLineColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoqHTMLSourceFile.CharStream(java.io.Reader)"><!-- --></A><H3>
DoqHTMLSourceFile.CharStream</H3>
<PRE>
public <B>DoqHTMLSourceFile.CharStream</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><p>Constructs a <A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.CharStream.html" title="class in com.javadoq.html"><CODE>DoqHTMLSourceFile.CharStream</CODE></A>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A reader for input.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadByte()"><!-- --></A><H3>
ReadByte</H3>
<PRE>
protected char <B>ReadByte</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><p>Reads a byte from the input reader for the char stream.</p>
 <p>This method invokes its super method to read a byte and then 
 performs necessary filtering.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#ReadByte()">ReadByte</A></CODE> in class <CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The read byte as a char.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <B>readChar</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><p>Reads a char from the char stream.</p>
 <p>This method invokes its super method to read a char and then 
 performs necessary filtering.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html#readChar()">readChar</A></CODE> in class <CODE><A HREF="../../../com/javadoq/jjtree/JavaCharStream.html" title="class in com.javadoq.jjtree">JavaCharStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The read char.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoqHTMLSourceFile.CharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JavaDoq 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadoq/html/DoqHTMLSourceFile.html" title="class in com.javadoq.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadoq/html/DoqStyleSheet.html" title="class in com.javadoq.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadoq/html/DoqHTMLSourceFile.CharStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoqHTMLSourceFile.CharStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.javadoq.jjtree.JavaCharStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.javadoq.com). All Rights Reserved.</i>
</BODY>
</HTML>
